Text File with Solution Of Problem: C1.txt
Algorithm: Parallel
Execution time: 3 ms.


PROBLEM DETAILS:
Customers: 40
Max Load: 1800
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 395440.40603391506
Routes Of the Solution: 7

ROUTE 0:
Cost: 82640.98760085448
Delivery Load: 1263
Pick-Up Load: 1542
Customers in Route: 6
Vertex Sequence: 
0 - 24 - 33 - 28 - 3 - 14 - 1 - 0

ROUTE 1:
Cost: 36416.02948379205
Delivery Load: 1432
Pick-Up Load: 1002
Customers in Route: 5
Vertex Sequence: 
0 - 34 - 25 - 30 - 7 - 15 - 0

ROUTE 2:
Cost: 40681.89668844393
Delivery Load: 1664
Pick-Up Load: 1771
Customers in Route: 6
Vertex Sequence: 
0 - 21 - 22 - 31 - 6 - 9 - 20 - 0

ROUTE 3:
Cost: 66777.97998063403
Delivery Load: 1619
Pick-Up Load: 1584
Customers in Route: 6
Vertex Sequence: 
0 - 36 - 29 - 26 - 19 - 17 - 5 - 0

ROUTE 4:
Cost: 66916.66744947333
Delivery Load: 1718
Pick-Up Load: 1294
Customers in Route: 6
Vertex Sequence: 
0 - 37 - 27 - 32 - 8 - 18 - 10 - 0

ROUTE 5:
Cost: 41120.6281942591
Delivery Load: 992
Pick-Up Load: 1760
Customers in Route: 5
Vertex Sequence: 
0 - 38 - 39 - 11 - 16 - 4 - 0

ROUTE 6:
Cost: 60886.21663645812
Delivery Load: 1305
Pick-Up Load: 1353
Customers in Route: 6
Vertex Sequence: 
0 - 35 - 23 - 40 - 2 - 13 - 12 - 0

