Text File with Solution Of Problem: I1.txt
Algorithm: Parallel
Execution time: 10 ms.


PROBLEM DETAILS:
Customers: 90
Max Load: 3000
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 514337.87295964255
Routes Of the Solution: 12

ROUTE 0:
Cost: 59130.480126764
Delivery Load: 2578
Pick-Up Load: 2171
Customers in Route: 7
Vertex Sequence: 
0 - 82 - 57 - 63 - 46 - 19 - 29 - 2 - 0

ROUTE 1:
Cost: 28334.820211296923
Delivery Load: 1670
Pick-Up Load: 1009
Customers in Route: 6
Vertex Sequence: 
0 - 88 - 65 - 66 - 47 - 32 - 24 - 0

ROUTE 2:
Cost: 42267.11631500887
Delivery Load: 1575
Pick-Up Load: 1056
Customers in Route: 6
Vertex Sequence: 
0 - 80 - 59 - 73 - 48 - 9 - 7 - 0

ROUTE 3:
Cost: 33495.19848437293
Delivery Load: 2461
Pick-Up Load: 2338
Customers in Route: 8
Vertex Sequence: 
0 - 78 - 50 - 60 - 68 - 64 - 23 - 38 - 28 - 0

ROUTE 4:
Cost: 45109.71859658915
Delivery Load: 2032
Pick-Up Load: 2410
Customers in Route: 9
Vertex Sequence: 
0 - 67 - 53 - 83 - 77 - 44 - 13 - 40 - 17 - 27 - 0

ROUTE 5:
Cost: 46445.617489071105
Delivery Load: 765
Pick-Up Load: 2106
Customers in Route: 7
Vertex Sequence: 
0 - 74 - 58 - 69 - 42 - 26 - 8 - 5 - 0

ROUTE 6:
Cost: 50327.230672990205
Delivery Load: 2402
Pick-Up Load: 2043
Customers in Route: 8
Vertex Sequence: 
0 - 75 - 61 - 52 - 84 - 16 - 43 - 37 - 21 - 0

ROUTE 7:
Cost: 32709.066380633296
Delivery Load: 589
Pick-Up Load: 2581
Customers in Route: 6
Vertex Sequence: 
0 - 54 - 79 - 3 - 33 - 35 - 18 - 0

ROUTE 8:
Cost: 51099.05098886708
Delivery Load: 2311
Pick-Up Load: 2437
Customers in Route: 9
Vertex Sequence: 
0 - 81 - 70 - 62 - 71 - 39 - 10 - 15 - 41 - 14 - 0

ROUTE 9:
Cost: 55797.22948715679
Delivery Load: 2343
Pick-Up Load: 2197
Customers in Route: 10
Vertex Sequence: 
0 - 85 - 49 - 72 - 56 - 55 - 11 - 4 - 6 - 30 - 1 - 0

ROUTE 10:
Cost: 34401.523509908795
Delivery Load: 1390
Pick-Up Load: 2418
Customers in Route: 7
Vertex Sequence: 
0 - 90 - 76 - 86 - 36 - 20 - 34 - 45 - 0

ROUTE 11:
Cost: 35220.820696983435
Delivery Load: 1311
Pick-Up Load: 2850
Customers in Route: 7
Vertex Sequence: 
0 - 51 - 87 - 89 - 25 - 12 - 22 - 31 - 0

