Text File with Solution Of Problem: D1.txt
Algorithm: Parallel
Execution time: 3 ms.


PROBLEM DETAILS:
Customers: 38
Max Load: 1700
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 419508.4748517414
Routes Of the Solution: 12

ROUTE 0:
Cost: 30935.30469565528
Delivery Load: 1649
Pick-Up Load: 527
Customers in Route: 4
Vertex Sequence: 
0 - 16 - 9 - 11 - 2 - 0

ROUTE 1:
Cost: 17931.162111453155
Delivery Load: 1606
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence: 
0 - 21 - 37 - 15 - 0

ROUTE 2:
Cost: 52271.63313144438
Delivery Load: 1228
Pick-Up Load: 435
Customers in Route: 3
Vertex Sequence: 
0 - 22 - 18 - 3 - 0

ROUTE 3:
Cost: 41113.80309787707
Delivery Load: 1242
Pick-Up Load: 688
Customers in Route: 3
Vertex Sequence: 
0 - 24 - 13 - 8 - 0

ROUTE 4:
Cost: 52813.293349076004
Delivery Load: 1647
Pick-Up Load: 801
Customers in Route: 4
Vertex Sequence: 
0 - 26 - 36 - 29 - 6 - 0

ROUTE 5:
Cost: 42923.77829915259
Delivery Load: 1272
Pick-Up Load: 235
Customers in Route: 4
Vertex Sequence: 
0 - 27 - 17 - 20 - 1 - 0

ROUTE 6:
Cost: 27088.654159682137
Delivery Load: 1467
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence: 
0 - 30 - 14 - 12 - 0

ROUTE 7:
Cost: 30831.5344634643
Delivery Load: 1490
Pick-Up Load: 428
Customers in Route: 3
Vertex Sequence: 
0 - 31 - 23 - 5 - 0

ROUTE 8:
Cost: 16240.225548012306
Delivery Load: 953
Pick-Up Load: 0
Customers in Route: 2
Vertex Sequence: 
0 - 33 - 25 - 0

ROUTE 9:
Cost: 49739.321381687274
Delivery Load: 1168
Pick-Up Load: 732
Customers in Route: 3
Vertex Sequence: 
0 - 34 - 32 - 4 - 0

ROUTE 10:
Cost: 30912.01250176924
Delivery Load: 1124
Pick-Up Load: 362
Customers in Route: 3
Vertex Sequence: 
0 - 35 - 19 - 7 - 0

ROUTE 11:
Cost: 26707.752112467715
Delivery Load: 1451
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence: 
0 - 38 - 10 - 28 - 0

