Text File with Solution Of Problem: A1.txt
Algorithm: Parallel


PROBLEM DETAILS:
Customers: 25
Max Load: 1550
Max Cost: 99999999999999

SOLUTION DETAILS:
Total Cost: 211193.17747586005
Routes Of the Solution: 8

ROUTE 0:
Cost: 50328.128453788915
Delivery Load: 2082
Pick-Up Load: 0
Customers in Route: 5
Vertex Sequence: 
0 - 6 - 23 - 19 - 7 - 16 - 0

ROUTE 1:
Cost: 15284.69142639131
Delivery Load: 435
Pick-Up Load: 0
Customers in Route: 1
Vertex Sequence: 
0 - 8 - 0

ROUTE 2:
Cost: 33472.04464987074
Delivery Load: 2010
Pick-Up Load: 0
Customers in Route: 4
Vertex Sequence: 
0 - 9 - 24 - 22 - 20 - 0

ROUTE 3:
Cost: 57503.60609540306
Delivery Load: 2711
Pick-Up Load: 0
Customers in Route: 6
Vertex Sequence: 
0 - 10 - 12 - 14 - 21 - 25 - 13 - 0

ROUTE 4:
Cost: 10758.42813797629
Delivery Load: 444
Pick-Up Load: 0
Customers in Route: 1
Vertex Sequence: 
0 - 11 - 0

ROUTE 5:
Cost: 14510.23252742698
Delivery Load: 1002
Pick-Up Load: 0
Customers in Route: 1
Vertex Sequence: 
0 - 15 - 0

ROUTE 6:
Cost: 13901.753846187898
Delivery Load: 674
Pick-Up Load: 0
Customers in Route: 1
Vertex Sequence: 
0 - 17 - 0

ROUTE 7:
Cost: 15434.29233881489
Delivery Load: 691
Pick-Up Load: 0
Customers in Route: 1
Vertex Sequence: 
0 - 18 - 0

