Text File with Solution Of Problem: E3.txt
Algorithm: Parallel
Execution time: 3 ms.


PROBLEM DETAILS:
Customers: 45
Max Load: 5225
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 294734.0496423152
Routes Of the Solution: 4

ROUTE 0:
Cost: 74719.47905226631
Delivery Load: 3557
Pick-Up Load: 1552
Customers in Route: 12
Vertex Sequence: 
0 - 28 - 45 - 41 - 25 - 35 - 30 - 39 - 24 - 5 - 15 - 1 - 14 - 0

ROUTE 1:
Cost: 74297.57831252183
Delivery Load: 3375
Pick-Up Load: 2036
Customers in Route: 11
Vertex Sequence: 
0 - 32 - 27 - 29 - 16 - 36 - 19 - 31 - 9 - 3 - 7 - 6 - 0

ROUTE 2:
Cost: 62242.22786811444
Delivery Load: 4263
Pick-Up Load: 1874
Customers in Route: 11
Vertex Sequence: 
0 - 33 - 34 - 22 - 26 - 20 - 42 - 40 - 10 - 11 - 4 - 12 - 0

ROUTE 3:
Cost: 83474.76440941262
Delivery Load: 4459
Pick-Up Load: 1578
Customers in Route: 11
Vertex Sequence: 
0 - 37 - 23 - 21 - 38 - 18 - 17 - 43 - 44 - 8 - 2 - 13 - 0

