Text File with Solution Of Problem: J3.txt
Algorithm: Parallel
Execution time: 13 ms.


PROBLEM DETAILS:
Customers: 94
Max Load: 8200
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 465359.9401339186
Routes Of the Solution: 6

ROUTE 0:
Cost: 89395.1255420868
Delivery Load: 7401
Pick-Up Load: 1775
Customers in Route: 16
Vertex Sequence: 
0 - 50 - 49 - 23 - 63 - 90 - 87 - 65 - 41 - 25 - 42 - 60 - 43 - 31 - 13 - 9 - 17 - 0

ROUTE 1:
Cost: 67899.15957903702
Delivery Load: 6621
Pick-Up Load: 2050
Customers in Route: 16
Vertex Sequence: 
0 - 76 - 34 - 72 - 64 - 38 - 61 - 47 - 71 - 83 - 92 - 30 - 46 - 5 - 6 - 3 - 1 - 0

ROUTE 2:
Cost: 57753.40033816776
Delivery Load: 7119
Pick-Up Load: 1182
Customers in Route: 16
Vertex Sequence: 
0 - 56 - 73 - 53 - 79 - 26 - 24 - 80 - 70 - 84 - 77 - 78 - 28 - 52 - 16 - 19 - 12 - 0

ROUTE 3:
Cost: 94746.91945001212
Delivery Load: 7026
Pick-Up Load: 1686
Customers in Route: 15
Vertex Sequence: 
0 - 59 - 22 - 54 - 86 - 57 - 21 - 94 - 35 - 89 - 85 - 45 - 29 - 10 - 8 - 18 - 0

ROUTE 4:
Cost: 77581.14238719316
Delivery Load: 6667
Pick-Up Load: 1491
Customers in Route: 16
Vertex Sequence: 
0 - 74 - 93 - 67 - 62 - 82 - 33 - 68 - 27 - 48 - 32 - 39 - 69 - 20 - 11 - 7 - 15 - 0

ROUTE 5:
Cost: 77984.19283742171
Delivery Load: 5955
Pick-Up Load: 1342
Customers in Route: 15
Vertex Sequence: 
0 - 88 - 58 - 51 - 66 - 44 - 36 - 91 - 75 - 55 - 37 - 40 - 81 - 2 - 14 - 4 - 0

