Text File with Solution Of Problem: G6.txt
Algorithm: Parallel
Execution time: 11 ms.


PROBLEM DETAILS:
Customers: 57
Max Load: 8000
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 307851.1726310789
Routes Of the Solution: 4

ROUTE 0:
Cost: 80306.46793936276
Delivery Load: 5615
Pick-Up Load: 1164
Customers in Route: 14
Vertex Sequence: 
0 - 19 - 43 - 54 - 25 - 41 - 51 - 30 - 36 - 28 - 17 - 40 - 6 - 10 - 5 - 0

ROUTE 1:
Cost: 84484.49125252038
Delivery Load: 5055
Pick-Up Load: 1481
Customers in Route: 15
Vertex Sequence: 
0 - 46 - 37 - 32 - 53 - 56 - 16 - 31 - 55 - 45 - 21 - 24 - 26 - 12 - 3 - 8 - 0

ROUTE 2:
Cost: 57151.49634405901
Delivery Load: 6707
Pick-Up Load: 1522
Customers in Route: 14
Vertex Sequence: 
0 - 29 - 14 - 42 - 39 - 23 - 48 - 22 - 38 - 33 - 35 - 27 - 4 - 7 - 9 - 0

ROUTE 3:
Cost: 85908.71709513674
Delivery Load: 6456
Pick-Up Load: 1436
Customers in Route: 14
Vertex Sequence: 
0 - 57 - 13 - 20 - 50 - 44 - 15 - 47 - 49 - 34 - 52 - 18 - 11 - 2 - 1 - 0

