Text File with Solution Of Problem: L5.txt
Algorithm: Sequential
Execution time: 44 ms.


PROBLEM DETAILS:
Customers: 150
Max Load: 6000
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 557159.6037931113
Routes Of the Solution: 8

ROUTE 0:
Cost: 106400.280584767
Delivery Load: 5948
Pick-Up Load: 5994
Customers in Route: 27
Vertex Sequence: 
0 - 78 - 144 - 87 - 93 - 89 - 103 - 116 - 106 - 135 - 134 - 120 - 128 - 126 - 18 - 63 - 13 - 7 - 66 - 31 - 49 - 57 - 19 - 59 - 32 - 35 - 22 - 2 - 0

ROUTE 1:
Cost: 80142.332172511
Delivery Load: 5899
Pick-Up Load: 5842
Customers in Route: 24
Vertex Sequence: 
0 - 118 - 143 - 136 - 80 - 142 - 112 - 145 - 127 - 110 - 76 - 141 - 20 - 30 - 75 - 40 - 28 - 73 - 14 - 46 - 47 - 21 - 38 - 52 - 44 - 0

ROUTE 2:
Cost: 60317.33110044796
Delivery Load: 5014
Pick-Up Load: 5088
Customers in Route: 22
Vertex Sequence: 
0 - 85 - 111 - 138 - 108 - 149 - 109 - 84 - 94 - 140 - 77 - 105 - 122 - 23 - 58 - 29 - 5 - 27 - 41 - 74 - 36 - 25 - 67 - 0

ROUTE 3:
Cost: 90536.82407729345
Delivery Load: 5960
Pick-Up Load: 5838
Customers in Route: 26
Vertex Sequence: 
0 - 123 - 82 - 91 - 133 - 150 - 104 - 88 - 137 - 99 - 124 - 96 - 95 - 98 - 90 - 51 - 43 - 12 - 69 - 48 - 62 - 65 - 68 - 60 - 10 - 1 - 17 - 0

ROUTE 4:
Cost: 5988.640522834486
Delivery Load: 215
Pick-Up Load: 502
Customers in Route: 2
Vertex Sequence: 
0 - 129 - 72 - 0

ROUTE 5:
Cost: 62568.35217089653
Delivery Load: 5868
Pick-Up Load: 521
Customers in Route: 13
Vertex Sequence: 
0 - 139 - 132 - 131 - 101 - 115 - 81 - 97 - 107 - 113 - 130 - 121 - 114 - 71 - 0

ROUTE 6:
Cost: 94007.05797711373
Delivery Load: 5935
Pick-Up Load: 5932
Customers in Route: 22
Vertex Sequence: 
0 - 83 - 117 - 119 - 146 - 79 - 102 - 86 - 100 - 92 - 125 - 147 - 45 - 61 - 9 - 56 - 24 - 70 - 54 - 33 - 42 - 8 - 37 - 0

ROUTE 7:
Cost: 57198.78518724706
Delivery Load: 254
Pick-Up Load: 5984
Customers in Route: 14
Vertex Sequence: 
0 - 148 - 53 - 15 - 34 - 4 - 6 - 16 - 26 - 50 - 55 - 39 - 64 - 11 - 3 - 0

