Text File with Solution Of Problem: I2.txt
Algorithm: Parallel
Execution time: 40 ms.


PROBLEM DETAILS:
Customers: 90
Max Load: 4000
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 466295.96982865926
Routes Of the Solution: 7

ROUTE 0:
Cost: 56570.766943540395
Delivery Load: 2661
Pick-Up Load: 3484
Customers in Route: 12
Vertex Sequence: 
0 - 67 - 84 - 52 - 61 - 74 - 47 - 24 - 21 - 8 - 28 - 23 - 18 - 0

ROUTE 1:
Cost: 60254.51801824517
Delivery Load: 2869
Pick-Up Load: 3763
Customers in Route: 12
Vertex Sequence: 
0 - 64 - 65 - 68 - 60 - 50 - 79 - 38 - 33 - 3 - 1 - 34 - 11 - 0

ROUTE 2:
Cost: 64023.06084598896
Delivery Load: 3550
Pick-Up Load: 3556
Customers in Route: 13
Vertex Sequence: 
0 - 71 - 62 - 56 - 72 - 49 - 85 - 55 - 39 - 10 - 15 - 29 - 2 - 19 - 0

ROUTE 3:
Cost: 73418.19391139544
Delivery Load: 2423
Pick-Up Load: 3746
Customers in Route: 13
Vertex Sequence: 
0 - 54 - 88 - 66 - 69 - 58 - 75 - 32 - 5 - 26 - 42 - 35 - 45 - 14 - 0

ROUTE 4:
Cost: 69098.39838790157
Delivery Load: 2960
Pick-Up Load: 3421
Customers in Route: 12
Vertex Sequence: 
0 - 51 - 89 - 87 - 53 - 83 - 77 - 16 - 13 - 44 - 12 - 25 - 41 - 0

ROUTE 5:
Cost: 67335.16946404216
Delivery Load: 3244
Pick-Up Load: 3994
Customers in Route: 14
Vertex Sequence: 
0 - 78 - 82 - 57 - 63 - 59 - 73 - 48 - 27 - 37 - 43 - 22 - 40 - 31 - 17 - 0

ROUTE 6:
Cost: 75595.86225754551
Delivery Load: 3720
Pick-Up Load: 3652
Customers in Route: 14
Vertex Sequence: 
0 - 80 - 46 - 86 - 76 - 90 - 70 - 81 - 9 - 7 - 30 - 20 - 36 - 6 - 4 - 0

