Text File with Solution Of Problem: N2.txt
Algorithm: Sequential
Execution time: 73 ms.


PROBLEM DETAILS:
Customers: 150
Max Load: 5700
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 561790.0409838206
Routes Of the Solution: 10

ROUTE 0:
Cost: 85608.42242701162
Delivery Load: 5685
Pick-Up Load: 5604
Customers in Route: 23
Vertex Sequence: 
0 - 56 - 74 - 107 - 76 - 142 - 70 - 129 - 82 - 116 - 126 - 140 - 32 - 12 - 27 - 38 - 6 - 25 - 15 - 18 - 26 - 46 - 23 - 41 - 0

ROUTE 1:
Cost: 48897.21324104541
Delivery Load: 5690
Pick-Up Load: 0
Customers in Route: 13
Vertex Sequence: 
0 - 58 - 146 - 99 - 147 - 150 - 64 - 144 - 117 - 149 - 113 - 120 - 97 - 130 - 0

ROUTE 2:
Cost: 34129.796432009985
Delivery Load: 5673
Pick-Up Load: 451
Customers in Route: 11
Vertex Sequence: 
0 - 57 - 125 - 132 - 124 - 127 - 110 - 84 - 139 - 89 - 60 - 44 - 0

ROUTE 3:
Cost: 83510.25286805216
Delivery Load: 5694
Pick-Up Load: 5614
Customers in Route: 24
Vertex Sequence: 
0 - 63 - 79 - 100 - 91 - 73 - 65 - 103 - 134 - 69 - 95 - 92 - 133 - 2 - 31 - 42 - 17 - 28 - 39 - 33 - 43 - 48 - 7 - 4 - 50 - 0

ROUTE 4:
Cost: 90492.30657006786
Delivery Load: 5633
Pick-Up Load: 5626
Customers in Route: 23
Vertex Sequence: 
0 - 81 - 80 - 138 - 109 - 108 - 59 - 96 - 102 - 78 - 72 - 19 - 24 - 3 - 47 - 13 - 20 - 36 - 49 - 35 - 5 - 22 - 34 - 10 - 0

ROUTE 5:
Cost: 26025.987161101955
Delivery Load: 5361
Pick-Up Load: 0
Customers in Route: 8
Vertex Sequence: 
0 - 83 - 55 - 54 - 135 - 111 - 52 - 141 - 105 - 0

ROUTE 6:
Cost: 15988.70138560843
Delivery Load: 3597
Pick-Up Load: 0
Customers in Route: 5
Vertex Sequence: 
0 - 87 - 104 - 119 - 51 - 62 - 0

ROUTE 7:
Cost: 86989.79773887323
Delivery Load: 5672
Pick-Up Load: 5544
Customers in Route: 22
Vertex Sequence: 
0 - 101 - 94 - 115 - 121 - 118 - 77 - 61 - 131 - 123 - 114 - 11 - 8 - 37 - 9 - 21 - 40 - 29 - 45 - 16 - 1 - 14 - 30 - 0

ROUTE 8:
Cost: 45569.927907970676
Delivery Load: 5525
Pick-Up Load: 0
Customers in Route: 12
Vertex Sequence: 
0 - 137 - 106 - 122 - 145 - 67 - 75 - 93 - 98 - 66 - 128 - 136 - 143 - 0

ROUTE 9:
Cost: 44577.635252079235
Delivery Load: 5570
Pick-Up Load: 0
Customers in Route: 9
Vertex Sequence: 
0 - 148 - 71 - 112 - 90 - 68 - 85 - 53 - 88 - 86 - 0

