Text File with Solution Of Problem: K2.txt
Algorithm: Parallel
Execution time: 13 ms.


PROBLEM DETAILS:
Customers: 113
Max Load: 5200
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 610542.3106582488
Routes Of the Solution: 8

ROUTE 0:
Cost: 82711.29312757374
Delivery Load: 5153
Pick-Up Load: 2237
Customers in Route: 15
Vertex Sequence: 
0 - 61 - 103 - 47 - 71 - 80 - 58 - 100 - 52 - 109 - 83 - 38 - 16 - 13 - 22 - 36 - 0

ROUTE 1:
Cost: 92027.0793951006
Delivery Load: 4368
Pick-Up Load: 2703
Customers in Route: 14
Vertex Sequence: 
0 - 62 - 45 - 63 - 55 - 59 - 104 - 65 - 107 - 50 - 32 - 29 - 30 - 2 - 35 - 0

ROUTE 2:
Cost: 74258.65445535991
Delivery Load: 4364
Pick-Up Load: 2483
Customers in Route: 14
Vertex Sequence: 
0 - 108 - 101 - 40 - 85 - 44 - 60 - 70 - 46 - 75 - 17 - 1 - 12 - 10 - 37 - 0

ROUTE 3:
Cost: 76292.74169054782
Delivery Load: 4730
Pick-Up Load: 2220
Customers in Route: 14
Vertex Sequence: 
0 - 77 - 49 - 74 - 43 - 99 - 84 - 69 - 76 - 82 - 23 - 21 - 20 - 4 - 33 - 0

ROUTE 4:
Cost: 84122.61648227458
Delivery Load: 5107
Pick-Up Load: 2764
Customers in Route: 14
Vertex Sequence: 
0 - 73 - 54 - 68 - 39 - 95 - 79 - 106 - 86 - 87 - 19 - 28 - 6 - 5 - 15 - 0

ROUTE 5:
Cost: 66345.55473778892
Delivery Load: 4814
Pick-Up Load: 2012
Customers in Route: 14
Vertex Sequence: 
0 - 91 - 113 - 78 - 66 - 97 - 56 - 89 - 90 - 92 - 53 - 26 - 25 - 34 - 14 - 0

ROUTE 6:
Cost: 52315.702043317404
Delivery Load: 4908
Pick-Up Load: 1978
Customers in Route: 14
Vertex Sequence: 
0 - 42 - 41 - 105 - 88 - 64 - 110 - 94 - 48 - 81 - 93 - 7 - 31 - 11 - 3 - 0

ROUTE 7:
Cost: 82468.66872628579
Delivery Load: 4747
Pick-Up Load: 2166
Customers in Route: 14
Vertex Sequence: 
0 - 98 - 51 - 102 - 57 - 67 - 72 - 112 - 111 - 96 - 9 - 24 - 27 - 18 - 8 - 0

