Text File with Solution Of Problem: I4.txt
Algorithm: Sequential
Execution time: 12 ms.


PROBLEM DETAILS:
Customers: 90
Max Load: 5700
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 422243.3462787824
Routes Of the Solution: 6

ROUTE 0:
Cost: 55878.02118256969
Delivery Load: 3970
Pick-Up Load: 5609
Customers in Route: 16
Vertex Sequence: 
0 - 46 - 48 - 80 - 82 - 50 - 54 - 23 - 28 - 38 - 42 - 26 - 5 - 21 - 32 - 24 - 17 - 0

ROUTE 1:
Cost: 90202.21521472736
Delivery Load: 5572
Pick-Up Load: 5505
Customers in Route: 21
Vertex Sequence: 
0 - 47 - 60 - 68 - 65 - 66 - 69 - 58 - 74 - 61 - 52 - 77 - 53 - 16 - 40 - 22 - 12 - 44 - 13 - 43 - 37 - 8 - 0

ROUTE 2:
Cost: 97396.64273324555
Delivery Load: 5658
Pick-Up Load: 5526
Customers in Route: 22
Vertex Sequence: 
0 - 55 - 85 - 71 - 49 - 87 - 51 - 67 - 84 - 75 - 64 - 88 - 79 - 35 - 3 - 1 - 34 - 19 - 6 - 39 - 41 - 25 - 31 - 0

ROUTE 3:
Cost: 143660.2500196871
Delivery Load: 5646
Pick-Up Load: 5683
Customers in Route: 23
Vertex Sequence: 
0 - 57 - 63 - 59 - 73 - 86 - 76 - 90 - 70 - 62 - 56 - 72 - 89 - 83 - 33 - 9 - 7 - 30 - 36 - 20 - 2 - 29 - 15 - 10 - 0

ROUTE 4:
Cost: 9422.076490598709
Delivery Load: 317
Pick-Up Load: 280
Customers in Route: 2
Vertex Sequence: 
0 - 78 - 27 - 0

ROUTE 5:
Cost: 25684.140637953926
Delivery Load: 264
Pick-Up Load: 3013
Customers in Route: 6
Vertex Sequence: 
0 - 81 - 11 - 14 - 4 - 45 - 18 - 0

