Text File with Solution Of Problem: I1.txt
Algorithm: Sequential
Execution time: 17 ms.


PROBLEM DETAILS:
Customers: 90
Max Load: 3000
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 525193.1321960286
Routes Of the Solution: 10

ROUTE 0:
Cost: 46679.41529121295
Delivery Load: 2922
Pick-Up Load: 2766
Customers in Route: 10
Vertex Sequence: 
0 - 79 - 82 - 80 - 48 - 46 - 36 - 30 - 7 - 9 - 33 - 0

ROUTE 1:
Cost: 22246.63993625858
Delivery Load: 427
Pick-Up Load: 2806
Customers in Route: 6
Vertex Sequence: 
0 - 55 - 23 - 28 - 21 - 32 - 24 - 0

ROUTE 2:
Cost: 64289.58344246143
Delivery Load: 2922
Pick-Up Load: 2930
Customers in Route: 10
Vertex Sequence: 
0 - 58 - 61 - 52 - 77 - 83 - 53 - 25 - 40 - 22 - 37 - 0

ROUTE 3:
Cost: 59817.063101653046
Delivery Load: 2872
Pick-Up Load: 2858
Customers in Route: 11
Vertex Sequence: 
0 - 60 - 68 - 66 - 65 - 47 - 74 - 43 - 13 - 44 - 12 - 16 - 0

ROUTE 4:
Cost: 74371.57169534505
Delivery Load: 2973
Pick-Up Load: 2917
Customers in Route: 11
Vertex Sequence: 
0 - 64 - 84 - 67 - 51 - 62 - 71 - 20 - 2 - 29 - 15 - 10 - 0

ROUTE 5:
Cost: 104884.62334323215
Delivery Load: 2935
Pick-Up Load: 2970
Customers in Route: 14
Vertex Sequence: 
0 - 89 - 90 - 76 - 86 - 73 - 59 - 63 - 57 - 69 - 5 - 8 - 26 - 42 - 38 - 0

ROUTE 6:
Cost: 53395.46262341806
Delivery Load: 2905
Pick-Up Load: 2931
Customers in Route: 11
Vertex Sequence: 
0 - 87 - 49 - 72 - 56 - 70 - 39 - 6 - 19 - 34 - 1 - 35 - 0

ROUTE 7:
Cost: 64214.37118315077
Delivery Load: 2794
Pick-Up Load: 2895
Customers in Route: 10
Vertex Sequence: 
0 - 75 - 54 - 88 - 50 - 78 - 3 - 45 - 4 - 41 - 17 - 0

ROUTE 8:
Cost: 23942.220819636328
Delivery Load: 264
Pick-Up Load: 2543
Customers in Route: 6
Vertex Sequence: 
0 - 81 - 11 - 14 - 31 - 27 - 18 - 0

ROUTE 9:
Cost: 11352.180759660234
Delivery Load: 413
Pick-Up Load: 0
Customers in Route: 1
Vertex Sequence: 
0 - 85 - 0

