Text File with Solution Of Problem: J4.txt
Algorithm: Parallel
Execution time: 11 ms.


PROBLEM DETAILS:
Customers: 94
Max Load: 6600
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 522826.8640952506
Routes Of the Solution: 7

ROUTE 0:
Cost: 55586.742961536234
Delivery Load: 5802
Pick-Up Load: 798
Customers in Route: 13
Vertex Sequence: 
0 - 24 - 80 - 70 - 84 - 77 - 78 - 28 - 52 - 43 - 76 - 20 - 19 - 16 - 0

ROUTE 1:
Cost: 71577.23542372267
Delivery Load: 5702
Pick-Up Load: 1037
Customers in Route: 13
Vertex Sequence: 
0 - 26 - 50 - 81 - 40 - 37 - 55 - 21 - 74 - 58 - 88 - 56 - 12 - 5 - 0

ROUTE 2:
Cost: 89718.45657936463
Delivery Load: 6178
Pick-Up Load: 1342
Customers in Route: 14
Vertex Sequence: 
0 - 29 - 34 - 72 - 64 - 38 - 61 - 65 - 87 - 90 - 63 - 23 - 2 - 14 - 4 - 0

ROUTE 3:
Cost: 87177.0059532848
Delivery Load: 6448
Pick-Up Load: 1397
Customers in Route: 14
Vertex Sequence: 
0 - 46 - 30 - 92 - 83 - 71 - 47 - 41 - 25 - 42 - 60 - 31 - 6 - 3 - 1 - 0

ROUTE 4:
Cost: 79821.18903808671
Delivery Load: 5902
Pick-Up Load: 1491
Customers in Route: 13
Vertex Sequence: 
0 - 49 - 59 - 22 - 54 - 86 - 57 - 79 - 53 - 51 - 69 - 11 - 7 - 15 - 0

ROUTE 5:
Cost: 71208.1479052251
Delivery Load: 5792
Pick-Up Load: 1775
Customers in Route: 14
Vertex Sequence: 
0 - 73 - 39 - 32 - 48 - 27 - 68 - 33 - 82 - 62 - 67 - 93 - 13 - 9 - 17 - 0

ROUTE 6:
Cost: 67738.08623403046
Delivery Load: 4965
Pick-Up Load: 1686
Customers in Route: 13
Vertex Sequence: 
0 - 94 - 91 - 75 - 36 - 44 - 35 - 66 - 89 - 85 - 45 - 10 - 8 - 18 - 0

