Text File with Solution Of Problem: A1.txt
Algorithm: Parallel


PROBLEM DETAILS:
Customers: 25
Max Load: 1550
Max Cost: 99999999999999

SOLUTION DETAILS:
Total Cost: 212118.70471826888
Routes Of the Solution: 4

ROUTE 0:
Cost: 49435.93634434222
Delivery Load: 1686
Pick-Up Load: 0
Customers in Route: 4
Vertex Sequence: 
0 - 6 - 7 - 24 - 9 - 0

ROUTE 1:
Cost: 41173.33868996735
Delivery Load: 1169
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence: 
0 - 10 - 12 - 16 - 0

ROUTE 2:
Cost: 70040.93191288086
Delivery Load: 4502
Pick-Up Load: 0
Customers in Route: 8
Vertex Sequence: 
0 - 11 - 15 - 8 - 20 - 22 - 19 - 23 - 18 - 0

ROUTE 3:
Cost: 51468.49777107845
Delivery Load: 2692
Pick-Up Load: 0
Customers in Route: 5
Vertex Sequence: 
0 - 14 - 21 - 25 - 13 - 17 - 0

