Text File with Solution Of Problem: J3.txt
Algorithm: Sequential
Execution time: 25 ms.


PROBLEM DETAILS:
Customers: 94
Max Load: 8200
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 381937.7890191929
Routes Of the Solution: 6

ROUTE 0:
Cost: 67781.21386714754
Delivery Load: 8188
Pick-Up Load: 0
Customers in Route: 19
Vertex Sequence: 
0 - 25 - 38 - 64 - 60 - 69 - 39 - 32 - 48 - 27 - 68 - 33 - 82 - 62 - 44 - 36 - 35 - 67 - 66 - 89 - 0

ROUTE 1:
Cost: 58275.08753362813
Delivery Load: 8146
Pick-Up Load: 623
Customers in Route: 15
Vertex Sequence: 
0 - 71 - 87 - 30 - 46 - 90 - 40 - 81 - 59 - 37 - 86 - 54 - 22 - 57 - 55 - 14 - 0

ROUTE 2:
Cost: 46581.189783329086
Delivery Load: 8127
Pick-Up Load: 0
Customers in Route: 14
Vertex Sequence: 
0 - 56 - 74 - 88 - 73 - 85 - 93 - 53 - 26 - 50 - 24 - 28 - 65 - 52 - 31 - 0

ROUTE 3:
Cost: 56201.68890800474
Delivery Load: 8191
Pick-Up Load: 723
Customers in Route: 16
Vertex Sequence: 
0 - 58 - 51 - 29 - 20 - 43 - 76 - 45 - 42 - 34 - 72 - 61 - 83 - 92 - 47 - 41 - 17 - 0

ROUTE 4:
Cost: 45937.698091354454
Delivery Load: 8137
Pick-Up Load: 0
Customers in Route: 13
Vertex Sequence: 
0 - 80 - 23 - 78 - 77 - 84 - 70 - 63 - 49 - 21 - 75 - 91 - 94 - 79 - 0

ROUTE 5:
Cost: 107160.910835729
Delivery Load: 0
Pick-Up Load: 8180
Customers in Route: 17
Vertex Sequence: 
0 - 16 - 19 - 2 - 3 - 6 - 5 - 12 - 1 - 15 - 7 - 11 - 10 - 8 - 18 - 4 - 13 - 9 - 0

