Text File with Solution Of Problem: G1.txt
Algorithm: Sequential
Execution time: 13 ms.


PROBLEM DETAILS:
Customers: 57
Max Load: 2700
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 427679.81059822143
Routes Of the Solution: 10

ROUTE 0:
Cost: 77896.96527580322
Delivery Load: 2661
Pick-Up Load: 1164
Customers in Route: 8
Vertex Sequence: 
0 - 17 - 28 - 36 - 30 - 45 - 5 - 10 - 6 - 0

ROUTE 1:
Cost: 12389.030777981667
Delivery Load: 623
Pick-Up Load: 782
Customers in Route: 2
Vertex Sequence: 
0 - 19 - 9 - 0

ROUTE 2:
Cost: 31594.81170612974
Delivery Load: 2597
Pick-Up Load: 548
Customers in Route: 6
Vertex Sequence: 
0 - 20 - 13 - 15 - 34 - 18 - 8 - 0

ROUTE 3:
Cost: 66249.76949560498
Delivery Load: 2699
Pick-Up Load: 490
Customers in Route: 6
Vertex Sequence: 
0 - 22 - 38 - 48 - 26 - 16 - 12 - 0

ROUTE 4:
Cost: 37180.876146104856
Delivery Load: 2581
Pick-Up Load: 446
Customers in Route: 6
Vertex Sequence: 
0 - 23 - 39 - 42 - 14 - 32 - 2 - 0

ROUTE 5:
Cost: 35369.50514316964
Delivery Load: 2598
Pick-Up Load: 369
Customers in Route: 5
Vertex Sequence: 
0 - 40 - 27 - 35 - 33 - 4 - 0

ROUTE 6:
Cost: 35472.13436476226
Delivery Load: 2197
Pick-Up Load: 431
Customers in Route: 6
Vertex Sequence: 
0 - 43 - 57 - 29 - 37 - 46 - 1 - 0

ROUTE 7:
Cost: 43810.97623202477
Delivery Load: 2514
Pick-Up Load: 559
Customers in Route: 5
Vertex Sequence: 
0 - 47 - 49 - 50 - 44 - 11 - 0

ROUTE 8:
Cost: 41912.20163280985
Delivery Load: 2686
Pick-Up Load: 443
Customers in Route: 6
Vertex Sequence: 
0 - 53 - 56 - 25 - 52 - 41 - 3 - 0

ROUTE 9:
Cost: 45803.53982383046
Delivery Load: 2677
Pick-Up Load: 371
Customers in Route: 7
Vertex Sequence: 
0 - 54 - 31 - 55 - 21 - 24 - 51 - 7 - 0

