Text File with Solution Of Problem: N4.txt
Algorithm: Parallel
Execution time: 32 ms.


PROBLEM DETAILS:
Customers: 150
Max Load: 6600
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 783012.9891219108
Routes Of the Solution: 10

ROUTE 0:
Cost: 81826.6164676618
Delivery Load: 5479
Pick-Up Load: 2043
Customers in Route: 15
Vertex Sequence: 
0 - 55 - 111 - 94 - 115 - 108 - 59 - 107 - 76 - 129 - 104 - 29 - 40 - 21 - 9 - 41 - 0

ROUTE 1:
Cost: 91328.84503319324
Delivery Load: 5872
Pick-Up Load: 2220
Customers in Route: 15
Vertex Sequence: 
0 - 58 - 146 - 60 - 51 - 83 - 96 - 118 - 101 - 54 - 135 - 47 - 36 - 49 - 35 - 5 - 0

ROUTE 2:
Cost: 69600.19708201148
Delivery Load: 4504
Pick-Up Load: 2213
Customers in Route: 15
Vertex Sequence: 
0 - 89 - 99 - 136 - 120 - 97 - 66 - 141 - 106 - 137 - 86 - 45 - 1 - 14 - 30 - 23 - 0

ROUTE 3:
Cost: 84073.18149186371
Delivery Load: 5039
Pick-Up Load: 2570
Customers in Route: 15
Vertex Sequence: 
0 - 119 - 63 - 100 - 73 - 56 - 133 - 114 - 123 - 131 - 102 - 15 - 8 - 11 - 25 - 10 - 0

ROUTE 4:
Cost: 72348.96485694524
Delivery Load: 5153
Pick-Up Load: 2147
Customers in Route: 15
Vertex Sequence: 
0 - 116 - 126 - 113 - 130 - 75 - 67 - 145 - 122 - 125 - 105 - 19 - 2 - 42 - 27 - 44 - 0

ROUTE 5:
Cost: 80846.7713442451
Delivery Load: 5860
Pick-Up Load: 2526
Customers in Route: 15
Vertex Sequence: 
0 - 87 - 79 - 70 - 74 - 72 - 61 - 77 - 121 - 148 - 109 - 26 - 37 - 18 - 16 - 46 - 0

ROUTE 6:
Cost: 67686.05190778684
Delivery Load: 5046
Pick-Up Load: 2188
Customers in Route: 15
Vertex Sequence: 
0 - 124 - 98 - 93 - 149 - 117 - 144 - 64 - 150 - 147 - 82 - 17 - 28 - 4 - 3 - 24 - 0

ROUTE 7:
Cost: 70898.99739798343
Delivery Load: 5792
Pick-Up Load: 2091
Customers in Route: 15
Vertex Sequence: 
0 - 132 - 84 - 110 - 127 - 57 - 138 - 90 - 112 - 71 - 80 - 32 - 12 - 38 - 31 - 6 - 0

ROUTE 8:
Cost: 90414.51658108902
Delivery Load: 5636
Pick-Up Load: 2409
Customers in Route: 15
Vertex Sequence: 
0 - 139 - 140 - 143 - 128 - 52 - 88 - 85 - 68 - 53 - 81 - 34 - 13 - 7 - 48 - 39 - 0

ROUTE 9:
Cost: 73988.84695913093
Delivery Load: 5719
Pick-Up Load: 2432
Customers in Route: 15
Vertex Sequence: 
0 - 62 - 78 - 92 - 69 - 95 - 134 - 103 - 65 - 91 - 142 - 33 - 43 - 50 - 20 - 22 - 0

