Text File with Solution Of Problem: I2.txt
Algorithm: Sequential
Execution time: 14 ms.


PROBLEM DETAILS:
Customers: 90
Max Load: 4000
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 433161.3683277012
Routes Of the Solution: 7

ROUTE 0:
Cost: 60895.930090550435
Delivery Load: 3717
Pick-Up Load: 3875
Customers in Route: 14
Vertex Sequence: 
0 - 54 - 79 - 88 - 82 - 80 - 48 - 46 - 6 - 34 - 1 - 7 - 9 - 33 - 3 - 0

ROUTE 1:
Cost: 54745.68272615595
Delivery Load: 3866
Pick-Up Load: 3794
Customers in Route: 12
Vertex Sequence: 
0 - 50 - 60 - 68 - 65 - 47 - 75 - 5 - 8 - 26 - 42 - 38 - 28 - 0

ROUTE 2:
Cost: 87953.74764195191
Delivery Load: 3999
Pick-Up Load: 3943
Customers in Route: 17
Vertex Sequence: 
0 - 89 - 56 - 70 - 90 - 76 - 86 - 73 - 59 - 63 - 57 - 30 - 36 - 20 - 2 - 29 - 15 - 10 - 0

ROUTE 3:
Cost: 86855.80499225679
Delivery Load: 3872
Pick-Up Load: 3810
Customers in Route: 16
Vertex Sequence: 
0 - 64 - 66 - 74 - 69 - 58 - 61 - 52 - 77 - 83 - 53 - 37 - 43 - 13 - 44 - 12 - 40 - 0

ROUTE 4:
Cost: 62166.2434585532
Delivery Load: 2072
Pick-Up Load: 3996
Customers in Route: 12
Vertex Sequence: 
0 - 78 - 55 - 85 - 67 - 84 - 17 - 16 - 22 - 25 - 41 - 39 - 19 - 0

ROUTE 5:
Cost: 48538.399486276976
Delivery Load: 3901
Pick-Up Load: 2227
Customers in Route: 11
Vertex Sequence: 
0 - 81 - 71 - 62 - 49 - 72 - 87 - 51 - 14 - 31 - 27 - 18 - 0

ROUTE 6:
Cost: 32005.559931955864
Delivery Load: 0
Pick-Up Load: 3971
Customers in Route: 8
Vertex Sequence: 
0 - 11 - 4 - 45 - 35 - 23 - 21 - 32 - 24 - 0

