Text File with Solution Of Problem: D4.txt
Algorithm: Parallel
Execution time: 2 ms.


PROBLEM DETAILS:
Customers: 38
Max Load: 4075
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 339445.9986651072
Routes Of the Solution: 5

ROUTE 0:
Cost: 53410.34106829412
Delivery Load: 3060
Pick-Up Load: 527
Customers in Route: 7
Vertex Sequence: 
0 - 14 - 9 - 16 - 33 - 35 - 19 - 2 - 0

ROUTE 1:
Cost: 75502.85312365521
Delivery Load: 3089
Pick-Up Load: 1050
Customers in Route: 8
Vertex Sequence: 
0 - 21 - 17 - 20 - 29 - 34 - 18 - 7 - 8 - 0

ROUTE 2:
Cost: 64091.24470355023
Delivery Load: 3258
Pick-Up Load: 435
Customers in Route: 7
Vertex Sequence: 
0 - 30 - 11 - 28 - 10 - 38 - 25 - 3 - 0

ROUTE 3:
Cost: 66195.80162532997
Delivery Load: 3528
Pick-Up Load: 1160
Customers in Route: 8
Vertex Sequence: 
0 - 31 - 23 - 36 - 22 - 12 - 15 - 5 - 4 - 0

ROUTE 4:
Cost: 80245.75814427761
Delivery Load: 3362
Pick-Up Load: 1036
Customers in Route: 8
Vertex Sequence: 
0 - 37 - 27 - 26 - 32 - 24 - 13 - 1 - 6 - 0

