Text File with Solution Of Problem: J1.txt
Algorithm: Parallel
Execution time: 40 ms.


PROBLEM DETAILS:
Customers: 94
Max Load: 4400
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 567123.3539227928
Routes Of the Solution: 10

ROUTE 0:
Cost: 70171.81534460858
Delivery Load: 4085
Pick-Up Load: 872
Customers in Route: 10
Vertex Sequence: 
0 - 20 - 76 - 88 - 32 - 27 - 68 - 66 - 79 - 4 - 11 - 0

ROUTE 1:
Cost: 57174.99142515338
Delivery Load: 4224
Pick-Up Load: 1204
Customers in Route: 9
Vertex Sequence: 
0 - 23 - 63 - 90 - 87 - 65 - 61 - 25 - 9 - 17 - 0

ROUTE 2:
Cost: 37393.67828139991
Delivery Load: 4015
Pick-Up Load: 623
Customers in Route: 9
Vertex Sequence: 
0 - 31 - 24 - 50 - 81 - 40 - 37 - 55 - 21 - 14 - 0

ROUTE 3:
Cost: 76898.22030957337
Delivery Load: 3988
Pick-Up Load: 699
Customers in Route: 9
Vertex Sequence: 
0 - 46 - 30 - 92 - 83 - 71 - 47 - 41 - 6 - 2 - 0

ROUTE 4:
Cost: 48085.79366507155
Delivery Load: 4123
Pick-Up Load: 957
Customers in Route: 10
Vertex Sequence: 
0 - 43 - 72 - 38 - 64 - 60 - 69 - 39 - 48 - 10 - 13 - 0

ROUTE 5:
Cost: 59474.989843230025
Delivery Load: 3932
Pick-Up Load: 796
Customers in Route: 9
Vertex Sequence: 
0 - 49 - 59 - 22 - 54 - 86 - 57 - 26 - 19 - 5 - 0

ROUTE 6:
Cost: 68258.83890500342
Delivery Load: 4010
Pick-Up Load: 1148
Customers in Route: 9
Vertex Sequence: 
0 - 53 - 93 - 67 - 62 - 82 - 89 - 42 - 7 - 15 - 0

ROUTE 7:
Cost: 60444.580916737825
Delivery Load: 4217
Pick-Up Load: 1300
Customers in Route: 10
Vertex Sequence: 
0 - 29 - 34 - 45 - 85 - 33 - 51 - 58 - 73 - 8 - 18 - 0

ROUTE 8:
Cost: 43425.0359858696
Delivery Load: 4087
Pick-Up Load: 950
Customers in Route: 10
Vertex Sequence: 
0 - 74 - 94 - 91 - 75 - 36 - 44 - 35 - 56 - 16 - 1 - 0

ROUTE 9:
Cost: 45795.409246145275
Delivery Load: 4108
Pick-Up Load: 977
Customers in Route: 9
Vertex Sequence: 
0 - 52 - 28 - 78 - 77 - 84 - 70 - 80 - 3 - 12 - 0

