Text File with Solution Of Problem: I4.txt
Algorithm: Parallel
Execution time: 32 ms.


PROBLEM DETAILS:
Customers: 90
Max Load: 5700
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 431937.40567123186
Routes Of the Solution: 6

ROUTE 0:
Cost: 61111.574462881574
Delivery Load: 4044
Pick-Up Load: 3680
Customers in Route: 15
Vertex Sequence: 
0 - 85 - 51 - 89 - 87 - 49 - 72 - 56 - 62 - 6 - 36 - 20 - 30 - 7 - 9 - 18 - 0

ROUTE 1:
Cost: 88728.06878212007
Delivery Load: 3784
Pick-Up Load: 4699
Customers in Route: 15
Vertex Sequence: 
0 - 74 - 61 - 52 - 83 - 77 - 53 - 67 - 55 - 23 - 38 - 33 - 3 - 1 - 34 - 45 - 0

ROUTE 2:
Cost: 67644.21752136691
Delivery Load: 3244
Pick-Up Load: 4597
Customers in Route: 15
Vertex Sequence: 
0 - 78 - 82 - 57 - 63 - 59 - 73 - 48 - 19 - 2 - 29 - 15 - 10 - 39 - 4 - 11 - 0

ROUTE 3:
Cost: 72289.17461716862
Delivery Load: 4110
Pick-Up Load: 3282
Customers in Route: 15
Vertex Sequence: 
0 - 80 - 46 - 86 - 76 - 90 - 70 - 71 - 81 - 35 - 42 - 26 - 5 - 21 - 32 - 24 - 0

ROUTE 4:
Cost: 86348.7673159034
Delivery Load: 3016
Pick-Up Load: 5124
Customers in Route: 15
Vertex Sequence: 
0 - 84 - 75 - 58 - 69 - 66 - 47 - 54 - 31 - 22 - 13 - 44 - 12 - 25 - 41 - 14 - 0

ROUTE 5:
Cost: 55815.602971791275
Delivery Load: 3229
Pick-Up Load: 4234
Customers in Route: 15
Vertex Sequence: 
0 - 88 - 64 - 65 - 68 - 60 - 50 - 79 - 28 - 8 - 37 - 43 - 40 - 16 - 17 - 27 - 0

