Text File with Solution Of Problem: C1.txt
Algorithm: Sequential
Execution time: 6 ms.


PROBLEM DETAILS:
Customers: 40
Max Load: 1800
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 299859.0357726674
Routes Of the Solution: 7

ROUTE 0:
Cost: 25165.071175428227
Delivery Load: 1252
Pick-Up Load: 1525
Customers in Route: 5
Vertex Sequence: 
0 - 22 - 21 - 10 - 7 - 15 - 0

ROUTE 1:
Cost: 25962.063727855806
Delivery Load: 678
Pick-Up Load: 1501
Customers in Route: 3
Vertex Sequence: 
0 - 26 - 14 - 16 - 0

ROUTE 2:
Cost: 44122.387544055826
Delivery Load: 1646
Pick-Up Load: 1771
Customers in Route: 7
Vertex Sequence: 
0 - 27 - 37 - 38 - 28 - 6 - 9 - 20 - 0

ROUTE 3:
Cost: 61035.17885055771
Delivery Load: 1719
Pick-Up Load: 1744
Customers in Route: 8
Vertex Sequence: 
0 - 30 - 25 - 34 - 24 - 4 - 19 - 3 - 8 - 0

ROUTE 4:
Cost: 63987.53088242425
Delivery Load: 1717
Pick-Up Load: 1724
Customers in Route: 8
Vertex Sequence: 
0 - 31 - 40 - 23 - 35 - 2 - 18 - 13 - 12 - 0

ROUTE 5:
Cost: 52481.10025621266
Delivery Load: 1450
Pick-Up Load: 1628
Customers in Route: 6
Vertex Sequence: 
0 - 32 - 36 - 29 - 17 - 5 - 11 - 0

ROUTE 6:
Cost: 27105.70333613291
Delivery Load: 1531
Pick-Up Load: 413
Customers in Route: 3
Vertex Sequence: 
0 - 33 - 39 - 1 - 0

