Text File with Solution Of Problem: N6.txt
Algorithm: Parallel
Execution time: 27 ms.


PROBLEM DETAILS:
Customers: 150
Max Load: 8500
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 672446.7672188457
Routes Of the Solution: 8

ROUTE 0:
Cost: 98002.32096362676
Delivery Load: 6164
Pick-Up Load: 3382
Customers in Route: 19
Vertex Sequence: 
0 - 58 - 99 - 116 - 120 - 97 - 66 - 88 - 85 - 68 - 53 - 138 - 80 - 13 - 36 - 49 - 35 - 5 - 22 - 10 - 0

ROUTE 1:
Cost: 80070.64564257873
Delivery Load: 6482
Pick-Up Load: 2509
Customers in Route: 18
Vertex Sequence: 
0 - 83 - 96 - 102 - 61 - 121 - 148 - 71 - 81 - 57 - 132 - 139 - 89 - 24 - 12 - 17 - 28 - 2 - 6 - 0

ROUTE 2:
Cost: 72817.53252256912
Delivery Load: 6621
Pick-Up Load: 2664
Customers in Route: 19
Vertex Sequence: 
0 - 87 - 142 - 60 - 51 - 72 - 59 - 109 - 108 - 115 - 94 - 101 - 54 - 55 - 19 - 25 - 42 - 31 - 38 - 44 - 0

ROUTE 3:
Cost: 72074.12939557515
Delivery Load: 7599
Pick-Up Load: 2674
Customers in Route: 18
Vertex Sequence: 
0 - 104 - 84 - 110 - 143 - 128 - 125 - 52 - 86 - 90 - 112 - 111 - 135 - 9 - 21 - 40 - 29 - 16 - 41 - 0

ROUTE 4:
Cost: 84889.30426793748
Delivery Load: 6946
Pick-Up Load: 3278
Customers in Route: 20
Vertex Sequence: 
0 - 105 - 124 - 98 - 93 - 149 - 117 - 144 - 64 - 150 - 113 - 126 - 147 - 146 - 33 - 43 - 48 - 50 - 20 - 47 - 32 - 0

ROUTE 5:
Cost: 99684.18120967051
Delivery Load: 6453
Pick-Up Load: 3141
Customers in Route: 19
Vertex Sequence: 
0 - 118 - 77 - 131 - 123 - 114 - 133 - 56 - 74 - 107 - 76 - 79 - 63 - 119 - 15 - 11 - 8 - 37 - 26 - 18 - 0

ROUTE 6:
Cost: 83821.17786564749
Delivery Load: 7834
Pick-Up Load: 2644
Customers in Route: 19
Vertex Sequence: 
0 - 129 - 70 - 100 - 91 - 73 - 65 - 103 - 134 - 95 - 69 - 92 - 78 - 62 - 34 - 3 - 4 - 7 - 39 - 27 - 0

ROUTE 7:
Cost: 81087.47535124031
Delivery Load: 6001
Pick-Up Load: 2547
Customers in Route: 18
Vertex Sequence: 
0 - 141 - 106 - 122 - 137 - 145 - 67 - 75 - 130 - 136 - 127 - 140 - 82 - 23 - 30 - 14 - 1 - 45 - 46 - 0

