Text File with Solution Of Problem: G3.txt
Algorithm: Sequential
Execution time: 10 ms.


PROBLEM DETAILS:
Customers: 57
Max Load: 5300
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 322805.2497293119
Routes Of the Solution: 5

ROUTE 0:
Cost: 34265.527980920495
Delivery Load: 2906
Pick-Up Load: 548
Customers in Route: 7
Vertex Sequence: 
0 - 19 - 16 - 53 - 32 - 57 - 43 - 8 - 0

ROUTE 1:
Cost: 68419.41364833995
Delivery Load: 5257
Pick-Up Load: 559
Customers in Route: 11
Vertex Sequence: 
0 - 24 - 18 - 34 - 13 - 15 - 47 - 49 - 50 - 44 - 20 - 11 - 0

ROUTE 2:
Cost: 51851.43902727828
Delivery Load: 5199
Pick-Up Load: 782
Customers in Route: 11
Vertex Sequence: 
0 - 33 - 38 - 22 - 23 - 39 - 42 - 14 - 29 - 37 - 46 - 9 - 0

ROUTE 3:
Cost: 92603.10669421562
Delivery Load: 5279
Pick-Up Load: 3268
Customers in Route: 17
Vertex Sequence: 
0 - 31 - 21 - 45 - 30 - 36 - 28 - 17 - 27 - 35 - 6 - 10 - 5 - 4 - 7 - 1 - 12 - 3 - 0

ROUTE 4:
Cost: 75665.7623785576
Delivery Load: 5192
Pick-Up Load: 446
Customers in Route: 11
Vertex Sequence: 
0 - 48 - 40 - 26 - 51 - 55 - 52 - 25 - 41 - 56 - 54 - 2 - 0

