Text File with Solution Of Problem: I5.txt
Algorithm: Parallel
Execution time: 19 ms.


PROBLEM DETAILS:
Customers: 90
Max Load: 5700
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 456491.51472289074
Routes Of the Solution: 7

ROUTE 0:
Cost: 73809.63578555186
Delivery Load: 2661
Pick-Up Load: 4038
Customers in Route: 13
Vertex Sequence: 
0 - 47 - 74 - 61 - 52 - 84 - 67 - 16 - 13 - 44 - 12 - 25 - 41 - 14 - 0

ROUTE 1:
Cost: 59930.65164156235
Delivery Load: 2869
Pick-Up Load: 4049
Customers in Route: 12
Vertex Sequence: 
0 - 64 - 65 - 68 - 60 - 50 - 79 - 38 - 33 - 3 - 1 - 34 - 45 - 0

ROUTE 2:
Cost: 52845.025375041005
Delivery Load: 3550
Pick-Up Load: 3011
Customers in Route: 13
Vertex Sequence: 
0 - 71 - 62 - 56 - 72 - 49 - 85 - 55 - 27 - 24 - 21 - 8 - 28 - 23 - 0

ROUTE 3:
Cost: 66385.09498159026
Delivery Load: 2423
Pick-Up Load: 3280
Customers in Route: 12
Vertex Sequence: 
0 - 54 - 88 - 66 - 69 - 58 - 75 - 32 - 5 - 26 - 42 - 35 - 18 - 0

ROUTE 4:
Cost: 61606.621828782154
Delivery Load: 2960
Pick-Up Load: 3714
Customers in Route: 12
Vertex Sequence: 
0 - 77 - 83 - 53 - 87 - 89 - 51 - 37 - 43 - 22 - 40 - 31 - 17 - 0

ROUTE 5:
Cost: 67642.33069917705
Delivery Load: 3244
Pick-Up Load: 4281
Customers in Route: 14
Vertex Sequence: 
0 - 78 - 82 - 57 - 63 - 59 - 73 - 48 - 19 - 2 - 29 - 15 - 10 - 39 - 4 - 0

ROUTE 6:
Cost: 74272.15441118606
Delivery Load: 3720
Pick-Up Load: 3243
Customers in Route: 14
Vertex Sequence: 
0 - 80 - 46 - 86 - 76 - 90 - 70 - 81 - 9 - 7 - 30 - 20 - 36 - 6 - 11 - 0

