Text File with Solution Of Problem: L3.txt
Algorithm: Parallel
Execution time: 24 ms.


PROBLEM DETAILS:
Customers: 150
Max Load: 5000
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 666882.0211131327
Routes Of the Solution: 9

ROUTE 0:
Cost: 89419.71540333371
Delivery Load: 3417
Pick-Up Load: 3965
Customers in Route: 17
Vertex Sequence: 
0 - 105 - 99 - 124 - 96 - 95 - 94 - 84 - 138 - 129 - 42 - 12 - 69 - 8 - 17 - 22 - 32 - 4 - 0

ROUTE 1:
Cost: 68109.51039086531
Delivery Load: 4838
Pick-Up Load: 4379
Customers in Route: 18
Vertex Sequence: 
0 - 111 - 125 - 128 - 120 - 134 - 100 - 126 - 86 - 102 - 34 - 35 - 59 - 19 - 66 - 31 - 57 - 6 - 72 - 0

ROUTE 2:
Cost: 90160.85371426394
Delivery Load: 4105
Pick-Up Load: 3752
Customers in Route: 16
Vertex Sequence: 
0 - 121 - 113 - 107 - 83 - 117 - 119 - 146 - 101 - 36 - 74 - 41 - 65 - 33 - 43 - 24 - 3 - 0

ROUTE 3:
Cost: 57539.15210839451
Delivery Load: 3449
Pick-Up Load: 3831
Customers in Route: 16
Vertex Sequence: 
0 - 109 - 143 - 80 - 136 - 98 - 90 - 77 - 122 - 23 - 70 - 54 - 37 - 5 - 29 - 58 - 67 - 0

ROUTE 4:
Cost: 90048.75324304294
Delivery Load: 3851
Pick-Up Load: 4003
Customers in Route: 16
Vertex Sequence: 
0 - 131 - 147 - 116 - 106 - 135 - 92 - 79 - 81 - 52 - 21 - 28 - 40 - 75 - 30 - 9 - 20 - 0

ROUTE 5:
Cost: 58296.128079933886
Delivery Load: 4000
Pick-Up Load: 4240
Customers in Route: 17
Vertex Sequence: 
0 - 85 - 115 - 97 - 114 - 130 - 82 - 91 - 123 - 133 - 62 - 48 - 51 - 56 - 11 - 64 - 61 - 45 - 0

ROUTE 6:
Cost: 70693.97848397918
Delivery Load: 3926
Pick-Up Load: 3381
Customers in Route: 16
Vertex Sequence: 
0 - 141 - 76 - 110 - 144 - 89 - 145 - 112 - 108 - 44 - 26 - 18 - 63 - 13 - 7 - 49 - 16 - 0

ROUTE 7:
Cost: 68311.86496489422
Delivery Load: 4014
Pick-Up Load: 4368
Customers in Route: 17
Vertex Sequence: 
0 - 142 - 127 - 87 - 93 - 103 - 78 - 132 - 139 - 38 - 47 - 14 - 46 - 73 - 50 - 55 - 39 - 71 - 0

ROUTE 8:
Cost: 74302.064724425
Delivery Load: 3493
Pick-Up Load: 3782
Customers in Route: 17
Vertex Sequence: 
0 - 149 - 118 - 140 - 104 - 88 - 137 - 150 - 148 - 25 - 15 - 53 - 1 - 10 - 60 - 2 - 68 - 27 - 0

