Text File with Solution Of Problem: C2.txt
Algorithm: Parallel
Execution time: 3 ms.


PROBLEM DETAILS:
Customers: 40
Max Load: 2600
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 371711.4538132613
Routes Of the Solution: 5

ROUTE 0:
Cost: 72497.96351568085
Delivery Load: 1422
Pick-Up Load: 1870
Customers in Route: 8
Vertex Sequence: 
0 - 28 - 38 - 39 - 24 - 7 - 4 - 14 - 1 - 0

ROUTE 1:
Cost: 79256.34961283806
Delivery Load: 2223
Pick-Up Load: 2107
Customers in Route: 8
Vertex Sequence: 
0 - 22 - 31 - 33 - 29 - 5 - 17 - 19 - 10 - 0

ROUTE 2:
Cost: 50948.909858681545
Delivery Load: 1941
Pick-Up Load: 1819
Customers in Route: 8
Vertex Sequence: 
0 - 32 - 34 - 25 - 30 - 12 - 18 - 13 - 15 - 0

ROUTE 3:
Cost: 97300.49517740158
Delivery Load: 2481
Pick-Up Load: 2220
Customers in Route: 8
Vertex Sequence: 
0 - 36 - 26 - 37 - 27 - 8 - 3 - 16 - 11 - 0

ROUTE 4:
Cost: 71707.73564865923
Delivery Load: 1926
Pick-Up Load: 2290
Customers in Route: 8
Vertex Sequence: 
0 - 40 - 23 - 35 - 21 - 2 - 20 - 9 - 6 - 0

