Text File with Solution Of Problem: A1.txt
Algorithm: Parallel
Execution time: 2 ms.


PROBLEM DETAILS:
Customers: 25
Max Load: 1550
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 255215.72806045995
Routes Of the Solution: 8

ROUTE 0:
Cost: 30545.05877275904
Delivery Load: 872
Pick-Up Load: 0
Customers in Route: 2
Vertex Sequence: 
0 - 7 - 6 - 0

ROUTE 1:
Cost: 40860.25188338184
Delivery Load: 1301
Pick-Up Load: 851
Customers in Route: 4
Vertex Sequence: 
0 - 11 - 25 - 13 - 3 - 0

ROUTE 2:
Cost: 44521.0707053512
Delivery Load: 1503
Pick-Up Load: 388
Customers in Route: 4
Vertex Sequence: 
0 - 14 - 10 - 12 - 4 - 0

ROUTE 3:
Cost: 16130.007781888897
Delivery Load: 1437
Pick-Up Load: 558
Customers in Route: 3
Vertex Sequence: 
0 - 15 - 8 - 2 - 0

ROUTE 4:
Cost: 25892.02488208989
Delivery Load: 1488
Pick-Up Load: 194
Customers in Route: 4
Vertex Sequence: 
0 - 17 - 9 - 24 - 5 - 0

ROUTE 5:
Cost: 29645.120001538646
Delivery Load: 1518
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence: 
0 - 18 - 16 - 21 - 0

ROUTE 6:
Cost: 32142.49667094207
Delivery Load: 1196
Pick-Up Load: 549
Customers in Route: 3
Vertex Sequence: 
0 - 22 - 20 - 1 - 0

ROUTE 7:
Cost: 35479.69736250832
Delivery Load: 734
Pick-Up Load: 0
Customers in Route: 2
Vertex Sequence: 
0 - 23 - 19 - 0

