Text File with Solution Of Problem: E1.txt
Algorithm: Parallel
Execution time: 3 ms.


PROBLEM DETAILS:
Customers: 45
Max Load: 2650
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 388485.44122530374
Routes Of the Solution: 7

ROUTE 0:
Cost: 48772.41558953919
Delivery Load: 2445
Pick-Up Load: 708
Customers in Route: 6
Vertex Sequence: 
0 - 19 - 36 - 16 - 27 - 2 - 13 - 0

ROUTE 1:
Cost: 49574.762586729186
Delivery Load: 2283
Pick-Up Load: 911
Customers in Route: 7
Vertex Sequence: 
0 - 28 - 35 - 30 - 39 - 24 - 15 - 1 - 0

ROUTE 2:
Cost: 67346.49190968103
Delivery Load: 2315
Pick-Up Load: 1529
Customers in Route: 7
Vertex Sequence: 
0 - 31 - 32 - 42 - 40 - 7 - 6 - 12 - 0

ROUTE 3:
Cost: 44417.589638370024
Delivery Load: 1710
Pick-Up Load: 847
Customers in Route: 6
Vertex Sequence: 
0 - 33 - 23 - 21 - 37 - 4 - 10 - 0

ROUTE 4:
Cost: 51060.219559558944
Delivery Load: 2160
Pick-Up Load: 857
Customers in Route: 6
Vertex Sequence: 
0 - 34 - 17 - 38 - 18 - 5 - 11 - 0

ROUTE 5:
Cost: 70824.58273490999
Delivery Load: 2203
Pick-Up Load: 1193
Customers in Route: 6
Vertex Sequence: 
0 - 41 - 29 - 20 - 26 - 8 - 14 - 0

ROUTE 6:
Cost: 56489.37920651532
Delivery Load: 2538
Pick-Up Load: 995
Customers in Route: 7
Vertex Sequence: 
0 - 44 - 43 - 22 - 25 - 45 - 3 - 9 - 0

