Text File with Solution Of Problem: A2.txt
Algorithm: Parallel
Execution time: 2 ms.


PROBLEM DETAILS:
Customers: 25
Max Load: 2550
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 240654.4961465548
Routes Of the Solution: 5

ROUTE 0:
Cost: 34712.38189990219
Delivery Load: 2294
Pick-Up Load: 558
Customers in Route: 5
Vertex Sequence: 
0 - 15 - 13 - 25 - 8 - 2 - 0

ROUTE 1:
Cost: 57278.6351807874
Delivery Load: 1891
Pick-Up Load: 194
Customers in Route: 5
Vertex Sequence: 
0 - 17 - 23 - 19 - 6 - 5 - 0

ROUTE 2:
Cost: 45328.945157691145
Delivery Load: 2000
Pick-Up Load: 549
Customers in Route: 5
Vertex Sequence: 
0 - 18 - 7 - 16 - 11 - 1 - 0

ROUTE 3:
Cost: 45396.96569505044
Delivery Load: 1854
Pick-Up Load: 388
Customers in Route: 5
Vertex Sequence: 
0 - 21 - 14 - 10 - 12 - 4 - 0

ROUTE 4:
Cost: 57937.56821312362
Delivery Load: 2010
Pick-Up Load: 851
Customers in Route: 5
Vertex Sequence: 
0 - 9 - 24 - 20 - 22 - 3 - 0

