Text File with Solution Of Problem: N5.txt
Algorithm: Parallel
Execution time: 26 ms.


PROBLEM DETAILS:
Customers: 150
Max Load: 8500
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 607866.4863933946
Routes Of the Solution: 7

ROUTE 0:
Cost: 79376.95489228147
Delivery Load: 7790
Pick-Up Load: 3194
Customers in Route: 21
Vertex Sequence: 
0 - 57 - 81 - 135 - 80 - 109 - 108 - 115 - 94 - 101 - 54 - 59 - 83 - 72 - 51 - 33 - 43 - 48 - 50 - 20 - 47 - 24 - 0

ROUTE 1:
Cost: 90625.71744751217
Delivery Load: 7103
Pick-Up Load: 2996
Customers in Route: 22
Vertex Sequence: 
0 - 62 - 118 - 77 - 131 - 123 - 114 - 133 - 56 - 74 - 107 - 76 - 79 - 63 - 142 - 60 - 27 - 39 - 7 - 4 - 3 - 34 - 32 - 0

ROUTE 2:
Cost: 101955.4838641526
Delivery Load: 8462
Pick-Up Load: 3510
Customers in Route: 20
Vertex Sequence: 
0 - 96 - 102 - 61 - 121 - 148 - 71 - 138 - 52 - 141 - 125 - 110 - 84 - 132 - 15 - 8 - 11 - 2 - 28 - 17 - 12 - 0

ROUTE 3:
Cost: 84378.25806485543
Delivery Load: 8306
Pick-Up Load: 3537
Customers in Route: 22
Vertex Sequence: 
0 - 104 - 89 - 82 - 99 - 116 - 143 - 128 - 66 - 75 - 145 - 137 - 88 - 85 - 68 - 53 - 18 - 26 - 37 - 9 - 21 - 40 - 16 - 0

ROUTE 4:
Cost: 70575.24776091293
Delivery Load: 8238
Pick-Up Load: 2975
Customers in Route: 21
Vertex Sequence: 
0 - 105 - 58 - 146 - 70 - 100 - 91 - 73 - 65 - 103 - 134 - 95 - 69 - 92 - 78 - 19 - 25 - 6 - 42 - 31 - 38 - 44 - 0

ROUTE 5:
Cost: 90312.61673665029
Delivery Load: 7835
Pick-Up Load: 3245
Customers in Route: 23
Vertex Sequence: 
0 - 124 - 98 - 93 - 149 - 117 - 144 - 64 - 150 - 113 - 120 - 126 - 147 - 129 - 119 - 87 - 23 - 30 - 14 - 1 - 45 - 29 - 46 - 41 - 0

ROUTE 6:
Cost: 90642.20762702974
Delivery Load: 6366
Pick-Up Load: 3382
Customers in Route: 21
Vertex Sequence: 
0 - 139 - 140 - 127 - 136 - 97 - 130 - 67 - 122 - 106 - 86 - 90 - 112 - 111 - 55 - 13 - 36 - 49 - 35 - 5 - 22 - 10 - 0

