Text File with Solution Of Problem: F4.txt
Algorithm: Parallel
Execution time: 4 ms.


PROBLEM DETAILS:
Customers: 60
Max Load: 5500
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 348338.5535695179
Routes Of the Solution: 8

ROUTE 0:
Cost: 54805.5930312811
Delivery Load: 1964
Pick-Up Load: 3442
Customers in Route: 10
Vertex Sequence: 
0 - 37 - 60 - 59 - 14 - 7 - 27 - 8 - 5 - 13 - 6 - 0

ROUTE 1:
Cost: 36426.76161367448
Delivery Load: 1561
Pick-Up Load: 953
Customers in Route: 6
Vertex Sequence: 
0 - 31 - 33 - 35 - 39 - 23 - 10 - 0

ROUTE 2:
Cost: 42925.88880434274
Delivery Load: 3143
Pick-Up Load: 0
Customers in Route: 6
Vertex Sequence: 
0 - 43 - 54 - 32 - 50 - 49 - 46 - 0

ROUTE 3:
Cost: 43024.647648418264
Delivery Load: 2519
Pick-Up Load: 3355
Customers in Route: 10
Vertex Sequence: 
0 - 47 - 34 - 57 - 41 - 2 - 29 - 12 - 4 - 30 - 20 - 0

ROUTE 4:
Cost: 46606.41096108792
Delivery Load: 791
Pick-Up Load: 2808
Customers in Route: 7
Vertex Sequence: 
0 - 45 - 53 - 3 - 18 - 24 - 21 - 1 - 0

ROUTE 5:
Cost: 38572.03317034152
Delivery Load: 2176
Pick-Up Load: 0
Customers in Route: 5
Vertex Sequence: 
0 - 55 - 42 - 48 - 51 - 38 - 0

ROUTE 6:
Cost: 60794.77630488995
Delivery Load: 1669
Pick-Up Load: 3764
Customers in Route: 11
Vertex Sequence: 
0 - 36 - 52 - 40 - 56 - 9 - 22 - 28 - 17 - 19 - 15 - 25 - 0

ROUTE 7:
Cost: 25182.442035481985
Delivery Load: 1587
Pick-Up Load: 2088
Customers in Route: 5
Vertex Sequence: 
0 - 44 - 58 - 11 - 26 - 16 - 0

