Text File with Solution Of Problem: B1.txt
Algorithm: Sequential
Execution time: 2 ms.


PROBLEM DETAILS:
Customers: 30
Max Load: 1600
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 332032.8016769616
Routes Of the Solution: 7

ROUTE 0:
Cost: 16277.144924905177
Delivery Load: 783
Pick-Up Load: 413
Customers in Route: 2
Vertex Sequence: 
0 - 13 - 3 - 0

ROUTE 1:
Cost: 29163.400936471822
Delivery Load: 1561
Pick-Up Load: 557
Customers in Route: 3
Vertex Sequence: 
0 - 14 - 19 - 5 - 0

ROUTE 2:
Cost: 38203.1357528836
Delivery Load: 1321
Pick-Up Load: 702
Customers in Route: 4
Vertex Sequence: 
0 - 15 - 24 - 28 - 8 - 0

ROUTE 3:
Cost: 26316.747663525475
Delivery Load: 1538
Pick-Up Load: 513
Customers in Route: 4
Vertex Sequence: 
0 - 17 - 26 - 27 - 1 - 0

ROUTE 4:
Cost: 78319.39092529535
Delivery Load: 1522
Pick-Up Load: 1414
Customers in Route: 6
Vertex Sequence: 
0 - 18 - 23 - 22 - 2 - 9 - 10 - 0

ROUTE 5:
Cost: 60000.51204946127
Delivery Load: 1549
Pick-Up Load: 349
Customers in Route: 5
Vertex Sequence: 
0 - 20 - 30 - 25 - 12 - 4 - 0

ROUTE 6:
Cost: 83752.46942441893
Delivery Load: 1566
Pick-Up Load: 1280
Customers in Route: 6
Vertex Sequence: 
0 - 29 - 11 - 16 - 21 - 6 - 7 - 0

