Text File with Solution Of Problem: F4.txt
Algorithm: Sequential
Execution time: 8 ms.


PROBLEM DETAILS:
Customers: 60
Max Load: 5500
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 308870.41655107925
Routes Of the Solution: 4

ROUTE 0:
Cost: 40238.89328407125
Delivery Load: 607
Pick-Up Load: 5379
Customers in Route: 10
Vertex Sequence: 
0 - 31 - 11 - 16 - 26 - 22 - 17 - 28 - 10 - 2 - 1 - 0

ROUTE 1:
Cost: 113479.79093228553
Delivery Load: 5400
Pick-Up Load: 5366
Customers in Route: 21
Vertex Sequence: 
0 - 33 - 58 - 43 - 54 - 44 - 35 - 39 - 52 - 36 - 40 - 56 - 23 - 19 - 15 - 25 - 12 - 4 - 30 - 24 - 21 - 18 - 0

ROUTE 2:
Cost: 38105.70398140032
Delivery Load: 4008
Pick-Up Load: 299
Customers in Route: 8
Vertex Sequence: 
0 - 46 - 37 - 55 - 41 - 57 - 34 - 47 - 9 - 0

ROUTE 3:
Cost: 117046.02835332215
Delivery Load: 5395
Pick-Up Load: 5366
Customers in Route: 21
Vertex Sequence: 
0 - 59 - 60 - 32 - 50 - 49 - 38 - 45 - 53 - 51 - 48 - 42 - 29 - 20 - 3 - 14 - 7 - 27 - 8 - 5 - 13 - 6 - 0

