Text File with Solution Of Problem: G5.txt
Algorithm: Sequential
Execution time: 7 ms.


PROBLEM DETAILS:
Customers: 57
Max Load: 6400
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 307011.01436024345
Routes Of the Solution: 5

ROUTE 0:
Cost: 64656.09230794826
Delivery Load: 6368
Pick-Up Load: 0
Customers in Route: 12
Vertex Sequence: 
0 - 16 - 40 - 48 - 33 - 38 - 22 - 23 - 39 - 42 - 14 - 29 - 37 - 0

ROUTE 1:
Cost: 52294.44306027499
Delivery Load: 6396
Pick-Up Load: 0
Customers in Route: 11
Vertex Sequence: 
0 - 18 - 52 - 34 - 13 - 15 - 47 - 49 - 50 - 44 - 20 - 32 - 0

ROUTE 2:
Cost: 64003.17063048198
Delivery Load: 6234
Pick-Up Load: 0
Customers in Route: 11
Vertex Sequence: 
0 - 35 - 27 - 17 - 28 - 36 - 30 - 45 - 21 - 55 - 31 - 24 - 0

ROUTE 3:
Cost: 46018.84178360343
Delivery Load: 4835
Pick-Up Load: 0
Customers in Route: 11
Vertex Sequence: 
0 - 46 - 26 - 51 - 41 - 25 - 56 - 54 - 53 - 57 - 43 - 19 - 0

ROUTE 4:
Cost: 80038.46657793483
Delivery Load: 0
Pick-Up Load: 5603
Customers in Route: 12
Vertex Sequence: 
0 - 8 - 11 - 2 - 3 - 12 - 1 - 7 - 4 - 5 - 10 - 6 - 9 - 0

