Text File with Solution Of Problem: A1.txt
Algorithm: Sequential


PROBLEM DETAILS:
Customers: 25
Max Load: 1550
Max Cost: 99999999999999

SOLUTION DETAILS:
Total Cost: 250627.85975459093
Routes Of the Solution: 8

ROUTE 0:
Cost: 35882.22247854579
Delivery Load: 1217
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence: 
0 - 6 - 19 - 23 - 0

ROUTE 1:
Cost: 15458.505915125055
Delivery Load: 435
Pick-Up Load: 558
Customers in Route: 2
Vertex Sequence: 
0 - 8 - 2 - 0

ROUTE 2:
Cost: 42904.259744124596
Delivery Load: 1550
Pick-Up Load: 851
Customers in Route: 5
Vertex Sequence: 
0 - 13 - 25 - 12 - 10 - 3 - 0

ROUTE 3:
Cost: 28190.842478663468
Delivery Load: 1524
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence: 
0 - 11 - 7 - 18 - 0

ROUTE 4:
Cost: 39465.85421118728
Delivery Load: 1286
Pick-Up Load: 388
Customers in Route: 3
Vertex Sequence: 
0 - 16 - 14 - 4 - 0

ROUTE 5:
Cost: 14510.23252742698
Delivery Load: 1002
Pick-Up Load: 0
Customers in Route: 1
Vertex Sequence: 
0 - 15 - 0

ROUTE 6:
Cost: 24516.31078611337
Delivery Load: 1488
Pick-Up Load: 194
Customers in Route: 4
Vertex Sequence: 
0 - 24 - 9 - 17 - 5 - 0

ROUTE 7:
Cost: 49699.63161340441
Delivery Load: 1547
Pick-Up Load: 549
Customers in Route: 4
Vertex Sequence: 
0 - 21 - 20 - 22 - 1 - 0

