Text File with Solution Of Problem: G1.txt
Algorithm: Parallel
Execution time: 10 ms.


PROBLEM DETAILS:
Customers: 57
Max Load: 2700
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 428510.052266975
Routes Of the Solution: 13

ROUTE 0:
Cost: 38538.837689010295
Delivery Load: 994
Pick-Up Load: 782
Customers in Route: 4
Vertex Sequence: 
0 - 21 - 45 - 24 - 9 - 0

ROUTE 1:
Cost: 35271.475071807654
Delivery Load: 1987
Pick-Up Load: 371
Customers in Route: 5
Vertex Sequence: 
0 - 51 - 30 - 36 - 26 - 7 - 0

ROUTE 2:
Cost: 26263.468449468724
Delivery Load: 1605
Pick-Up Load: 443
Customers in Route: 4
Vertex Sequence: 
0 - 57 - 14 - 29 - 3 - 0

ROUTE 3:
Cost: 29616.61309493356
Delivery Load: 2421
Pick-Up Load: 548
Customers in Route: 5
Vertex Sequence: 
0 - 32 - 50 - 44 - 20 - 8 - 0

ROUTE 4:
Cost: 31725.915925863657
Delivery Load: 1985
Pick-Up Load: 446
Customers in Route: 5
Vertex Sequence: 
0 - 37 - 42 - 39 - 23 - 2 - 0

ROUTE 5:
Cost: 43619.102604738
Delivery Load: 1781
Pick-Up Load: 673
Customers in Route: 5
Vertex Sequence: 
0 - 40 - 28 - 17 - 10 - 5 - 0

ROUTE 6:
Cost: 43448.74262270493
Delivery Load: 1928
Pick-Up Load: 490
Customers in Route: 5
Vertex Sequence: 
0 - 43 - 53 - 15 - 13 - 12 - 0

ROUTE 7:
Cost: 33427.43404545983
Delivery Load: 2088
Pick-Up Load: 431
Customers in Route: 5
Vertex Sequence: 
0 - 46 - 22 - 38 - 33 - 1 - 0

ROUTE 8:
Cost: 37634.9397149375
Delivery Load: 2002
Pick-Up Load: 860
Customers in Route: 5
Vertex Sequence: 
0 - 48 - 35 - 27 - 6 - 4 - 0

ROUTE 9:
Cost: 22409.281836353202
Delivery Load: 1952
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence: 
0 - 52 - 18 - 25 - 0

ROUTE 10:
Cost: 37374.271812632796
Delivery Load: 1939
Pick-Up Load: 559
Customers in Route: 5
Vertex Sequence: 
0 - 54 - 34 - 49 - 47 - 11 - 0

ROUTE 11:
Cost: 32758.417831130064
Delivery Load: 1773
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence: 
0 - 55 - 31 - 16 - 0

ROUTE 12:
Cost: 16421.551567934835
Delivery Load: 1378
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence: 
0 - 56 - 41 - 19 - 0

