Text File with Solution Of Problem: N3.txt
Algorithm: Parallel
Execution time: 39 ms.


PROBLEM DETAILS:
Customers: 150
Max Load: 6600
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 711869.5288424718
Routes Of the Solution: 9

ROUTE 0:
Cost: 73186.74030624932
Delivery Load: 6563
Pick-Up Load: 2674
Customers in Route: 16
Vertex Sequence: 
0 - 58 - 143 - 127 - 125 - 52 - 88 - 85 - 68 - 53 - 138 - 9 - 21 - 40 - 29 - 16 - 41 - 0

ROUTE 1:
Cost: 80392.39577281785
Delivery Load: 5860
Pick-Up Load: 2547
Customers in Route: 18
Vertex Sequence: 
0 - 62 - 147 - 99 - 136 - 128 - 66 - 75 - 86 - 90 - 112 - 71 - 80 - 46 - 45 - 1 - 14 - 30 - 23 - 0

ROUTE 2:
Cost: 65142.42628439282
Delivery Load: 6062
Pick-Up Load: 2644
Customers in Route: 17
Vertex Sequence: 
0 - 84 - 140 - 110 - 132 - 57 - 81 - 111 - 94 - 115 - 108 - 59 - 25 - 2 - 42 - 27 - 12 - 44 - 0

ROUTE 3:
Cost: 77895.81755311786
Delivery Load: 6555
Pick-Up Load: 2409
Customers in Route: 17
Vertex Sequence: 
0 - 87 - 119 - 63 - 79 - 91 - 65 - 103 - 134 - 95 - 69 - 92 - 78 - 39 - 48 - 7 - 13 - 34 - 0

ROUTE 4:
Cost: 84713.71258300995
Delivery Load: 6027
Pick-Up Load: 2188
Customers in Route: 16
Vertex Sequence: 
0 - 89 - 129 - 60 - 51 - 83 - 96 - 118 - 101 - 54 - 135 - 55 - 24 - 3 - 4 - 28 - 17 - 0

ROUTE 5:
Cost: 94106.79522232174
Delivery Load: 5952
Pick-Up Load: 2800
Customers in Route: 16
Vertex Sequence: 
0 - 102 - 131 - 123 - 114 - 133 - 56 - 73 - 100 - 70 - 146 - 82 - 15 - 11 - 8 - 37 - 26 - 0

ROUTE 6:
Cost: 75549.90390927537
Delivery Load: 5881
Pick-Up Load: 1979
Customers in Route: 16
Vertex Sequence: 
0 - 105 - 142 - 76 - 107 - 74 - 72 - 61 - 77 - 121 - 148 - 109 - 18 - 19 - 6 - 31 - 38 - 0

ROUTE 7:
Cost: 88858.43306445949
Delivery Load: 5322
Pick-Up Load: 3026
Customers in Route: 17
Vertex Sequence: 
0 - 124 - 98 - 93 - 149 - 117 - 144 - 64 - 150 - 113 - 126 - 139 - 10 - 22 - 20 - 50 - 43 - 33 - 0

ROUTE 8:
Cost: 72023.30414682734
Delivery Load: 5878
Pick-Up Load: 2572
Customers in Route: 17
Vertex Sequence: 
0 - 104 - 116 - 120 - 97 - 130 - 67 - 145 - 137 - 122 - 106 - 141 - 5 - 35 - 49 - 36 - 47 - 32 - 0

