Text File with Solution Of Problem: D4.txt
Algorithm: Sequential
Execution time: 2 ms.


PROBLEM DETAILS:
Customers: 38
Max Load: 4075
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 290753.8038253792
Routes Of the Solution: 5

ROUTE 0:
Cost: 50465.28884581724
Delivery Load: 3815
Pick-Up Load: 527
Customers in Route: 8
Vertex Sequence: 
0 - 9 - 11 - 30 - 14 - 21 - 37 - 15 - 2 - 0

ROUTE 1:
Cost: 21918.398176523835
Delivery Load: 675
Pick-Up Load: 362
Customers in Route: 2
Vertex Sequence: 
0 - 18 - 7 - 0

ROUTE 2:
Cost: 59187.10222263672
Delivery Load: 3820
Pick-Up Load: 435
Customers in Route: 8
Vertex Sequence: 
0 - 19 - 35 - 38 - 25 - 10 - 28 - 16 - 3 - 0

ROUTE 3:
Cost: 79235.3331999018
Delivery Load: 3940
Pick-Up Load: 2649
Customers in Route: 11
Vertex Sequence: 
0 - 31 - 23 - 13 - 24 - 32 - 26 - 20 - 4 - 5 - 8 - 6 - 0

ROUTE 4:
Cost: 79947.68138049959
Delivery Load: 4047
Pick-Up Load: 235
Customers in Route: 9
Vertex Sequence: 
0 - 33 - 34 - 29 - 36 - 22 - 17 - 27 - 12 - 1 - 0

