Text File with Solution Of Problem: J3.txt
Algorithm: Sequential
Execution time: 31 ms.


PROBLEM DETAILS:
Customers: 94
Max Load: 8200
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 394358.57425704336
Routes Of the Solution: 6

ROUTE 0:
Cost: 134487.74478807946
Delivery Load: 8188
Pick-Up Load: 6599
Customers in Route: 33
Vertex Sequence: 
0 - 25 - 38 - 64 - 60 - 69 - 39 - 32 - 48 - 27 - 68 - 33 - 82 - 62 - 44 - 36 - 35 - 67 - 66 - 89 - 18 - 8 - 10 - 11 - 7 - 15 - 1 - 12 - 5 - 6 - 3 - 2 - 19 - 16 - 0

ROUTE 1:
Cost: 66388.86810537595
Delivery Load: 8146
Pick-Up Load: 623
Customers in Route: 15
Vertex Sequence: 
0 - 55 - 57 - 22 - 54 - 86 - 37 - 59 - 81 - 40 - 90 - 46 - 30 - 87 - 71 - 14 - 0

ROUTE 2:
Cost: 9828.096882819591
Delivery Load: 500
Pick-Up Load: 723
Customers in Route: 2
Vertex Sequence: 
0 - 56 - 17 - 0

ROUTE 3:
Cost: 65288.80244933031
Delivery Load: 8191
Pick-Up Load: 481
Customers in Route: 16
Vertex Sequence: 
0 - 58 - 51 - 29 - 20 - 43 - 76 - 45 - 42 - 34 - 72 - 61 - 83 - 92 - 47 - 41 - 9 - 0

ROUTE 4:
Cost: 67831.30520920188
Delivery Load: 7627
Pick-Up Load: 529
Customers in Route: 14
Vertex Sequence: 
0 - 74 - 88 - 73 - 85 - 93 - 53 - 26 - 50 - 24 - 28 - 65 - 52 - 31 - 4 - 0

ROUTE 5:
Cost: 50533.75682223616
Delivery Load: 8137
Pick-Up Load: 571
Customers in Route: 14
Vertex Sequence: 
0 - 80 - 23 - 78 - 77 - 84 - 70 - 63 - 49 - 21 - 75 - 91 - 94 - 79 - 13 - 0

