Text File with Solution Of Problem: M1.txt
Algorithm: Sequential
Execution time: 80 ms.


PROBLEM DETAILS:
Customers: 125
Max Load: 5200
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 597380.9645033821
Routes Of the Solution: 11

ROUTE 0:
Cost: 43665.58135958796
Delivery Load: 5138
Pick-Up Load: 496
Customers in Route: 10
Vertex Sequence: 
0 - 39 - 119 - 110 - 86 - 120 - 95 - 26 - 83 - 27 - 21 - 0

ROUTE 1:
Cost: 66352.28255309764
Delivery Load: 5064
Pick-Up Load: 419
Customers in Route: 11
Vertex Sequence: 
0 - 50 - 31 - 121 - 33 - 43 - 44 - 68 - 53 - 124 - 114 - 20 - 0

ROUTE 2:
Cost: 51543.00329828868
Delivery Load: 3675
Pick-Up Load: 506
Customers in Route: 7
Vertex Sequence: 
0 - 63 - 84 - 35 - 89 - 66 - 76 - 12 - 0

ROUTE 3:
Cost: 59864.61343933445
Delivery Load: 5138
Pick-Up Load: 3097
Customers in Route: 17
Vertex Sequence: 
0 - 82 - 111 - 112 - 103 - 46 - 37 - 42 - 79 - 56 - 32 - 65 - 13 - 3 - 24 - 10 - 22 - 5 - 0

ROUTE 4:
Cost: 80192.1713801664
Delivery Load: 5198
Pick-Up Load: 642
Customers in Route: 13
Vertex Sequence: 
0 - 70 - 96 - 108 - 54 - 77 - 57 - 47 - 123 - 58 - 29 - 69 - 72 - 4 - 0

ROUTE 5:
Cost: 55014.80092851434
Delivery Load: 4966
Pick-Up Load: 507
Customers in Route: 12
Vertex Sequence: 
0 - 85 - 122 - 74 - 60 - 109 - 28 - 107 - 99 - 59 - 40 - 48 - 6 - 0

ROUTE 6:
Cost: 31604.041709206595
Delivery Load: 5111
Pick-Up Load: 561
Customers in Route: 9
Vertex Sequence: 
0 - 87 - 62 - 45 - 67 - 117 - 36 - 52 - 30 - 9 - 0

ROUTE 7:
Cost: 84764.44430106902
Delivery Load: 5187
Pick-Up Load: 4938
Customers in Route: 19
Vertex Sequence: 
0 - 88 - 55 - 94 - 93 - 38 - 105 - 73 - 41 - 98 - 16 - 1 - 23 - 14 - 2 - 19 - 25 - 18 - 15 - 11 - 0

ROUTE 8:
Cost: 64538.93518242112
Delivery Load: 5177
Pick-Up Load: 470
Customers in Route: 13
Vertex Sequence: 
0 - 92 - 80 - 113 - 64 - 104 - 71 - 78 - 61 - 34 - 49 - 100 - 116 - 7 - 0

ROUTE 9:
Cost: 18808.86012720388
Delivery Load: 377
Pick-Up Load: 352
Customers in Route: 2
Vertex Sequence: 
0 - 101 - 17 - 0

ROUTE 10:
Cost: 41032.23022449199
Delivery Load: 5173
Pick-Up Load: 442
Customers in Route: 12
Vertex Sequence: 
0 - 115 - 90 - 91 - 102 - 118 - 125 - 51 - 75 - 106 - 97 - 81 - 8 - 0

