Text File with Solution Of Problem: K2.txt
Algorithm: Sequential
Execution time: 44 ms.


PROBLEM DETAILS:
Customers: 113
Max Load: 5200
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 559980.0971676533
Routes Of the Solution: 8

ROUTE 0:
Cost: 61995.642134791604
Delivery Load: 5162
Pick-Up Load: 1203
Customers in Route: 11
Vertex Sequence: 
0 - 43 - 74 - 99 - 93 - 62 - 45 - 48 - 64 - 88 - 1 - 15 - 0

ROUTE 1:
Cost: 94988.49482483961
Delivery Load: 5044
Pick-Up Load: 5032
Customers in Route: 21
Vertex Sequence: 
0 - 47 - 83 - 109 - 52 - 51 - 40 - 101 - 107 - 17 - 9 - 4 - 22 - 24 - 27 - 18 - 8 - 25 - 20 - 13 - 26 - 36 - 0

ROUTE 2:
Cost: 74406.44979516442
Delivery Load: 5182
Pick-Up Load: 470
Customers in Route: 12
Vertex Sequence: 
0 - 65 - 68 - 106 - 39 - 95 - 79 - 89 - 56 - 97 - 66 - 50 - 32 - 0

ROUTE 3:
Cost: 23091.50174947802
Delivery Load: 2222
Pick-Up Load: 442
Customers in Route: 6
Vertex Sequence: 
0 - 77 - 42 - 41 - 73 - 87 - 33 - 0

ROUTE 4:
Cost: 122440.2096178991
Delivery Load: 5169
Pick-Up Load: 5092
Customers in Route: 22
Vertex Sequence: 
0 - 78 - 71 - 80 - 58 - 100 - 102 - 57 - 67 - 72 - 112 - 111 - 21 - 12 - 29 - 5 - 3 - 37 - 10 - 11 - 31 - 7 - 6 - 0

ROUTE 5:
Cost: 56359.82066391062
Delivery Load: 5028
Pick-Up Load: 732
Customers in Route: 11
Vertex Sequence: 
0 - 91 - 96 - 75 - 44 - 85 - 46 - 70 - 60 - 49 - 82 - 23 - 0

ROUTE 6:
Cost: 42537.526276759774
Delivery Load: 5188
Pick-Up Load: 722
Customers in Route: 11
Vertex Sequence: 
0 - 105 - 54 - 86 - 53 - 61 - 90 - 92 - 103 - 113 - 108 - 14 - 0

ROUTE 7:
Cost: 84160.45210481001
Delivery Load: 5196
Pick-Up Load: 4870
Customers in Route: 19
Vertex Sequence: 
0 - 98 - 104 - 84 - 59 - 55 - 63 - 69 - 76 - 81 - 94 - 110 - 30 - 2 - 35 - 28 - 19 - 38 - 16 - 34 - 0

