Text File with Solution Of Problem: D1.txt
Algorithm: Sequential
Execution time: 4 ms.


PROBLEM DETAILS:
Customers: 38
Max Load: 1700
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 427285.8829473719
Routes Of the Solution: 12

ROUTE 0:
Cost: 32636.91880470195
Delivery Load: 326
Pick-Up Load: 235
Customers in Route: 2
Vertex Sequence: 
0 - 12 - 1 - 0

ROUTE 1:
Cost: 4235.625101446067
Delivery Load: 620
Pick-Up Load: 0
Customers in Route: 1
Vertex Sequence: 
0 - 15 - 0

ROUTE 2:
Cost: 30935.30469565528
Delivery Load: 1649
Pick-Up Load: 527
Customers in Route: 4
Vertex Sequence: 
0 - 16 - 9 - 11 - 2 - 0

ROUTE 3:
Cost: 21918.398176523835
Delivery Load: 675
Pick-Up Load: 362
Customers in Route: 2
Vertex Sequence: 
0 - 18 - 7 - 0

ROUTE 4:
Cost: 28145.823887168845
Delivery Load: 1689
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence: 
0 - 19 - 35 - 38 - 0

ROUTE 5:
Cost: 39319.722592910344
Delivery Load: 1617
Pick-Up Load: 688
Customers in Route: 4
Vertex Sequence: 
0 - 22 - 32 - 36 - 8 - 0

ROUTE 6:
Cost: 31293.599304633266
Delivery Load: 1490
Pick-Up Load: 428
Customers in Route: 3
Vertex Sequence: 
0 - 23 - 31 - 5 - 0

ROUTE 7:
Cost: 29928.133732806076
Delivery Load: 1648
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence: 
0 - 25 - 28 - 21 - 0

ROUTE 8:
Cost: 48658.78250300811
Delivery Load: 1657
Pick-Up Load: 801
Customers in Route: 4
Vertex Sequence: 
0 - 26 - 17 - 27 - 6 - 0

ROUTE 9:
Cost: 59033.09222884687
Delivery Load: 1681
Pick-Up Load: 732
Customers in Route: 4
Vertex Sequence: 
0 - 29 - 34 - 10 - 4 - 0

ROUTE 10:
Cost: 59377.376767549686
Delivery Load: 1680
Pick-Up Load: 0
Customers in Route: 4
Vertex Sequence: 
0 - 33 - 13 - 24 - 20 - 0

ROUTE 11:
Cost: 41803.1051521216
Delivery Load: 1565
Pick-Up Load: 435
Customers in Route: 4
Vertex Sequence: 
0 - 37 - 14 - 30 - 3 - 0

