Text File with Solution Of Problem: B3.txt
Algorithm: Sequential
Execution time: 1 ms.


PROBLEM DETAILS:
Customers: 30
Max Load: 4000
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 226528.55930142073
Routes Of the Solution: 3

ROUTE 0:
Cost: 108840.25108417503
Delivery Load: 1995
Pick-Up Load: 3600
Customers in Route: 12
Vertex Sequence: 
0 - 12 - 26 - 27 - 16 - 21 - 4 - 10 - 6 - 9 - 2 - 7 - 5 - 0

ROUTE 1:
Cost: 40531.08596117741
Delivery Load: 3968
Pick-Up Load: 513
Customers in Route: 8
Vertex Sequence: 
0 - 13 - 28 - 24 - 14 - 19 - 15 - 17 - 1 - 0

ROUTE 2:
Cost: 77157.22225606829
Delivery Load: 3877
Pick-Up Load: 1115
Customers in Route: 10
Vertex Sequence: 
0 - 22 - 23 - 18 - 30 - 20 - 11 - 25 - 29 - 8 - 3 - 0

