Text File with Solution Of Problem: N1.txt
Algorithm: Parallel
Execution time: 41 ms.


PROBLEM DETAILS:
Customers: 150
Max Load: 5700
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 736321.0578973985
Routes Of the Solution: 11

ROUTE 0:
Cost: 58011.299548090064
Delivery Load: 4616
Pick-Up Load: 1995
Customers in Route: 13
Vertex Sequence: 
0 - 89 - 76 - 107 - 59 - 108 - 115 - 94 - 111 - 55 - 26 - 37 - 18 - 41 - 0

ROUTE 1:
Cost: 62506.79314090893
Delivery Load: 5042
Pick-Up Load: 2190
Customers in Route: 14
Vertex Sequence: 
0 - 84 - 132 - 57 - 138 - 90 - 112 - 71 - 80 - 62 - 44 - 12 - 38 - 31 - 6 - 0

ROUTE 2:
Cost: 69311.4080162884
Delivery Load: 5497
Pick-Up Load: 2088
Customers in Route: 15
Vertex Sequence: 
0 - 87 - 142 - 91 - 65 - 103 - 134 - 95 - 69 - 92 - 78 - 39 - 48 - 7 - 13 - 24 - 0

ROUTE 3:
Cost: 71097.38427736505
Delivery Load: 4234
Pick-Up Load: 1976
Customers in Route: 13
Vertex Sequence: 
0 - 63 - 100 - 73 - 56 - 133 - 114 - 123 - 131 - 102 - 15 - 8 - 11 - 25 - 0

ROUTE 4:
Cost: 73811.16150280168
Delivery Load: 5666
Pick-Up Load: 2242
Customers in Route: 14
Vertex Sequence: 
0 - 105 - 110 - 127 - 52 - 88 - 85 - 68 - 53 - 81 - 16 - 29 - 45 - 22 - 10 - 0

ROUTE 5:
Cost: 86180.95967075112
Delivery Load: 5362
Pick-Up Load: 2415
Customers in Route: 14
Vertex Sequence: 
0 - 109 - 148 - 121 - 77 - 61 - 72 - 74 - 70 - 79 - 33 - 43 - 50 - 20 - 34 - 0

ROUTE 6:
Cost: 66679.47685089926
Delivery Load: 5506
Pick-Up Load: 1679
Customers in Route: 13
Vertex Sequence: 
0 - 119 - 60 - 51 - 83 - 96 - 118 - 101 - 54 - 135 - 9 - 21 - 40 - 46 - 0

ROUTE 7:
Cost: 65182.13512830213
Delivery Load: 4482
Pick-Up Load: 1696
Customers in Route: 13
Vertex Sequence: 
0 - 124 - 98 - 93 - 149 - 117 - 113 - 120 - 126 - 140 - 27 - 42 - 2 - 19 - 0

ROUTE 8:
Cost: 64335.743356361665
Delivery Load: 4262
Pick-Up Load: 2272
Customers in Route: 14
Vertex Sequence: 
0 - 125 - 122 - 145 - 67 - 75 - 130 - 128 - 116 - 82 - 17 - 28 - 4 - 3 - 32 - 0

ROUTE 9:
Cost: 66512.08398874303
Delivery Load: 4795
Pick-Up Load: 2220
Customers in Route: 14
Vertex Sequence: 
0 - 129 - 58 - 99 - 64 - 144 - 150 - 147 - 146 - 104 - 47 - 36 - 49 - 35 - 5 - 0

ROUTE 10:
Cost: 52692.61241688715
Delivery Load: 4638
Pick-Up Load: 2066
Customers in Route: 13
Vertex Sequence: 
0 - 139 - 143 - 136 - 97 - 66 - 141 - 106 - 137 - 86 - 1 - 14 - 30 - 23 - 0

