Text File with Solution Of Problem: H2.txt
Algorithm: Parallel
Execution time: 7 ms.


PROBLEM DETAILS:
Customers: 68
Max Load: 5100
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 401949.6076942226
Routes Of the Solution: 10

ROUTE 0:
Cost: 42026.1626616452
Delivery Load: 2669
Pick-Up Load: 1220
Customers in Route: 9
Vertex Sequence: 
0 - 33 - 31 - 65 - 47 - 59 - 37 - 9 - 7 - 14 - 0

ROUTE 1:
Cost: 37446.725271388015
Delivery Load: 1256
Pick-Up Load: 2075
Customers in Route: 6
Vertex Sequence: 
0 - 40 - 52 - 36 - 8 - 12 - 1 - 0

ROUTE 2:
Cost: 43435.4498229575
Delivery Load: 1664
Pick-Up Load: 1866
Customers in Route: 7
Vertex Sequence: 
0 - 44 - 58 - 26 - 19 - 22 - 3 - 16 - 0

ROUTE 3:
Cost: 43575.060810643416
Delivery Load: 761
Pick-Up Load: 1311
Customers in Route: 5
Vertex Sequence: 
0 - 46 - 38 - 6 - 4 - 13 - 0

ROUTE 4:
Cost: 57801.263199372705
Delivery Load: 3078
Pick-Up Load: 1260
Customers in Route: 9
Vertex Sequence: 
0 - 51 - 49 - 53 - 68 - 43 - 29 - 21 - 5 - 10 - 0

ROUTE 5:
Cost: 49310.90486765622
Delivery Load: 2957
Pick-Up Load: 2035
Customers in Route: 10
Vertex Sequence: 
0 - 28 - 60 - 63 - 66 - 32 - 41 - 54 - 23 - 11 - 17 - 0

ROUTE 6:
Cost: 13065.0048833091
Delivery Load: 931
Pick-Up Load: 812
Customers in Route: 4
Vertex Sequence: 
0 - 48 - 55 - 18 - 15 - 0

ROUTE 7:
Cost: 28508.05267828473
Delivery Load: 2736
Pick-Up Load: 0
Customers in Route: 6
Vertex Sequence: 
0 - 61 - 57 - 27 - 67 - 25 - 39 - 0

ROUTE 8:
Cost: 33698.772799745464
Delivery Load: 2327
Pick-Up Load: 0
Customers in Route: 5
Vertex Sequence: 
0 - 62 - 56 - 50 - 34 - 24 - 0

ROUTE 9:
Cost: 53082.2106992202
Delivery Load: 2822
Pick-Up Load: 902
Customers in Route: 7
Vertex Sequence: 
0 - 64 - 35 - 45 - 30 - 42 - 20 - 2 - 0

