Text File with Solution Of Problem: C4.txt
Algorithm: Sequential
Execution time: 2 ms.


PROBLEM DETAILS:
Customers: 40
Max Load: 4150
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 269913.6988253214
Routes Of the Solution: 4

ROUTE 0:
Cost: 62572.867486676056
Delivery Load: 1329
Pick-Up Load: 3999
Customers in Route: 9
Vertex Sequence: 
0 - 22 - 39 - 14 - 16 - 5 - 17 - 19 - 3 - 8 - 0

ROUTE 1:
Cost: 13608.02445587252
Delivery Load: 678
Pick-Up Load: 614
Customers in Route: 2
Vertex Sequence: 
0 - 26 - 15 - 0

ROUTE 2:
Cost: 93040.16922264172
Delivery Load: 4046
Pick-Up Load: 3883
Customers in Route: 16
Vertex Sequence: 
0 - 25 - 30 - 35 - 23 - 40 - 31 - 37 - 27 - 6 - 20 - 9 - 2 - 18 - 13 - 12 - 7 - 0

ROUTE 3:
Cost: 100692.6376601311
Delivery Load: 3940
Pick-Up Load: 1810
Customers in Route: 13
Vertex Sequence: 
0 - 28 - 38 - 33 - 29 - 24 - 36 - 32 - 34 - 21 - 10 - 4 - 11 - 1 - 0

