Text File with Solution Of Problem: A1.txt
Algorithm: Parallel


PROBLEM DETAILS:
Customers: 25
Max Load: 1550
Max Cost: 99999999999999

SOLUTION DETAILS:
Total Cost: 226671.08854545513
Routes Of the Solution: 8

ROUTE 0:
Cost: 39219.709326095704
Delivery Load: 1348
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence: 
0 - 6 - 7 - 16 - 0

ROUTE 1:
Cost: 15956.19329315515
Delivery Load: 1437
Pick-Up Load: 0
Customers in Route: 2
Vertex Sequence: 
0 - 8 - 15 - 0

ROUTE 2:
Cost: 25400.302965025992
Delivery Load: 1488
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence: 
0 - 9 - 24 - 17 - 0

ROUTE 3:
Cost: 40489.18521490192
Delivery Load: 1550
Pick-Up Load: 0
Customers in Route: 4
Vertex Sequence: 
0 - 10 - 12 - 25 - 13 - 0

ROUTE 4:
Cost: 10758.42813797629
Delivery Load: 444
Pick-Up Load: 0
Customers in Route: 1
Vertex Sequence: 
0 - 11 - 0

ROUTE 5:
Cost: 26162.387826785205
Delivery Load: 1161
Pick-Up Load: 0
Customers in Route: 2
Vertex Sequence: 
0 - 14 - 21 - 0

ROUTE 6:
Cost: 38561.016611450046
Delivery Load: 1425
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence: 
0 - 18 - 23 - 19 - 0

ROUTE 7:
Cost: 30123.865170064793
Delivery Load: 1196
Pick-Up Load: 0
Customers in Route: 2
Vertex Sequence: 
0 - 20 - 22 - 0

