Text File with Solution Of Problem: B1.txt
Algorithm: Parallel
Execution time: 2 ms.


PROBLEM DETAILS:
Customers: 30
Max Load: 1600
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 320056.66563019383
Routes Of the Solution: 7

ROUTE 0:
Cost: 43289.39780414183
Delivery Load: 1238
Pick-Up Load: 823
Customers in Route: 4
Vertex Sequence: 
0 - 12 - 23 - 18 - 2 - 0

ROUTE 1:
Cost: 58000.377306050024
Delivery Load: 1514
Pick-Up Load: 685
Customers in Route: 4
Vertex Sequence: 
0 - 15 - 14 - 24 - 7 - 0

ROUTE 2:
Cost: 39910.66559113113
Delivery Load: 1486
Pick-Up Load: 970
Customers in Route: 5
Vertex Sequence: 
0 - 17 - 22 - 19 - 5 - 3 - 0

ROUTE 3:
Cost: 42892.73987599023
Delivery Load: 1385
Pick-Up Load: 562
Customers in Route: 4
Vertex Sequence: 
0 - 25 - 11 - 16 - 9 - 0

ROUTE 4:
Cost: 34384.73972424949
Delivery Load: 1548
Pick-Up Load: 1051
Customers in Route: 5
Vertex Sequence: 
0 - 26 - 29 - 27 - 4 - 8 - 0

ROUTE 5:
Cost: 18955.050054857504
Delivery Load: 1392
Pick-Up Load: 513
Customers in Route: 3
Vertex Sequence: 
0 - 13 - 28 - 1 - 0

ROUTE 6:
Cost: 82623.69527377361
Delivery Load: 1277
Pick-Up Load: 624
Customers in Route: 5
Vertex Sequence: 
0 - 30 - 20 - 21 - 10 - 6 - 0

