Text File with Solution Of Problem: L3.txt
Algorithm: Sequential
Execution time: 63 ms.


PROBLEM DETAILS:
Customers: 150
Max Load: 5000
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 558981.5531420338
Routes Of the Solution: 9

ROUTE 0:
Cost: 75938.9001731933
Delivery Load: 4914
Pick-Up Load: 4810
Customers in Route: 18
Vertex Sequence: 
0 - 97 - 81 - 117 - 83 - 113 - 107 - 121 - 130 - 77 - 24 - 51 - 43 - 70 - 54 - 12 - 33 - 42 - 8 - 0

ROUTE 1:
Cost: 91042.88480219108
Delivery Load: 4990
Pick-Up Load: 4997
Customers in Route: 24
Vertex Sequence: 
0 - 114 - 148 - 85 - 115 - 125 - 101 - 111 - 138 - 108 - 149 - 118 - 84 - 44 - 52 - 18 - 63 - 13 - 7 - 66 - 31 - 49 - 57 - 19 - 59 - 0

ROUTE 2:
Cost: 71525.07741837876
Delivery Load: 4886
Pick-Up Load: 4967
Customers in Route: 19
Vertex Sequence: 
0 - 145 - 112 - 80 - 136 - 98 - 90 - 140 - 105 - 69 - 48 - 62 - 65 - 68 - 2 - 60 - 10 - 1 - 17 - 22 - 0

ROUTE 3:
Cost: 12463.441818694977
Delivery Load: 401
Pick-Up Load: 977
Customers in Route: 3
Vertex Sequence: 
0 - 122 - 67 - 72 - 0

ROUTE 4:
Cost: 80963.67794474098
Delivery Load: 4957
Pick-Up Load: 4867
Customers in Route: 24
Vertex Sequence: 
0 - 123 - 82 - 91 - 133 - 150 - 104 - 88 - 137 - 99 - 124 - 96 - 95 - 94 - 5 - 37 - 41 - 36 - 74 - 53 - 32 - 35 - 34 - 15 - 4 - 0

ROUTE 5:
Cost: 3924.196568659758
Delivery Load: 215
Pick-Up Load: 521
Customers in Route: 2
Vertex Sequence: 
0 - 129 - 71 - 0

ROUTE 6:
Cost: 71988.05542876302
Delivery Load: 4939
Pick-Up Load: 4943
Customers in Route: 18
Vertex Sequence: 
0 - 119 - 146 - 79 - 102 - 86 - 100 - 92 - 126 - 131 - 50 - 39 - 20 - 9 - 56 - 11 - 64 - 61 - 45 - 0

ROUTE 7:
Cost: 54057.935301645
Delivery Load: 4809
Pick-Up Load: 4623
Customers in Route: 18
Vertex Sequence: 
0 - 109 - 142 - 127 - 141 - 110 - 78 - 132 - 76 - 139 - 26 - 16 - 6 - 25 - 27 - 29 - 58 - 23 - 3 - 0

ROUTE 8:
Cost: 97077.38368576686
Delivery Load: 4982
Pick-Up Load: 4996
Customers in Route: 24
Vertex Sequence: 
0 - 143 - 144 - 87 - 93 - 89 - 103 - 116 - 106 - 135 - 134 - 120 - 128 - 147 - 38 - 21 - 47 - 46 - 14 - 73 - 28 - 40 - 75 - 30 - 55 - 0

