Text File with Solution Of Problem: K3.txt
Algorithm: Sequential
Execution time: 32 ms.


PROBLEM DETAILS:
Customers: 113
Max Load: 5200
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 533295.8973231884
Routes Of the Solution: 9

ROUTE 0:
Cost: 48844.614368802104
Delivery Load: 5162
Pick-Up Load: 794
Customers in Route: 10
Vertex Sequence: 
0 - 88 - 64 - 48 - 45 - 62 - 93 - 99 - 74 - 43 - 1 - 0

ROUTE 1:
Cost: 51824.37227358256
Delivery Load: 5044
Pick-Up Load: 409
Customers in Route: 9
Vertex Sequence: 
0 - 47 - 83 - 109 - 52 - 51 - 40 - 101 - 107 - 15 - 0

ROUTE 2:
Cost: 57143.88442709274
Delivery Load: 5182
Pick-Up Load: 470
Customers in Route: 12
Vertex Sequence: 
0 - 50 - 66 - 97 - 56 - 89 - 79 - 95 - 39 - 106 - 68 - 65 - 32 - 0

ROUTE 3:
Cost: 51319.53565549597
Delivery Load: 2222
Pick-Up Load: 4870
Customers in Route: 13
Vertex Sequence: 
0 - 77 - 42 - 41 - 73 - 87 - 34 - 16 - 38 - 19 - 28 - 35 - 2 - 30 - 0

ROUTE 4:
Cost: 108008.0091118382
Delivery Load: 5169
Pick-Up Load: 5092
Customers in Route: 22
Vertex Sequence: 
0 - 111 - 112 - 72 - 67 - 57 - 102 - 100 - 58 - 80 - 71 - 78 - 21 - 12 - 29 - 5 - 3 - 37 - 10 - 11 - 31 - 7 - 6 - 0

ROUTE 5:
Cost: 50130.71805978267
Delivery Load: 5028
Pick-Up Load: 732
Customers in Route: 11
Vertex Sequence: 
0 - 82 - 49 - 60 - 70 - 46 - 85 - 44 - 75 - 96 - 91 - 23 - 0

ROUTE 6:
Cost: 42537.526276759774
Delivery Load: 5188
Pick-Up Load: 722
Customers in Route: 11
Vertex Sequence: 
0 - 105 - 54 - 86 - 53 - 61 - 90 - 92 - 103 - 113 - 108 - 14 - 0

ROUTE 7:
Cost: 116150.69382208108
Delivery Load: 5196
Pick-Up Load: 5032
Customers in Route: 24
Vertex Sequence: 
0 - 110 - 94 - 81 - 76 - 69 - 63 - 55 - 59 - 84 - 104 - 98 - 36 - 26 - 13 - 20 - 25 - 8 - 18 - 27 - 24 - 22 - 4 - 9 - 17 - 0

ROUTE 8:
Cost: 7336.5433277532
Delivery Load: 0
Pick-Up Load: 442
Customers in Route: 1
Vertex Sequence: 
0 - 33 - 0

