Text File with Solution Of Problem: N3.txt
Algorithm: Sequential
Execution time: 120 ms.


PROBLEM DETAILS:
Customers: 150
Max Load: 6600
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 565968.7962732657
Routes Of the Solution: 9

ROUTE 0:
Cost: 43740.40234734733
Delivery Load: 6502
Pick-Up Load: 711
Customers in Route: 10
Vertex Sequence: 
0 - 51 - 119 - 104 - 84 - 124 - 132 - 125 - 141 - 105 - 38 - 0

ROUTE 1:
Cost: 63658.889143685585
Delivery Load: 6594
Pick-Up Load: 334
Customers in Route: 15
Vertex Sequence: 
0 - 57 - 106 - 122 - 145 - 67 - 75 - 66 - 128 - 136 - 143 - 126 - 116 - 82 - 129 - 46 - 0

ROUTE 2:
Cost: 98867.69390441648
Delivery Load: 6553
Pick-Up Load: 6489
Customers in Route: 30
Vertex Sequence: 
0 - 58 - 146 - 99 - 147 - 150 - 64 - 144 - 117 - 149 - 113 - 120 - 97 - 93 - 130 - 98 - 35 - 36 - 20 - 50 - 4 - 7 - 48 - 43 - 33 - 39 - 28 - 17 - 42 - 31 - 2 - 0

ROUTE 3:
Cost: 45261.85536285946
Delivery Load: 6578
Pick-Up Load: 434
Customers in Route: 12
Vertex Sequence: 
0 - 60 - 55 - 54 - 108 - 109 - 138 - 80 - 111 - 135 - 81 - 52 - 41 - 0

ROUTE 4:
Cost: 47558.81137389632
Delivery Load: 6490
Pick-Up Load: 451
Customers in Route: 14
Vertex Sequence: 
0 - 63 - 79 - 70 - 100 - 91 - 73 - 65 - 103 - 134 - 69 - 95 - 92 - 133 - 44 - 0

ROUTE 5:
Cost: 88097.44271104957
Delivery Load: 6484
Pick-Up Load: 6430
Customers in Route: 26
Vertex Sequence: 
0 - 78 - 72 - 56 - 74 - 107 - 76 - 142 - 89 - 140 - 139 - 127 - 110 - 10 - 34 - 22 - 5 - 49 - 47 - 13 - 3 - 24 - 32 - 12 - 27 - 6 - 19 - 0

ROUTE 6:
Cost: 17435.28015456175
Delivery Load: 1763
Pick-Up Load: 1079
Customers in Route: 5
Vertex Sequence: 
0 - 87 - 62 - 83 - 26 - 18 - 0

ROUTE 7:
Cost: 52475.38633821164
Delivery Load: 6550
Pick-Up Load: 396
Customers in Route: 13
Vertex Sequence: 
0 - 96 - 102 - 114 - 123 - 131 - 61 - 77 - 118 - 115 - 94 - 101 - 59 - 25 - 0

ROUTE 8:
Cost: 108873.0349372376
Delivery Load: 6586
Pick-Up Load: 6515
Customers in Route: 25
Vertex Sequence: 
0 - 121 - 148 - 71 - 112 - 90 - 68 - 85 - 53 - 88 - 86 - 137 - 15 - 11 - 8 - 37 - 9 - 21 - 40 - 29 - 45 - 16 - 1 - 14 - 30 - 23 - 0

