Text File with Solution Of Problem: D3.txt
Algorithm: Parallel
Execution time: 3 ms.


PROBLEM DETAILS:
Customers: 38
Max Load: 2750
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 390963.22610869945
Routes Of the Solution: 7

ROUTE 0:
Cost: 42377.572529814875
Delivery Load: 2249
Pick-Up Load: 527
Customers in Route: 5
Vertex Sequence: 
0 - 9 - 10 - 38 - 25 - 2 - 0

ROUTE 1:
Cost: 66371.35051491245
Delivery Load: 2277
Pick-Up Load: 688
Customers in Route: 5
Vertex Sequence: 
0 - 14 - 22 - 36 - 18 - 8 - 0

ROUTE 2:
Cost: 47569.60395616175
Delivery Load: 2218
Pick-Up Load: 1036
Customers in Route: 7
Vertex Sequence: 
0 - 15 - 12 - 27 - 17 - 20 - 1 - 6 - 0

ROUTE 3:
Cost: 48987.011091500994
Delivery Load: 2220
Pick-Up Load: 732
Customers in Route: 5
Vertex Sequence: 
0 - 16 - 28 - 34 - 29 - 4 - 0

ROUTE 4:
Cost: 62470.09938799806
Delivery Load: 2329
Pick-Up Load: 435
Customers in Route: 5
Vertex Sequence: 
0 - 21 - 32 - 24 - 13 - 3 - 0

ROUTE 5:
Cost: 50203.79698912914
Delivery Load: 2556
Pick-Up Load: 362
Customers in Route: 6
Vertex Sequence: 
0 - 30 - 11 - 33 - 35 - 19 - 7 - 0

ROUTE 6:
Cost: 72983.79163918221
Delivery Load: 2448
Pick-Up Load: 428
Customers in Route: 5
Vertex Sequence: 
0 - 31 - 23 - 26 - 37 - 5 - 0

