Text File with Solution Of Problem: G4.txt
Algorithm: Sequential
Execution time: 7 ms.


PROBLEM DETAILS:
Customers: 57
Max Load: 5300
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 343450.6480309086
Routes Of the Solution: 6

ROUTE 0:
Cost: 29853.313694242603
Delivery Load: 2339
Pick-Up Load: 548
Customers in Route: 6
Vertex Sequence: 
0 - 19 - 16 - 53 - 32 - 57 - 8 - 0

ROUTE 1:
Cost: 69159.57619284678
Delivery Load: 5257
Pick-Up Load: 446
Customers in Route: 11
Vertex Sequence: 
0 - 24 - 18 - 34 - 13 - 15 - 47 - 49 - 50 - 44 - 20 - 2 - 0

ROUTE 2:
Cost: 51851.43902727828
Delivery Load: 5199
Pick-Up Load: 782
Customers in Route: 11
Vertex Sequence: 
0 - 33 - 38 - 22 - 23 - 39 - 42 - 14 - 29 - 37 - 46 - 9 - 0

ROUTE 3:
Cost: 91485.33567131811
Delivery Load: 5279
Pick-Up Load: 2825
Customers in Route: 16
Vertex Sequence: 
0 - 31 - 21 - 45 - 30 - 36 - 28 - 17 - 27 - 35 - 6 - 10 - 5 - 4 - 7 - 1 - 12 - 0

ROUTE 4:
Cost: 26213.011483337665
Delivery Load: 567
Pick-Up Load: 559
Customers in Route: 2
Vertex Sequence: 
0 - 43 - 11 - 0

ROUTE 5:
Cost: 74887.97196188515
Delivery Load: 5192
Pick-Up Load: 443
Customers in Route: 11
Vertex Sequence: 
0 - 48 - 40 - 26 - 51 - 55 - 52 - 25 - 41 - 56 - 54 - 3 - 0

