Text File with Solution Of Problem: H1.txt
Algorithm: Sequential


PROBLEM DETAILS:
Customers: 68
Max Load: 4000
Max Cost: 99999999999999

SOLUTION DETAILS:
Total Cost: 343302.3678077359
Routes Of the Solution: 6

ROUTE 0:
Cost: 73075.12460981478
Delivery Load: 3984
Pick-Up Load: 3941
Customers in Route: 16
Vertex Sequence: 
0 - 46 - 36 - 26 - 58 - 56 - 50 - 34 - 67 - 25 - 1 - 16 - 3 - 22 - 12 - 19 - 8 - 0

ROUTE 1:
Cost: 91411.61266496891
Delivery Load: 3907
Pick-Up Load: 3993
Customers in Route: 16
Vertex Sequence: 
0 - 39 - 62 - 38 - 52 - 47 - 59 - 37 - 65 - 13 - 2 - 17 - 11 - 23 - 21 - 5 - 10 - 0

ROUTE 2:
Cost: 79419.8442005188
Delivery Load: 3920
Pick-Up Load: 3547
Customers in Route: 18
Vertex Sequence: 
0 - 28 - 60 - 63 - 66 - 42 - 35 - 27 - 24 - 57 - 40 - 15 - 18 - 14 - 9 - 7 - 4 - 6 - 20 - 0

ROUTE 3:
Cost: 27331.999427706676
Delivery Load: 3822
Pick-Up Load: 0
Customers in Route: 7
Vertex Sequence: 
0 - 44 - 48 - 55 - 31 - 49 - 51 - 33 - 0

ROUTE 4:
Cost: 62013.73603391789
Delivery Load: 3948
Pick-Up Load: 0
Customers in Route: 9
Vertex Sequence: 
0 - 53 - 68 - 43 - 29 - 32 - 41 - 30 - 45 - 54 - 0

ROUTE 5:
Cost: 10050.050870808891
Delivery Load: 1620
Pick-Up Load: 0
Customers in Route: 2
Vertex Sequence: 
0 - 61 - 64 - 0

