Text File with Solution Of Problem: M3.txt
Algorithm: Sequential
Execution time: 133 ms.


PROBLEM DETAILS:
Customers: 125
Max Load: 6200
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 622903.8028097717
Routes Of the Solution: 9

ROUTE 0:
Cost: 77790.07521772398
Delivery Load: 6058
Pick-Up Load: 3214
Customers in Route: 16
Vertex Sequence: 
0 - 35 - 81 - 89 - 39 - 119 - 95 - 26 - 83 - 85 - 27 - 6 - 5 - 22 - 24 - 3 - 13 - 0

ROUTE 1:
Cost: 40189.72429170602
Delivery Load: 6200
Pick-Up Load: 442
Customers in Route: 11
Vertex Sequence: 
0 - 40 - 87 - 62 - 45 - 67 - 117 - 30 - 86 - 110 - 120 - 8 - 0

ROUTE 2:
Cost: 26996.68788805201
Delivery Load: 1034
Pick-Up Load: 352
Customers in Route: 3
Vertex Sequence: 
0 - 66 - 101 - 17 - 0

ROUTE 3:
Cost: 69990.87781066586
Delivery Load: 6189
Pick-Up Load: 147
Customers in Route: 15
Vertex Sequence: 
0 - 91 - 52 - 36 - 65 - 32 - 56 - 79 - 42 - 37 - 46 - 103 - 112 - 111 - 82 - 11 - 0

ROUTE 4:
Cost: 137626.7776496369
Delivery Load: 6166
Pick-Up Load: 6161
Customers in Route: 25
Vertex Sequence: 
0 - 50 - 72 - 41 - 105 - 29 - 58 - 123 - 47 - 57 - 77 - 54 - 108 - 96 - 15 - 18 - 25 - 19 - 2 - 14 - 23 - 1 - 16 - 9 - 20 - 10 - 0

ROUTE 5:
Cost: 50469.46933809252
Delivery Load: 6173
Pick-Up Load: 496
Customers in Route: 13
Vertex Sequence: 
0 - 97 - 106 - 88 - 55 - 94 - 38 - 73 - 98 - 69 - 75 - 51 - 118 - 21 - 0

ROUTE 6:
Cost: 65698.48310244628
Delivery Load: 6161
Pick-Up Load: 642
Customers in Route: 16
Vertex Sequence: 
0 - 102 - 125 - 49 - 34 - 61 - 70 - 71 - 78 - 100 - 116 - 90 - 115 - 104 - 99 - 48 - 4 - 0

ROUTE 7:
Cost: 48633.95806536374
Delivery Load: 6025
Pick-Up Load: 470
Customers in Route: 12
Vertex Sequence: 
0 - 122 - 74 - 92 - 109 - 60 - 28 - 107 - 59 - 63 - 84 - 76 - 7 - 0

ROUTE 8:
Cost: 105507.74944608446
Delivery Load: 6198
Pick-Up Load: 506
Customers in Route: 14
Vertex Sequence: 
0 - 124 - 114 - 31 - 121 - 33 - 43 - 44 - 68 - 53 - 80 - 113 - 64 - 93 - 12 - 0

