Text File with Solution Of Problem: F3.txt
Algorithm: Sequential
Execution time: 13 ms.


PROBLEM DETAILS:
Customers: 60
Max Load: 4400
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 337069.62804423855
Routes Of the Solution: 5

ROUTE 0:
Cost: 69750.51046442895
Delivery Load: 4399
Pick-Up Load: 4395
Customers in Route: 15
Vertex Sequence: 
0 - 55 - 37 - 46 - 60 - 59 - 43 - 31 - 9 - 28 - 23 - 10 - 2 - 29 - 20 - 18 - 0

ROUTE 1:
Cost: 66035.40501420994
Delivery Load: 4210
Pick-Up Load: 3324
Customers in Route: 14
Vertex Sequence: 
0 - 56 - 40 - 36 - 52 - 39 - 35 - 44 - 58 - 33 - 17 - 22 - 26 - 16 - 11 - 0

ROUTE 2:
Cost: 20660.060330302902
Delivery Load: 2519
Pick-Up Load: 0
Customers in Route: 4
Vertex Sequence: 
0 - 41 - 57 - 34 - 47 - 0

ROUTE 3:
Cost: 128201.37881704878
Delivery Load: 4282
Pick-Up Load: 4299
Customers in Route: 19
Vertex Sequence: 
0 - 42 - 48 - 51 - 53 - 45 - 38 - 49 - 50 - 32 - 54 - 27 - 21 - 24 - 30 - 4 - 12 - 25 - 15 - 19 - 0

ROUTE 4:
Cost: 52422.27341824799
Delivery Load: 0
Pick-Up Load: 4392
Customers in Route: 8
Vertex Sequence: 
0 - 6 - 13 - 5 - 8 - 7 - 14 - 3 - 1 - 0

