Text File with Solution Of Problem: G1.txt
Algorithm: Parallel
Execution time: 6 ms.


PROBLEM DETAILS:
Customers: 57
Max Load: 2700
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 404119.849307821
Routes Of the Solution: 10

ROUTE 0:
Cost: 35315.89122672543
Delivery Load: 2243
Pick-Up Load: 782
Customers in Route: 6
Vertex Sequence: 
0 - 19 - 37 - 39 - 23 - 46 - 9 - 0

ROUTE 1:
Cost: 49177.73255557958
Delivery Load: 2445
Pick-Up Load: 371
Customers in Route: 6
Vertex Sequence: 
0 - 24 - 21 - 45 - 55 - 31 - 7 - 0

ROUTE 2:
Cost: 32223.718958105863
Delivery Load: 2396
Pick-Up Load: 431
Customers in Route: 5
Vertex Sequence: 
0 - 33 - 38 - 22 - 48 - 1 - 0

ROUTE 3:
Cost: 43555.945687954154
Delivery Load: 2441
Pick-Up Load: 443
Customers in Route: 5
Vertex Sequence: 
0 - 34 - 52 - 18 - 41 - 3 - 0

ROUTE 4:
Cost: 37459.33426250279
Delivery Load: 2579
Pick-Up Load: 860
Customers in Route: 6
Vertex Sequence: 
0 - 26 - 40 - 27 - 35 - 4 - 6 - 0

ROUTE 5:
Cost: 46280.86467042839
Delivery Load: 2472
Pick-Up Load: 490
Customers in Route: 6
Vertex Sequence: 
0 - 43 - 54 - 14 - 42 - 29 - 12 - 0

ROUTE 6:
Cost: 41213.37958230259
Delivery Load: 2200
Pick-Up Load: 559
Customers in Route: 6
Vertex Sequence: 
0 - 16 - 56 - 25 - 15 - 44 - 11 - 0

ROUTE 7:
Cost: 47628.47674716842
Delivery Load: 2681
Pick-Up Load: 673
Customers in Route: 7
Vertex Sequence: 
0 - 51 - 30 - 36 - 28 - 17 - 5 - 10 - 0

ROUTE 8:
Cost: 33275.52133875473
Delivery Load: 2145
Pick-Up Load: 548
Customers in Route: 5
Vertex Sequence: 
0 - 53 - 49 - 47 - 13 - 8 - 0

ROUTE 9:
Cost: 37988.98427829908
Delivery Load: 2231
Pick-Up Load: 446
Customers in Route: 5
Vertex Sequence: 
0 - 57 - 32 - 50 - 20 - 2 - 0

