Text File with Solution Of Problem: K2.txt
Algorithm: Parallel
Execution time: 18 ms.


PROBLEM DETAILS:
Customers: 113
Max Load: 5200
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 586293.0978621014
Routes Of the Solution: 15

ROUTE 0:
Cost: 49173.17385250967
Delivery Load: 3070
Pick-Up Load: 1531
Customers in Route: 10
Vertex Sequence: 
0 - 49 - 65 - 74 - 99 - 84 - 59 - 55 - 6 - 11 - 10 - 0

ROUTE 1:
Cost: 35736.763253514044
Delivery Load: 3154
Pick-Up Load: 0
Customers in Route: 7
Vertex Sequence: 
0 - 50 - 113 - 71 - 80 - 58 - 83 - 91 - 0

ROUTE 2:
Cost: 45636.10998045922
Delivery Load: 1660
Pick-Up Load: 1940
Customers in Route: 8
Vertex Sequence: 
0 - 51 - 67 - 57 - 4 - 22 - 27 - 24 - 36 - 0

ROUTE 3:
Cost: 39255.18609453958
Delivery Load: 1771
Pick-Up Load: 2582
Customers in Route: 9
Vertex Sequence: 
0 - 53 - 103 - 78 - 47 - 25 - 20 - 21 - 23 - 14 - 0

ROUTE 4:
Cost: 39845.1021358823
Delivery Load: 1371
Pick-Up Load: 2074
Customers in Route: 6
Vertex Sequence: 
0 - 43 - 60 - 1 - 12 - 37 - 3 - 0

ROUTE 5:
Cost: 28017.714745184676
Delivery Load: 3291
Pick-Up Load: 0
Customers in Route: 7
Vertex Sequence: 
0 - 73 - 88 - 110 - 94 - 68 - 54 - 41 - 0

ROUTE 6:
Cost: 41868.50938446377
Delivery Load: 2251
Pick-Up Load: 1555
Customers in Route: 7
Vertex Sequence: 
0 - 93 - 45 - 69 - 76 - 30 - 31 - 7 - 0

ROUTE 7:
Cost: 25327.010700756087
Delivery Load: 2696
Pick-Up Load: 0
Customers in Route: 6
Vertex Sequence: 
0 - 77 - 44 - 70 - 46 - 85 - 75 - 0

ROUTE 8:
Cost: 50284.27224044305
Delivery Load: 3284
Pick-Up Load: 2665
Customers in Route: 10
Vertex Sequence: 
0 - 42 - 105 - 64 - 48 - 81 - 82 - 2 - 35 - 28 - 19 - 0

ROUTE 9:
Cost: 39175.8081282203
Delivery Load: 3826
Pick-Up Load: 1894
Customers in Route: 10
Vertex Sequence: 
0 - 87 - 86 - 106 - 39 - 95 - 79 - 90 - 38 - 16 - 34 - 0

ROUTE 10:
Cost: 25267.78305126451
Delivery Load: 3054
Pick-Up Load: 0
Customers in Route: 6
Vertex Sequence: 
0 - 92 - 66 - 97 - 56 - 89 - 61 - 0

ROUTE 11:
Cost: 54512.634076894625
Delivery Load: 2876
Pick-Up Load: 1458
Customers in Route: 9
Vertex Sequence: 
0 - 96 - 111 - 40 - 101 - 107 - 33 - 15 - 17 - 9 - 0

ROUTE 12:
Cost: 34633.40444393349
Delivery Load: 1214
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence: 
0 - 98 - 112 - 72 - 0

ROUTE 13:
Cost: 30072.683502162632
Delivery Load: 1983
Pick-Up Load: 1474
Customers in Route: 6
Vertex Sequence: 
0 - 62 - 63 - 104 - 32 - 29 - 5 - 0

ROUTE 14:
Cost: 47486.94227187334
Delivery Load: 2690
Pick-Up Load: 1390
Customers in Route: 9
Vertex Sequence: 
0 - 108 - 109 - 102 - 100 - 52 - 26 - 18 - 8 - 13 - 0

