Text File with Solution Of Problem: H5.txt
Algorithm: Parallel
Execution time: 12 ms.


PROBLEM DETAILS:
Customers: 68
Max Load: 7100
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 378944.3519766566
Routes Of the Solution: 4

ROUTE 0:
Cost: 74949.29166036115
Delivery Load: 4714
Pick-Up Load: 2978
Customers in Route: 17
Vertex Sequence: 
0 - 33 - 55 - 37 - 59 - 47 - 52 - 36 - 46 - 38 - 62 - 39 - 1 - 22 - 12 - 9 - 7 - 18 - 0

ROUTE 1:
Cost: 99313.158149064
Delivery Load: 5356
Pick-Up Load: 2943
Customers in Route: 17
Vertex Sequence: 
0 - 40 - 48 - 31 - 65 - 53 - 68 - 43 - 29 - 30 - 54 - 42 - 10 - 5 - 17 - 20 - 4 - 13 - 0

ROUTE 2:
Cost: 103967.30177869994
Delivery Load: 5632
Pick-Up Load: 2995
Customers in Route: 18
Vertex Sequence: 
0 - 57 - 64 - 35 - 41 - 32 - 45 - 66 - 63 - 60 - 49 - 28 - 51 - 16 - 3 - 19 - 8 - 14 - 15 - 0

ROUTE 3:
Cost: 100714.60038853146
Delivery Load: 5499
Pick-Up Load: 2565
Customers in Route: 16
Vertex Sequence: 
0 - 61 - 24 - 27 - 67 - 25 - 56 - 34 - 50 - 26 - 58 - 44 - 21 - 23 - 11 - 2 - 6 - 0

