Text File with Solution Of Problem: M3.txt
Algorithm: Parallel
Execution time: 23 ms.


PROBLEM DETAILS:
Customers: 125
Max Load: 6200
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 643251.4043754019
Routes Of the Solution: 9

ROUTE 0:
Cost: 57080.80725418383
Delivery Load: 5725
Pick-Up Load: 1222
Customers in Route: 14
Vertex Sequence: 
0 - 40 - 125 - 51 - 75 - 69 - 98 - 73 - 41 - 88 - 97 - 81 - 1 - 23 - 16 - 0

ROUTE 1:
Cost: 73171.62704783217
Delivery Load: 6137
Pick-Up Load: 1717
Customers in Route: 14
Vertex Sequence: 
0 - 59 - 115 - 71 - 96 - 77 - 54 - 57 - 47 - 123 - 58 - 63 - 2 - 14 - 21 - 0

ROUTE 2:
Cost: 70302.07106418544
Delivery Load: 5287
Pick-Up Load: 1558
Customers in Route: 15
Vertex Sequence: 
0 - 72 - 87 - 62 - 45 - 67 - 55 - 106 - 118 - 49 - 102 - 99 - 48 - 9 - 20 - 13 - 0

ROUTE 3:
Cost: 60476.459436451325
Delivery Load: 5799
Pick-Up Load: 1040
Customers in Route: 13
Vertex Sequence: 
0 - 74 - 60 - 114 - 43 - 33 - 31 - 83 - 112 - 26 - 120 - 66 - 15 - 8 - 0

ROUTE 4:
Cost: 61440.95872178394
Delivery Load: 6162
Pick-Up Load: 1464
Customers in Route: 14
Vertex Sequence: 
0 - 76 - 89 - 86 - 30 - 117 - 65 - 32 - 56 - 79 - 37 - 95 - 3 - 22 - 5 - 0

ROUTE 5:
Cost: 75170.19024647801
Delivery Load: 5563
Pick-Up Load: 1655
Customers in Route: 14
Vertex Sequence: 
0 - 85 - 82 - 103 - 121 - 68 - 124 - 27 - 92 - 109 - 28 - 107 - 6 - 12 - 4 - 0

ROUTE 6:
Cost: 83283.84553196495
Delivery Load: 4491
Pick-Up Load: 744
Customers in Route: 13
Vertex Sequence: 
0 - 90 - 78 - 70 - 108 - 104 - 64 - 113 - 80 - 53 - 44 - 122 - 25 - 11 - 0

ROUTE 7:
Cost: 89610.25896874005
Delivery Load: 5442
Pick-Up Load: 1623
Customers in Route: 14
Vertex Sequence: 
0 - 91 - 116 - 100 - 61 - 34 - 29 - 105 - 38 - 93 - 94 - 84 - 19 - 18 - 7 - 0

ROUTE 8:
Cost: 72715.18610378224
Delivery Load: 5598
Pick-Up Load: 1407
Customers in Route: 14
Vertex Sequence: 
0 - 111 - 46 - 42 - 50 - 36 - 52 - 39 - 119 - 110 - 35 - 101 - 24 - 10 - 17 - 0

