Text File with Solution Of Problem: L5.txt
Algorithm: Parallel
Execution time: 16 ms.


PROBLEM DETAILS:
Customers: 150
Max Load: 6000
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 629725.6446630572
Routes Of the Solution: 8

ROUTE 0:
Cost: 89259.72466320945
Delivery Load: 4429
Pick-Up Load: 4850
Customers in Route: 19
Vertex Sequence: 
0 - 85 - 115 - 119 - 83 - 107 - 113 - 150 - 137 - 88 - 104 - 27 - 62 - 48 - 33 - 51 - 56 - 11 - 64 - 3 - 0

ROUTE 1:
Cost: 80543.0895947117
Delivery Load: 4619
Pick-Up Load: 4260
Customers in Route: 18
Vertex Sequence: 
0 - 101 - 125 - 141 - 76 - 110 - 144 - 89 - 145 - 112 - 57 - 31 - 66 - 19 - 59 - 35 - 34 - 32 - 4 - 0

ROUTE 2:
Cost: 74509.1167941885
Delivery Load: 3464
Pick-Up Load: 4685
Customers in Route: 18
Vertex Sequence: 
0 - 108 - 149 - 118 - 94 - 95 - 96 - 124 - 99 - 105 - 23 - 70 - 54 - 42 - 65 - 41 - 74 - 36 - 25 - 0

ROUTE 3:
Cost: 73366.45214989809
Delivery Load: 4911
Pick-Up Load: 4281
Customers in Route: 18
Vertex Sequence: 
0 - 111 - 128 - 120 - 134 - 100 - 126 - 86 - 102 - 146 - 26 - 18 - 63 - 13 - 7 - 49 - 16 - 6 - 72 - 0

ROUTE 4:
Cost: 64344.00102516898
Delivery Load: 4412
Pick-Up Load: 4387
Customers in Route: 20
Vertex Sequence: 
0 - 122 - 84 - 140 - 77 - 90 - 98 - 136 - 80 - 143 - 109 - 61 - 20 - 24 - 43 - 12 - 69 - 8 - 37 - 5 - 29 - 0

ROUTE 5:
Cost: 75807.9965818036
Delivery Load: 4706
Pick-Up Load: 4460
Customers in Route: 20
Vertex Sequence: 
0 - 129 - 138 - 142 - 127 - 87 - 93 - 103 - 78 - 132 - 139 - 44 - 38 - 47 - 14 - 46 - 73 - 50 - 55 - 39 - 71 - 0

ROUTE 6:
Cost: 97297.13857531236
Delivery Load: 4410
Pick-Up Load: 4509
Customers in Route: 18
Vertex Sequence: 
0 - 131 - 147 - 116 - 106 - 135 - 92 - 79 - 117 - 81 - 52 - 21 - 28 - 40 - 75 - 30 - 9 - 45 - 58 - 0

ROUTE 7:
Cost: 74598.12527876452
Delivery Load: 4142
Pick-Up Load: 4269
Customers in Route: 19
Vertex Sequence: 
0 - 133 - 123 - 91 - 82 - 130 - 121 - 114 - 97 - 148 - 68 - 2 - 60 - 10 - 1 - 17 - 22 - 53 - 15 - 67 - 0

