Text File with Solution Of Problem: D3.txt
Algorithm: Sequential
Execution time: 4 ms.


PROBLEM DETAILS:
Customers: 38
Max Load: 2750
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 323444.81078945426
Routes Of the Solution: 7

ROUTE 0:
Cost: 42203.94919393336
Delivery Load: 2116
Pick-Up Load: 235
Customers in Route: 5
Vertex Sequence: 
0 - 15 - 37 - 14 - 21 - 1 - 0

ROUTE 1:
Cost: 51506.937266081295
Delivery Load: 2642
Pick-Up Load: 435
Customers in Route: 6
Vertex Sequence: 
0 - 19 - 35 - 38 - 25 - 33 - 3 - 0

ROUTE 2:
Cost: 56160.65952470067
Delivery Load: 2732
Pick-Up Load: 1160
Customers in Route: 8
Vertex Sequence: 
0 - 12 - 20 - 32 - 24 - 13 - 23 - 5 - 4 - 0

ROUTE 3:
Cost: 42286.310821011546
Delivery Load: 2702
Pick-Up Load: 527
Customers in Route: 6
Vertex Sequence: 
0 - 28 - 16 - 9 - 11 - 30 - 2 - 0

ROUTE 4:
Cost: 49165.51712244903
Delivery Load: 2356
Pick-Up Load: 362
Customers in Route: 5
Vertex Sequence: 
0 - 29 - 34 - 18 - 10 - 7 - 0

ROUTE 5:
Cost: 30638.51279895073
Delivery Load: 1000
Pick-Up Load: 688
Customers in Route: 2
Vertex Sequence: 
0 - 31 - 8 - 0

ROUTE 6:
Cost: 51482.92406232767
Delivery Load: 2749
Pick-Up Load: 801
Customers in Route: 6
Vertex Sequence: 
0 - 36 - 22 - 26 - 17 - 27 - 6 - 0

