Text File with Solution Of Problem: I2.txt
Algorithm: Sequential
Execution time: 102 ms.


PROBLEM DETAILS:
Customers: 90
Max Load: 4000
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 450549.9204569558
Routes Of the Solution: 7

ROUTE 0:
Cost: 60015.9610944021
Delivery Load: 3717
Pick-Up Load: 3996
Customers in Route: 14
Vertex Sequence: 
0 - 54 - 79 - 88 - 82 - 80 - 48 - 46 - 19 - 39 - 41 - 25 - 22 - 16 - 17 - 0

ROUTE 1:
Cost: 64964.16608120296
Delivery Load: 3866
Pick-Up Load: 3875
Customers in Route: 13
Vertex Sequence: 
0 - 75 - 47 - 65 - 68 - 60 - 50 - 3 - 33 - 9 - 7 - 1 - 34 - 6 - 0

ROUTE 2:
Cost: 32752.912413538186
Delivery Load: 1755
Pick-Up Load: 2227
Customers in Route: 8
Vertex Sequence: 
0 - 55 - 85 - 67 - 84 - 14 - 31 - 27 - 18 - 0

ROUTE 3:
Cost: 102797.52196033955
Delivery Load: 3999
Pick-Up Load: 3943
Customers in Route: 17
Vertex Sequence: 
0 - 57 - 63 - 59 - 73 - 86 - 76 - 90 - 70 - 56 - 89 - 30 - 36 - 20 - 2 - 29 - 15 - 10 - 0

ROUTE 4:
Cost: 86748.78383392924
Delivery Load: 3872
Pick-Up Load: 3810
Customers in Route: 16
Vertex Sequence: 
0 - 64 - 66 - 74 - 69 - 58 - 61 - 52 - 77 - 83 - 53 - 40 - 12 - 44 - 13 - 43 - 37 - 0

ROUTE 5:
Cost: 38582.65452599067
Delivery Load: 317
Pick-Up Load: 3794
Customers in Route: 7
Vertex Sequence: 
0 - 78 - 5 - 8 - 26 - 42 - 38 - 28 - 0

ROUTE 6:
Cost: 64687.92054755312
Delivery Load: 3901
Pick-Up Load: 3971
Customers in Route: 15
Vertex Sequence: 
0 - 81 - 71 - 62 - 49 - 72 - 87 - 51 - 11 - 4 - 45 - 35 - 23 - 21 - 32 - 24 - 0

