Text File with Solution Of Problem: I5.txt
Algorithm: Sequential
Execution time: 10 ms.


PROBLEM DETAILS:
Customers: 90
Max Load: 5700
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 427164.1024712178
Routes Of the Solution: 7

ROUTE 0:
Cost: 64863.87014693022
Delivery Load: 3535
Pick-Up Load: 5526
Customers in Route: 15
Vertex Sequence: 
0 - 46 - 48 - 80 - 82 - 50 - 35 - 3 - 1 - 34 - 19 - 6 - 39 - 41 - 25 - 31 - 0

ROUTE 1:
Cost: 90202.21521472736
Delivery Load: 5572
Pick-Up Load: 5505
Customers in Route: 21
Vertex Sequence: 
0 - 47 - 60 - 68 - 65 - 66 - 69 - 58 - 74 - 61 - 52 - 77 - 53 - 16 - 40 - 22 - 12 - 44 - 13 - 43 - 37 - 8 - 0

ROUTE 2:
Cost: 9974.402849995535
Delivery Load: 435
Pick-Up Load: 280
Customers in Route: 2
Vertex Sequence: 
0 - 54 - 27 - 0

ROUTE 3:
Cost: 84536.5829075838
Delivery Load: 5658
Pick-Up Load: 5609
Customers in Route: 22
Vertex Sequence: 
0 - 55 - 85 - 71 - 49 - 87 - 51 - 67 - 84 - 75 - 64 - 88 - 79 - 23 - 28 - 38 - 42 - 26 - 5 - 21 - 32 - 24 - 17 - 0

ROUTE 4:
Cost: 143660.2500196871
Delivery Load: 5646
Pick-Up Load: 5683
Customers in Route: 23
Vertex Sequence: 
0 - 57 - 63 - 59 - 73 - 86 - 76 - 90 - 70 - 62 - 56 - 72 - 89 - 83 - 33 - 9 - 7 - 30 - 36 - 20 - 2 - 29 - 15 - 10 - 0

ROUTE 5:
Cost: 9571.25740918168
Delivery Load: 317
Pick-Up Load: 316
Customers in Route: 2
Vertex Sequence: 
0 - 78 - 11 - 0

ROUTE 6:
Cost: 24355.523923112116
Delivery Load: 264
Pick-Up Load: 2697
Customers in Route: 5
Vertex Sequence: 
0 - 81 - 14 - 4 - 45 - 18 - 0

