Text File with Solution Of Problem: K4.txt
Algorithm: Parallel
Execution time: 15 ms.


PROBLEM DETAILS:
Customers: 113
Max Load: 6200
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 515410.2400569179
Routes Of the Solution: 7

ROUTE 0:
Cost: 81300.23360324957
Delivery Load: 5090
Pick-Up Load: 3034
Customers in Route: 16
Vertex Sequence: 
0 - 45 - 63 - 55 - 59 - 104 - 65 - 74 - 49 - 44 - 107 - 5 - 37 - 10 - 12 - 1 - 15 - 0

ROUTE 1:
Cost: 70134.28084769499
Delivery Load: 5292
Pick-Up Load: 2267
Customers in Route: 16
Vertex Sequence: 
0 - 50 - 103 - 47 - 71 - 80 - 58 - 100 - 52 - 109 - 83 - 108 - 4 - 22 - 20 - 21 - 23 - 0

ROUTE 2:
Cost: 61429.091031235235
Delivery Load: 5109
Pick-Up Load: 2527
Customers in Route: 15
Vertex Sequence: 
0 - 41 - 82 - 88 - 64 - 110 - 94 - 48 - 81 - 93 - 62 - 29 - 3 - 30 - 2 - 35 - 0

ROUTE 3:
Cost: 58239.96168364025
Delivery Load: 5721
Pick-Up Load: 3204
Customers in Route: 17
Vertex Sequence: 
0 - 77 - 75 - 85 - 46 - 70 - 60 - 43 - 99 - 84 - 69 - 76 - 7 - 31 - 11 - 6 - 32 - 33 - 0

ROUTE 4:
Cost: 65841.03016773556
Delivery Load: 5983
Pick-Up Load: 2763
Customers in Route: 16
Vertex Sequence: 
0 - 87 - 86 - 106 - 79 - 95 - 39 - 68 - 54 - 105 - 73 - 42 - 38 - 16 - 34 - 14 - 36 - 0

ROUTE 5:
Cost: 81594.70708053725
Delivery Load: 5229
Pick-Up Load: 2382
Customers in Route: 16
Vertex Sequence: 
0 - 91 - 113 - 78 - 66 - 97 - 56 - 89 - 90 - 92 - 53 - 61 - 26 - 13 - 25 - 28 - 19 - 0

ROUTE 6:
Cost: 96870.93564282512
Delivery Load: 5767
Pick-Up Load: 2386
Customers in Route: 17
Vertex Sequence: 
0 - 98 - 101 - 40 - 51 - 102 - 57 - 67 - 72 - 112 - 111 - 96 - 17 - 9 - 24 - 27 - 18 - 8 - 0

