Text File with Solution Of Problem: G4.txt
Algorithm: Parallel
Execution time: 6 ms.


PROBLEM DETAILS:
Customers: 57
Max Load: 5300
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 295379.0299047676
Routes Of the Solution: 6

ROUTE 0:
Cost: 63682.82096616465
Delivery Load: 3914
Pick-Up Load: 0
Customers in Route: 8
Vertex Sequence: 
0 - 26 - 40 - 27 - 17 - 30 - 21 - 45 - 24 - 0

ROUTE 1:
Cost: 36315.82014042252
Delivery Load: 3440
Pick-Up Load: 0
Customers in Route: 7
Vertex Sequence: 
0 - 32 - 13 - 47 - 49 - 15 - 53 - 43 - 0

ROUTE 2:
Cost: 49003.15860257399
Delivery Load: 3773
Pick-Up Load: 0
Customers in Route: 7
Vertex Sequence: 
0 - 46 - 23 - 39 - 29 - 14 - 22 - 38 - 0

ROUTE 3:
Cost: 67557.98888670918
Delivery Load: 4680
Pick-Up Load: 0
Customers in Route: 8
Vertex Sequence: 
0 - 51 - 33 - 35 - 28 - 36 - 55 - 31 - 16 - 0

ROUTE 4:
Cost: 29203.51603981502
Delivery Load: 4176
Pick-Up Load: 0
Customers in Route: 8
Vertex Sequence: 
0 - 54 - 18 - 52 - 34 - 25 - 41 - 56 - 19 - 0

ROUTE 5:
Cost: 49615.72526908225
Delivery Load: 3850
Pick-Up Load: 0
Customers in Route: 7
Vertex Sequence: 
0 - 57 - 20 - 44 - 50 - 42 - 37 - 48 - 0

