Text File with Solution Of Problem: H3.txt
Algorithm: Sequential
Execution time: 7 ms.


PROBLEM DETAILS:
Customers: 68
Max Load: 6100
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 337396.23247828573
Routes Of the Solution: 4

ROUTE 0:
Cost: 65478.003325615224
Delivery Load: 5916
Pick-Up Load: 401
Customers in Route: 15
Vertex Sequence: 
0 - 33 - 40 - 37 - 59 - 55 - 48 - 31 - 49 - 60 - 63 - 35 - 27 - 24 - 57 - 18 - 0

ROUTE 1:
Cost: 132924.06000108202
Delivery Load: 5979
Pick-Up Load: 4665
Customers in Route: 23
Vertex Sequence: 
0 - 36 - 47 - 65 - 53 - 68 - 43 - 29 - 32 - 41 - 30 - 45 - 54 - 66 - 42 - 10 - 5 - 21 - 23 - 11 - 17 - 2 - 20 - 14 - 0

ROUTE 2:
Cost: 108864.72179717067
Delivery Load: 6050
Pick-Up Load: 6004
Customers in Route: 24
Vertex Sequence: 
0 - 39 - 62 - 25 - 67 - 34 - 50 - 56 - 58 - 26 - 46 - 38 - 52 - 1 - 16 - 3 - 22 - 12 - 19 - 8 - 9 - 7 - 4 - 6 - 13 - 0

ROUTE 3:
Cost: 30129.447354417844
Delivery Load: 3256
Pick-Up Load: 411
Customers in Route: 6
Vertex Sequence: 
0 - 44 - 64 - 61 - 28 - 51 - 15 - 0

