Text File with Solution Of Problem: M2.txt
Algorithm: Parallel
Execution time: 42 ms.


PROBLEM DETAILS:
Customers: 125
Max Load: 5200
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 640294.9336163399
Routes Of the Solution: 10

ROUTE 0:
Cost: 57106.22316231204
Delivery Load: 5100
Pick-Up Load: 1464
Customers in Route: 12
Vertex Sequence: 
0 - 35 - 89 - 30 - 117 - 65 - 32 - 56 - 79 - 37 - 3 - 22 - 5 - 0

ROUTE 1:
Cost: 54096.71475089752
Delivery Load: 5182
Pick-Up Load: 795
Customers in Route: 12
Vertex Sequence: 
0 - 40 - 51 - 75 - 69 - 98 - 73 - 41 - 88 - 97 - 81 - 1 - 23 - 0

ROUTE 2:
Cost: 41920.27692430701
Delivery Load: 5098
Pick-Up Load: 1040
Customers in Route: 12
Vertex Sequence: 
0 - 76 - 66 - 120 - 95 - 46 - 103 - 112 - 83 - 85 - 48 - 8 - 15 - 0

ROUTE 3:
Cost: 62195.22735803469
Delivery Load: 5082
Pick-Up Load: 997
Customers in Route: 12
Vertex Sequence: 
0 - 59 - 122 - 74 - 114 - 43 - 33 - 31 - 111 - 26 - 82 - 20 - 13 - 0

ROUTE 4:
Cost: 60657.32348613914
Delivery Load: 5095
Pick-Up Load: 1221
Customers in Route: 11
Vertex Sequence: 
0 - 63 - 58 - 123 - 47 - 57 - 54 - 77 - 96 - 71 - 2 - 14 - 0

ROUTE 5:
Cost: 56508.60074211082
Delivery Load: 5150
Pick-Up Load: 1484
Customers in Route: 13
Vertex Sequence: 
0 - 72 - 87 - 62 - 45 - 67 - 55 - 106 - 118 - 49 - 115 - 16 - 9 - 21 - 0

ROUTE 6:
Cost: 91953.84557096078
Delivery Load: 4539
Pick-Up Load: 1623
Customers in Route: 14
Vertex Sequence: 
0 - 84 - 90 - 78 - 70 - 108 - 104 - 64 - 113 - 80 - 53 - 44 - 7 - 18 - 19 - 0

ROUTE 7:
Cost: 66623.53162641005
Delivery Load: 4846
Pick-Up Load: 744
Customers in Route: 12
Vertex Sequence: 
0 - 91 - 116 - 100 - 61 - 34 - 29 - 105 - 38 - 93 - 94 - 25 - 11 - 0

ROUTE 8:
Cost: 73969.89169553349
Delivery Load: 4973
Pick-Up Load: 1407
Customers in Route: 13
Vertex Sequence: 
0 - 110 - 86 - 42 - 50 - 36 - 52 - 39 - 119 - 125 - 102 - 24 - 10 - 17 - 0

ROUTE 9:
Cost: 75263.29829963439
Delivery Load: 5139
Pick-Up Load: 1655
Customers in Route: 14
Vertex Sequence: 
0 - 121 - 68 - 124 - 27 - 92 - 109 - 60 - 28 - 107 - 99 - 101 - 6 - 12 - 4 - 0

