Text File with Solution Of Problem: L4.txt
Algorithm: Parallel
Execution time: 21 ms.


PROBLEM DETAILS:
Customers: 150
Max Load: 6000
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 591410.5828941696
Routes Of the Solution: 7

ROUTE 0:
Cost: 83425.7335031208
Delivery Load: 4838
Pick-Up Load: 5341
Customers in Route: 22
Vertex Sequence: 
0 - 84 - 118 - 94 - 77 - 95 - 96 - 90 - 98 - 136 - 80 - 108 - 45 - 9 - 30 - 75 - 40 - 28 - 21 - 52 - 16 - 25 - 67 - 0

ROUTE 1:
Cost: 83849.58820839986
Delivery Load: 5689
Pick-Up Load: 5084
Customers in Route: 21
Vertex Sequence: 
0 - 115 - 146 - 102 - 86 - 126 - 100 - 134 - 120 - 128 - 125 - 19 - 59 - 35 - 22 - 17 - 1 - 10 - 60 - 2 - 68 - 27 - 0

ROUTE 2:
Cost: 84010.660083707
Delivery Load: 4882
Pick-Up Load: 4460
Customers in Route: 21
Vertex Sequence: 
0 - 129 - 142 - 127 - 87 - 93 - 103 - 78 - 132 - 139 - 101 - 111 - 44 - 38 - 47 - 14 - 46 - 73 - 50 - 55 - 39 - 71 - 0

ROUTE 3:
Cost: 85149.90545763198
Delivery Load: 4915
Pick-Up Load: 5198
Customers in Route: 22
Vertex Sequence: 
0 - 131 - 147 - 116 - 106 - 135 - 92 - 79 - 117 - 119 - 81 - 85 - 26 - 18 - 63 - 13 - 7 - 66 - 31 - 49 - 57 - 6 - 72 - 0

ROUTE 4:
Cost: 70818.41540203734
Delivery Load: 4979
Pick-Up Load: 4671
Customers in Route: 22
Vertex Sequence: 
0 - 138 - 141 - 76 - 110 - 144 - 89 - 145 - 112 - 143 - 109 - 149 - 3 - 61 - 20 - 24 - 43 - 12 - 69 - 8 - 37 - 5 - 29 - 0

ROUTE 5:
Cost: 95715.67815362569
Delivery Load: 5099
Pick-Up Load: 5318
Customers in Route: 21
Vertex Sequence: 
0 - 148 - 114 - 121 - 104 - 124 - 99 - 88 - 137 - 105 - 140 - 122 - 34 - 32 - 53 - 74 - 41 - 65 - 42 - 54 - 70 - 23 - 0

ROUTE 6:
Cost: 88440.60208564694
Delivery Load: 4691
Pick-Up Load: 5629
Customers in Route: 21
Vertex Sequence: 
0 - 150 - 133 - 123 - 91 - 82 - 130 - 113 - 107 - 83 - 97 - 4 - 15 - 36 - 62 - 48 - 33 - 51 - 56 - 11 - 64 - 58 - 0

