Text File with Solution Of Problem: J2.txt
Algorithm: Sequential
Execution time: 29 ms.


PROBLEM DETAILS:
Customers: 94
Max Load: 5600
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 435238.0037321809
Routes Of the Solution: 8

ROUTE 0:
Cost: 34724.35099951454
Delivery Load: 5538
Pick-Up Load: 723
Customers in Route: 10
Vertex Sequence: 
0 - 26 - 80 - 23 - 78 - 65 - 47 - 41 - 43 - 20 - 17 - 0

ROUTE 1:
Cost: 122340.37319021279
Delivery Load: 5495
Pick-Up Load: 5299
Customers in Route: 22
Vertex Sequence: 
0 - 24 - 63 - 84 - 90 - 30 - 46 - 87 - 92 - 83 - 71 - 16 - 19 - 2 - 3 - 6 - 5 - 12 - 1 - 15 - 7 - 11 - 10 - 0

ROUTE 2:
Cost: 44288.575571707464
Delivery Load: 5448
Pick-Up Load: 481
Customers in Route: 12
Vertex Sequence: 
0 - 29 - 76 - 45 - 60 - 42 - 34 - 72 - 64 - 38 - 61 - 25 - 9 - 0

ROUTE 3:
Cost: 60867.885759402816
Delivery Load: 5599
Pick-Up Load: 877
Customers in Route: 12
Vertex Sequence: 
0 - 28 - 77 - 49 - 21 - 75 - 91 - 66 - 89 - 85 - 51 - 58 - 8 - 0

ROUTE 4:
Cost: 29937.148966391
Delivery Load: 2311
Pick-Up Load: 571
Customers in Route: 5
Vertex Sequence: 
0 - 31 - 52 - 74 - 56 - 13 - 0

ROUTE 5:
Cost: 44289.55162274394
Delivery Load: 5233
Pick-Up Load: 423
Customers in Route: 8
Vertex Sequence: 
0 - 50 - 94 - 53 - 79 - 93 - 73 - 88 - 18 - 0

ROUTE 6:
Cost: 44845.46947778102
Delivery Load: 5585
Pick-Up Load: 623
Customers in Route: 11
Vertex Sequence: 
0 - 70 - 40 - 81 - 59 - 37 - 86 - 54 - 22 - 57 - 55 - 14 - 0

ROUTE 7:
Cost: 53944.64814442732
Delivery Load: 5580
Pick-Up Load: 529
Customers in Route: 14
Vertex Sequence: 
0 - 69 - 39 - 32 - 48 - 27 - 68 - 33 - 82 - 62 - 44 - 36 - 35 - 67 - 4 - 0

