Text File with Solution Of Problem: G3.txt
Algorithm: Parallel
Execution time: 6 ms.


PROBLEM DETAILS:
Customers: 57
Max Load: 5300
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 324092.2214229462
Routes Of the Solution: 5

ROUTE 0:
Cost: 76748.62051481282
Delivery Load: 4386
Pick-Up Load: 1164
Customers in Route: 12
Vertex Sequence: 
0 - 19 - 54 - 56 - 51 - 30 - 36 - 28 - 17 - 40 - 6 - 10 - 5 - 0

ROUTE 1:
Cost: 66612.81525306073
Delivery Load: 4378
Pick-Up Load: 921
Customers in Route: 11
Vertex Sequence: 
0 - 43 - 53 - 16 - 31 - 55 - 45 - 21 - 24 - 26 - 1 - 12 - 0

ROUTE 2:
Cost: 70744.99435803245
Delivery Load: 4817
Pick-Up Load: 1005
Customers in Route: 11
Vertex Sequence: 
0 - 13 - 47 - 49 - 50 - 44 - 32 - 14 - 42 - 37 - 2 - 11 - 0

ROUTE 3:
Cost: 52246.40867227187
Delivery Load: 5216
Pick-Up Load: 1522
Customers in Route: 12
Vertex Sequence: 
0 - 46 - 39 - 23 - 48 - 22 - 38 - 33 - 35 - 27 - 4 - 7 - 9 - 0

ROUTE 4:
Cost: 57739.382624768376
Delivery Load: 5036
Pick-Up Load: 991
Customers in Route: 11
Vertex Sequence: 
0 - 57 - 29 - 20 - 15 - 34 - 52 - 18 - 25 - 41 - 8 - 3 - 0

