Text File with Solution Of Problem: M1.txt
Algorithm: Parallel
Execution time: 51 ms.


PROBLEM DETAILS:
Customers: 125
Max Load: 5200
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 660092.6820181042
Routes Of the Solution: 19

ROUTE 0:
Cost: 41520.697315032914
Delivery Load: 2899
Pick-Up Load: 1221
Customers in Route: 7
Vertex Sequence: 
0 - 63 - 49 - 58 - 123 - 34 - 14 - 2 - 0

ROUTE 1:
Cost: 24695.26189238076
Delivery Load: 2565
Pick-Up Load: 0
Customers in Route: 6
Vertex Sequence: 
0 - 35 - 97 - 94 - 55 - 72 - 101 - 0

ROUTE 2:
Cost: 62268.01639564983
Delivery Load: 2378
Pick-Up Load: 1583
Customers in Route: 9
Vertex Sequence: 
0 - 40 - 59 - 104 - 77 - 54 - 78 - 8 - 18 - 15 - 0

ROUTE 3:
Cost: 40887.04416601514
Delivery Load: 1795
Pick-Up Load: 1365
Customers in Route: 5
Vertex Sequence: 
0 - 43 - 44 - 12 - 6 - 17 - 0

ROUTE 4:
Cost: 37061.03214404717
Delivery Load: 2508
Pick-Up Load: 0
Customers in Route: 8
Vertex Sequence: 
0 - 48 - 99 - 115 - 71 - 108 - 96 - 70 - 116 - 0

ROUTE 5:
Cost: 32989.44266160952
Delivery Load: 1785
Pick-Up Load: 1055
Customers in Route: 7
Vertex Sequence: 
0 - 120 - 95 - 37 - 42 - 50 - 24 - 10 - 0

ROUTE 6:
Cost: 29329.710406291313
Delivery Load: 3001
Pick-Up Load: 0
Customers in Route: 5
Vertex Sequence: 
0 - 51 - 73 - 41 - 106 - 84 - 0

ROUTE 7:
Cost: 42204.47685302794
Delivery Load: 4065
Pick-Up Load: 980
Customers in Route: 10
Vertex Sequence: 
0 - 66 - 79 - 56 - 32 - 65 - 36 - 52 - 30 - 20 - 9 - 0

ROUTE 8:
Cost: 17124.425817848067
Delivery Load: 2083
Pick-Up Load: 0
Customers in Route: 4
Vertex Sequence: 
0 - 74 - 28 - 109 - 60 - 0

ROUTE 9:
Cost: 42196.72006718244
Delivery Load: 2335
Pick-Up Load: 795
Customers in Route: 8
Vertex Sequence: 
0 - 102 - 118 - 69 - 29 - 98 - 75 - 23 - 1 - 0

ROUTE 10:
Cost: 17101.74081904845
Delivery Load: 778
Pick-Up Load: 0
Customers in Route: 2
Vertex Sequence: 
0 - 82 - 26 - 0

ROUTE 11:
Cost: 28724.664334595975
Delivery Load: 3492
Pick-Up Load: 719
Customers in Route: 8
Vertex Sequence: 
0 - 85 - 83 - 112 - 103 - 46 - 111 - 22 - 5 - 0

ROUTE 12:
Cost: 55155.791056907634
Delivery Load: 3374
Pick-Up Load: 1354
Customers in Route: 9
Vertex Sequence: 
0 - 90 - 61 - 47 - 57 - 100 - 91 - 11 - 25 - 19 - 0

ROUTE 13:
Cost: 29613.274449055793
Delivery Load: 2090
Pick-Up Load: 0
Customers in Route: 5
Vertex Sequence: 
0 - 107 - 64 - 113 - 80 - 92 - 0

ROUTE 14:
Cost: 15727.016076863598
Delivery Load: 2754
Pick-Up Load: 0
Customers in Route: 4
Vertex Sequence: 
0 - 110 - 86 - 119 - 39 - 0

ROUTE 15:
Cost: 36593.69235553061
Delivery Load: 2371
Pick-Up Load: 1112
Customers in Route: 8
Vertex Sequence: 
0 - 122 - 27 - 124 - 53 - 68 - 114 - 4 - 7 - 0

ROUTE 16:
Cost: 36367.34181373653
Delivery Load: 4555
Pick-Up Load: 1323
Customers in Route: 9
Vertex Sequence: 
0 - 76 - 89 - 87 - 62 - 45 - 67 - 117 - 13 - 3 - 0

ROUTE 17:
Cost: 30057.99169870592
Delivery Load: 1723
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence: 
0 - 121 - 33 - 31 - 0

ROUTE 18:
Cost: 40474.34169457484
Delivery Load: 3653
Pick-Up Load: 923
Customers in Route: 8
Vertex Sequence: 
0 - 125 - 105 - 38 - 93 - 88 - 81 - 16 - 21 - 0

