Text File with Solution Of Problem: A1.txt
Algorithm: Parallel


PROBLEM DETAILS:
Customers: 25
Max Load: 1550
Max Cost: 99999999999999

SOLUTION DETAILS:
Total Cost: 255883.77636234174
Routes Of the Solution: 8

ROUTE 0:
Cost: 29967.12181543589
Delivery Load: 1137
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence: 
0 - 10 - 12 - 11 - 0

ROUTE 1:
Cost: 49845.778817896775
Delivery Load: 1210
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence: 
0 - 19 - 23 - 16 - 0

ROUTE 2:
Cost: 38784.95737886592
Delivery Load: 1531
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence: 
0 - 13 - 25 - 17 - 0

ROUTE 3:
Cost: 30123.865170064793
Delivery Load: 1196
Pick-Up Load: 0
Customers in Route: 2
Vertex Sequence: 
0 - 20 - 22 - 0

ROUTE 4:
Cost: 26162.387826785205
Delivery Load: 1161
Pick-Up Load: 0
Customers in Route: 2
Vertex Sequence: 
0 - 14 - 21 - 0

ROUTE 5:
Cost: 34498.41328737898
Delivery Load: 1505
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence: 
0 - 9 - 24 - 18 - 0

ROUTE 6:
Cost: 30545.05877275904
Delivery Load: 872
Pick-Up Load: 0
Customers in Route: 2
Vertex Sequence: 
0 - 6 - 7 - 0

ROUTE 7:
Cost: 15956.19329315515
Delivery Load: 1437
Pick-Up Load: 0
Customers in Route: 2
Vertex Sequence: 
0 - 8 - 15 - 0

