Text File with Solution Of Problem: D2.txt
Algorithm: Sequential
Execution time: 8 ms.


PROBLEM DETAILS:
Customers: 38
Max Load: 1700
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 391159.5048222952
Routes Of the Solution: 11

ROUTE 0:
Cost: 29389.137402530854
Delivery Load: 1649
Pick-Up Load: 527
Customers in Route: 4
Vertex Sequence: 
0 - 11 - 9 - 16 - 2 - 0

ROUTE 1:
Cost: 36474.516130520045
Delivery Load: 1621
Pick-Up Load: 362
Customers in Route: 4
Vertex Sequence: 
0 - 15 - 12 - 18 - 7 - 0

ROUTE 2:
Cost: 28145.823887168845
Delivery Load: 1689
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence: 
0 - 19 - 35 - 38 - 0

ROUTE 3:
Cost: 39319.722592910344
Delivery Load: 1617
Pick-Up Load: 688
Customers in Route: 4
Vertex Sequence: 
0 - 22 - 32 - 36 - 8 - 0

ROUTE 4:
Cost: 30831.5344634643
Delivery Load: 1490
Pick-Up Load: 428
Customers in Route: 3
Vertex Sequence: 
0 - 31 - 23 - 5 - 0

ROUTE 5:
Cost: 29928.133732806076
Delivery Load: 1648
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence: 
0 - 25 - 28 - 21 - 0

ROUTE 6:
Cost: 40063.32887293547
Delivery Load: 1657
Pick-Up Load: 801
Customers in Route: 4
Vertex Sequence: 
0 - 27 - 17 - 26 - 6 - 0

ROUTE 7:
Cost: 41935.338948867655
Delivery Load: 1681
Pick-Up Load: 732
Customers in Route: 4
Vertex Sequence: 
0 - 10 - 34 - 29 - 4 - 0

ROUTE 8:
Cost: 68156.8585732846
Delivery Load: 1680
Pick-Up Load: 235
Customers in Route: 5
Vertex Sequence: 
0 - 33 - 13 - 24 - 20 - 1 - 0

ROUTE 9:
Cost: 23727.10944154345
Delivery Load: 1565
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence: 
0 - 37 - 14 - 30 - 0

ROUTE 10:
Cost: 23188.000776263572
Delivery Load: 0
Pick-Up Load: 435
Customers in Route: 1
Vertex Sequence: 
0 - 3 - 0

