Text File with Solution Of Problem: A1.txt
Algorithm: Sequential
Execution time: 16 ms.


PROBLEM DETAILS:
Customers: 25
Max Load: 1550
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 261821.7596963261
Routes Of the Solution: 8

ROUTE 0:
Cost: 40367.96981687492
Delivery Load: 1217
Pick-Up Load: 549
Customers in Route: 4
Vertex Sequence: 
0 - 6 - 19 - 23 - 1 - 0

ROUTE 1:
Cost: 15458.505915125055
Delivery Load: 435
Pick-Up Load: 558
Customers in Route: 2
Vertex Sequence: 
0 - 8 - 2 - 0

ROUTE 2:
Cost: 47342.715934247375
Delivery Load: 1550
Pick-Up Load: 851
Customers in Route: 5
Vertex Sequence: 
0 - 10 - 12 - 25 - 13 - 3 - 0

ROUTE 3:
Cost: 28190.842478663468
Delivery Load: 1524
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence: 
0 - 11 - 7 - 18 - 0

ROUTE 4:
Cost: 40736.99874972223
Delivery Load: 1286
Pick-Up Load: 388
Customers in Route: 3
Vertex Sequence: 
0 - 14 - 16 - 4 - 0

ROUTE 5:
Cost: 14510.23252742698
Delivery Load: 1002
Pick-Up Load: 0
Customers in Route: 1
Vertex Sequence: 
0 - 15 - 0

ROUTE 6:
Cost: 25892.02488208989
Delivery Load: 1488
Pick-Up Load: 194
Customers in Route: 4
Vertex Sequence: 
0 - 17 - 9 - 24 - 5 - 0

ROUTE 7:
Cost: 49322.46939217619
Delivery Load: 1547
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence: 
0 - 21 - 20 - 22 - 0

