Text File with Solution Of Problem: G6.txt
Algorithm: Sequential
Execution time: 5 ms.


PROBLEM DETAILS:
Customers: 57
Max Load: 8000
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 268365.7502188226
Routes Of the Solution: 4

ROUTE 0:
Cost: 66320.53323715404
Delivery Load: 7815
Pick-Up Load: 548
Customers in Route: 17
Vertex Sequence: 
0 - 19 - 43 - 53 - 54 - 56 - 16 - 51 - 26 - 40 - 22 - 23 - 39 - 42 - 29 - 37 - 57 - 8 - 0

ROUTE 1:
Cost: 71177.975728712
Delivery Load: 7858
Pick-Up Load: 559
Customers in Route: 15
Vertex Sequence: 
0 - 41 - 25 - 18 - 52 - 34 - 13 - 15 - 47 - 49 - 50 - 44 - 20 - 32 - 14 - 11 - 0

ROUTE 2:
Cost: 11753.909127360354
Delivery Load: 202
Pick-Up Load: 782
Customers in Route: 2
Vertex Sequence: 
0 - 46 - 9 - 0

ROUTE 3:
Cost: 119113.33212559618
Delivery Load: 7958
Pick-Up Load: 3714
Customers in Route: 23
Vertex Sequence: 
0 - 48 - 38 - 33 - 35 - 27 - 17 - 28 - 36 - 30 - 45 - 21 - 55 - 31 - 24 - 6 - 10 - 5 - 4 - 7 - 1 - 12 - 3 - 2 - 0

