Text File with Solution Of Problem: N6.txt
Algorithm: Sequential
Execution time: 128 ms.


PROBLEM DETAILS:
Customers: 150
Max Load: 8500
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 550014.1035041877
Routes Of the Solution: 8

ROUTE 0:
Cost: 88436.48120448817
Delivery Load: 8472
Pick-Up Load: 3579
Customers in Route: 25
Vertex Sequence: 
0 - 55 - 54 - 59 - 96 - 102 - 123 - 114 - 78 - 72 - 74 - 107 - 76 - 142 - 89 - 140 - 139 - 60 - 6 - 38 - 27 - 12 - 3 - 24 - 32 - 23 - 0

ROUTE 1:
Cost: 36467.836162426844
Delivery Load: 3338
Pick-Up Load: 738
Customers in Route: 6
Vertex Sequence: 
0 - 62 - 83 - 51 - 119 - 105 - 26 - 0

ROUTE 2:
Cost: 68020.51415431865
Delivery Load: 8398
Pick-Up Load: 451
Customers in Route: 21
Vertex Sequence: 
0 - 63 - 79 - 58 - 146 - 99 - 147 - 150 - 64 - 144 - 117 - 149 - 113 - 120 - 97 - 93 - 130 - 98 - 75 - 67 - 66 - 44 - 0

ROUTE 3:
Cost: 6309.693677604629
Delivery Load: 498
Pick-Up Load: 434
Customers in Route: 2
Vertex Sequence: 
0 - 87 - 41 - 0

ROUTE 4:
Cost: 40765.899420216534
Delivery Load: 8029
Pick-Up Load: 334
Customers in Route: 13
Vertex Sequence: 
0 - 104 - 84 - 124 - 132 - 125 - 141 - 52 - 80 - 111 - 135 - 81 - 57 - 46 - 0

ROUTE 5:
Cost: 63543.040686927125
Delivery Load: 8393
Pick-Up Load: 341
Customers in Route: 16
Vertex Sequence: 
0 - 109 - 108 - 115 - 101 - 94 - 138 - 137 - 106 - 122 - 145 - 128 - 136 - 143 - 127 - 110 - 18 - 0

ROUTE 6:
Cost: 112609.0450349943
Delivery Load: 8476
Pick-Up Load: 8495
Customers in Route: 34
Vertex Sequence: 
0 - 56 - 133 - 92 - 95 - 69 - 134 - 103 - 65 - 73 - 91 - 100 - 70 - 129 - 82 - 116 - 126 - 10 - 34 - 22 - 5 - 30 - 14 - 1 - 16 - 45 - 29 - 40 - 21 - 9 - 37 - 8 - 15 - 25 - 19 - 0

ROUTE 7:
Cost: 133861.59316321148
Delivery Load: 8496
Pick-Up Load: 8467
Customers in Route: 33
Vertex Sequence: 
0 - 131 - 118 - 61 - 77 - 121 - 148 - 71 - 112 - 90 - 68 - 85 - 53 - 88 - 86 - 11 - 2 - 31 - 42 - 17 - 28 - 39 - 33 - 43 - 48 - 7 - 4 - 50 - 20 - 36 - 13 - 47 - 49 - 35 - 0

