Text File with Solution Of Problem: L1.txt
Algorithm: Parallel
Execution time: 112 ms.


PROBLEM DETAILS:
Customers: 150
Max Load: 4400
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 731163.4324847434
Routes Of the Solution: 10

ROUTE 0:
Cost: 68943.93702971212
Delivery Load: 3714
Pick-Up Load: 4045
Customers in Route: 16
Vertex Sequence: 
0 - 129 - 142 - 149 - 80 - 136 - 98 - 90 - 94 - 9 - 30 - 75 - 40 - 28 - 21 - 52 - 71 - 0

ROUTE 1:
Cost: 86739.98991991657
Delivery Load: 2249
Pick-Up Load: 3616
Customers in Route: 15
Vertex Sequence: 
0 - 105 - 99 - 124 - 96 - 143 - 109 - 108 - 70 - 43 - 48 - 8 - 53 - 32 - 4 - 72 - 0

ROUTE 2:
Cost: 98492.93603312195
Delivery Load: 3922
Pick-Up Load: 3311
Customers in Route: 15
Vertex Sequence: 
0 - 107 - 113 - 83 - 117 - 119 - 102 - 79 - 85 - 22 - 17 - 65 - 62 - 51 - 24 - 3 - 0

ROUTE 3:
Cost: 68433.65907199967
Delivery Load: 4383
Pick-Up Load: 3877
Customers in Route: 16
Vertex Sequence: 
0 - 111 - 128 - 120 - 134 - 100 - 126 - 86 - 146 - 34 - 35 - 59 - 19 - 66 - 31 - 57 - 6 - 0

ROUTE 4:
Cost: 74818.84772141697
Delivery Load: 3164
Pick-Up Load: 3630
Customers in Route: 15
Vertex Sequence: 
0 - 122 - 84 - 118 - 95 - 123 - 91 - 82 - 67 - 36 - 1 - 10 - 60 - 2 - 68 - 27 - 0

ROUTE 5:
Cost: 70653.61117677271
Delivery Load: 3436
Pick-Up Load: 3419
Customers in Route: 15
Vertex Sequence: 
0 - 127 - 87 - 93 - 103 - 78 - 132 - 139 - 55 - 50 - 73 - 46 - 14 - 47 - 38 - 44 - 0

ROUTE 6:
Cost: 67683.00917871244
Delivery Load: 3516
Pick-Up Load: 3289
Customers in Route: 15
Vertex Sequence: 
0 - 131 - 147 - 116 - 106 - 135 - 92 - 125 - 101 - 26 - 18 - 63 - 13 - 7 - 49 - 16 - 0

ROUTE 7:
Cost: 53347.69941592439
Delivery Load: 4086
Pick-Up Load: 3708
Customers in Route: 15
Vertex Sequence: 
0 - 138 - 141 - 76 - 110 - 144 - 89 - 145 - 112 - 45 - 39 - 20 - 61 - 64 - 11 - 23 - 0

ROUTE 8:
Cost: 82016.00439708409
Delivery Load: 3603
Pick-Up Load: 3506
Customers in Route: 14
Vertex Sequence: 
0 - 140 - 77 - 133 - 130 - 121 - 81 - 115 - 56 - 54 - 33 - 41 - 74 - 15 - 25 - 0

ROUTE 9:
Cost: 60033.73854008244
Delivery Load: 3020
Pick-Up Load: 3300
Customers in Route: 14
Vertex Sequence: 
0 - 148 - 97 - 114 - 150 - 137 - 88 - 104 - 29 - 5 - 37 - 69 - 12 - 42 - 58 - 0

