Text File with Solution Of Problem: L5.txt
Algorithm: Sequential
Execution time: 63 ms.


PROBLEM DETAILS:
Customers: 150
Max Load: 6000
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 546994.8336446952
Routes Of the Solution: 8

ROUTE 0:
Cost: 60872.64949753972
Delivery Load: 5948
Pick-Up Load: 521
Customers in Route: 14
Vertex Sequence: 
0 - 126 - 128 - 120 - 134 - 135 - 106 - 116 - 103 - 89 - 93 - 87 - 144 - 78 - 71 - 0

ROUTE 1:
Cost: 77220.09627426752
Delivery Load: 5899
Pick-Up Load: 5842
Customers in Route: 24
Vertex Sequence: 
0 - 141 - 76 - 110 - 127 - 145 - 112 - 142 - 80 - 136 - 143 - 118 - 20 - 30 - 75 - 40 - 28 - 73 - 14 - 46 - 47 - 21 - 38 - 52 - 44 - 0

ROUTE 2:
Cost: 96605.4434945049
Delivery Load: 5960
Pick-Up Load: 5994
Customers in Route: 28
Vertex Sequence: 
0 - 90 - 98 - 95 - 96 - 124 - 99 - 137 - 88 - 104 - 150 - 133 - 91 - 82 - 123 - 2 - 22 - 35 - 32 - 59 - 19 - 57 - 49 - 31 - 66 - 7 - 13 - 63 - 18 - 0

ROUTE 3:
Cost: 43311.30286099214
Delivery Load: 5483
Pick-Up Load: 0
Customers in Route: 14
Vertex Sequence: 
0 - 129 - 122 - 105 - 77 - 140 - 94 - 84 - 109 - 149 - 108 - 138 - 111 - 85 - 148 - 0

ROUTE 4:
Cost: 103538.47599242309
Delivery Load: 5868
Pick-Up Load: 5984
Customers in Route: 25
Vertex Sequence: 
0 - 139 - 132 - 131 - 101 - 115 - 81 - 97 - 107 - 113 - 130 - 121 - 114 - 53 - 15 - 34 - 4 - 6 - 16 - 26 - 50 - 55 - 39 - 64 - 11 - 3 - 0

ROUTE 5:
Cost: 91915.27278741979
Delivery Load: 5935
Pick-Up Load: 5838
Customers in Route: 23
Vertex Sequence: 
0 - 147 - 125 - 92 - 100 - 86 - 102 - 79 - 146 - 119 - 117 - 83 - 17 - 1 - 10 - 60 - 68 - 65 - 62 - 48 - 69 - 12 - 43 - 51 - 0

ROUTE 6:
Cost: 43638.37830352957
Delivery Load: 0
Pick-Up Load: 5932
Customers in Route: 11
Vertex Sequence: 
0 - 37 - 8 - 42 - 33 - 54 - 70 - 24 - 56 - 9 - 61 - 45 - 0

ROUTE 7:
Cost: 29893.214434018482
Delivery Load: 0
Pick-Up Load: 5590
Customers in Route: 11
Vertex Sequence: 
0 - 72 - 67 - 25 - 36 - 74 - 41 - 27 - 5 - 29 - 58 - 23 - 0

