Text File with Solution Of Problem: A2.txt
Algorithm: Sequential
Execution time: 2 ms.


PROBLEM DETAILS:
Customers: 25
Max Load: 2550
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 265853.5947466553
Routes Of the Solution: 5

ROUTE 0:
Cost: 51013.65590169979
Delivery Load: 2445
Pick-Up Load: 558
Customers in Route: 6
Vertex Sequence: 
0 - 8 - 9 - 24 - 20 - 22 - 2 - 0

ROUTE 1:
Cost: 42787.50421903649
Delivery Load: 2120
Pick-Up Load: 851
Customers in Route: 4
Vertex Sequence: 
0 - 11 - 15 - 17 - 3 - 0

ROUTE 2:
Cost: 24569.21496603108
Delivery Load: 691
Pick-Up Load: 194
Customers in Route: 2
Vertex Sequence: 
0 - 18 - 5 - 0

ROUTE 3:
Cost: 73075.12365661169
Delivery Load: 2374
Pick-Up Load: 388
Customers in Route: 6
Vertex Sequence: 
0 - 21 - 16 - 7 - 6 - 19 - 4 - 0

ROUTE 4:
Cost: 74408.0960032763
Delivery Load: 2419
Pick-Up Load: 549
Customers in Route: 7
Vertex Sequence: 
0 - 23 - 14 - 10 - 12 - 25 - 13 - 1 - 0

