Text File with Solution Of Problem: G4.txt
Algorithm: Parallel
Execution time: 6 ms.


PROBLEM DETAILS:
Customers: 57
Max Load: 5300
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 412120.886714383
Routes Of the Solution: 6

ROUTE 0:
Cost: 81349.38082730855
Delivery Load: 3914
Pick-Up Load: 787
Customers in Route: 10
Vertex Sequence: 
0 - 24 - 45 - 21 - 30 - 17 - 27 - 40 - 26 - 10 - 6 - 0

ROUTE 1:
Cost: 71785.02006661538
Delivery Load: 3440
Pick-Up Load: 928
Customers in Route: 9
Vertex Sequence: 
0 - 43 - 53 - 15 - 49 - 47 - 13 - 32 - 11 - 4 - 0

ROUTE 2:
Cost: 52706.14139660117
Delivery Load: 3773
Pick-Up Load: 921
Customers in Route: 9
Vertex Sequence: 
0 - 46 - 23 - 39 - 29 - 14 - 22 - 38 - 12 - 1 - 0

ROUTE 3:
Cost: 74342.54768850512
Delivery Load: 4680
Pick-Up Load: 1153
Customers in Route: 10
Vertex Sequence: 
0 - 16 - 31 - 55 - 36 - 28 - 35 - 33 - 51 - 9 - 7 - 0

ROUTE 4:
Cost: 68020.29549753392
Delivery Load: 4176
Pick-Up Load: 925
Customers in Route: 10
Vertex Sequence: 
0 - 19 - 56 - 41 - 25 - 34 - 52 - 18 - 54 - 8 - 5 - 0

ROUTE 5:
Cost: 63917.50123781891
Delivery Load: 3850
Pick-Up Load: 889
Customers in Route: 9
Vertex Sequence: 
0 - 57 - 20 - 44 - 50 - 42 - 37 - 48 - 3 - 2 - 0

