Text File with Solution Of Problem: F3.txt
Algorithm: Sequential
Execution time: 5 ms.


PROBLEM DETAILS:
Customers: 60
Max Load: 4400
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 343194.58682812576
Routes Of the Solution: 5

ROUTE 0:
Cost: 57491.76950673047
Delivery Load: 4399
Pick-Up Load: 2356
Customers in Route: 11
Vertex Sequence: 
0 - 31 - 43 - 59 - 60 - 46 - 37 - 55 - 17 - 22 - 26 - 16 - 0

ROUTE 1:
Cost: 112271.37035294085
Delivery Load: 4210
Pick-Up Load: 4299
Customers in Route: 18
Vertex Sequence: 
0 - 56 - 40 - 36 - 52 - 39 - 35 - 44 - 58 - 33 - 19 - 15 - 25 - 12 - 4 - 30 - 24 - 21 - 27 - 0

ROUTE 2:
Cost: 62891.12472030407
Delivery Load: 1806
Pick-Up Load: 4392
Customers in Route: 11
Vertex Sequence: 
0 - 34 - 57 - 41 - 1 - 3 - 14 - 7 - 8 - 5 - 13 - 6 - 0

ROUTE 3:
Cost: 17183.701664909317
Delivery Load: 713
Pick-Up Load: 968
Customers in Route: 2
Vertex Sequence: 
0 - 47 - 11 - 0

ROUTE 4:
Cost: 93356.62058324102
Delivery Load: 4282
Pick-Up Load: 4395
Customers in Route: 18
Vertex Sequence: 
0 - 54 - 32 - 50 - 49 - 38 - 45 - 53 - 51 - 48 - 42 - 18 - 20 - 29 - 2 - 10 - 23 - 28 - 9 - 0

