Text File with Solution Of Problem: H5.txt
Algorithm: Sequential
Execution time: 9 ms.


PROBLEM DETAILS:
Customers: 68
Max Load: 7100
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 341299.6215801752
Routes Of the Solution: 4

ROUTE 0:
Cost: 10835.87603084407
Delivery Load: 509
Pick-Up Load: 401
Customers in Route: 2
Vertex Sequence: 
0 - 33 - 18 - 0

ROUTE 1:
Cost: 55869.87210301912
Delivery Load: 6530
Pick-Up Load: 411
Customers in Route: 13
Vertex Sequence: 
0 - 44 - 40 - 48 - 31 - 51 - 28 - 49 - 60 - 63 - 35 - 64 - 61 - 15 - 0

ROUTE 2:
Cost: 125573.63599642343
Delivery Load: 7066
Pick-Up Load: 3586
Customers in Route: 22
Vertex Sequence: 
0 - 46 - 36 - 59 - 47 - 65 - 53 - 68 - 43 - 29 - 32 - 41 - 30 - 45 - 54 - 66 - 42 - 10 - 5 - 23 - 11 - 17 - 14 - 0

ROUTE 3:
Cost: 149020.23744988855
Delivery Load: 7096
Pick-Up Load: 7083
Customers in Route: 31
Vertex Sequence: 
0 - 57 - 24 - 27 - 39 - 62 - 25 - 67 - 34 - 50 - 56 - 58 - 26 - 38 - 52 - 37 - 55 - 13 - 20 - 2 - 6 - 4 - 7 - 9 - 8 - 19 - 12 - 22 - 3 - 16 - 1 - 21 - 0

