Text File with Solution Of Problem: A4.txt
Algorithm: Parallel
Execution time: 1 ms.


PROBLEM DETAILS:
Customers: 25
Max Load: 4050
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 168428.15741565046
Routes Of the Solution: 3

ROUTE 0:
Cost: 61370.47872315149
Delivery Load: 3227
Pick-Up Load: 549
Customers in Route: 8
Vertex Sequence: 
0 - 6 - 23 - 19 - 22 - 20 - 24 - 9 - 1 - 0

ROUTE 1:
Cost: 47812.33886271874
Delivery Load: 3412
Pick-Up Load: 752
Customers in Route: 8
Vertex Sequence: 
0 - 11 - 15 - 13 - 25 - 8 - 17 - 2 - 5 - 0

ROUTE 2:
Cost: 59245.339829780234
Delivery Load: 3410
Pick-Up Load: 1239
Customers in Route: 9
Vertex Sequence: 
0 - 18 - 7 - 16 - 21 - 14 - 10 - 12 - 3 - 4 - 0

