Text File with Solution Of Problem: J2.txt
Algorithm: Sequential
Execution time: 37 ms.


PROBLEM DETAILS:
Customers: 94
Max Load: 5600
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 458274.514905642
Routes Of the Solution: 8

ROUTE 0:
Cost: 42624.498001865504
Delivery Load: 5538
Pick-Up Load: 723
Customers in Route: 10
Vertex Sequence: 
0 - 20 - 43 - 41 - 47 - 65 - 78 - 23 - 80 - 26 - 17 - 0

ROUTE 1:
Cost: 64343.03345053247
Delivery Load: 5495
Pick-Up Load: 571
Customers in Route: 11
Vertex Sequence: 
0 - 24 - 63 - 84 - 90 - 30 - 46 - 87 - 92 - 83 - 71 - 13 - 0

ROUTE 2:
Cost: 46389.20118481103
Delivery Load: 5448
Pick-Up Load: 481
Customers in Route: 12
Vertex Sequence: 
0 - 25 - 61 - 38 - 64 - 72 - 34 - 42 - 60 - 45 - 76 - 29 - 9 - 0

ROUTE 3:
Cost: 63303.414471463686
Delivery Load: 5599
Pick-Up Load: 423
Customers in Route: 12
Vertex Sequence: 
0 - 28 - 77 - 49 - 21 - 75 - 91 - 66 - 89 - 85 - 51 - 58 - 18 - 0

ROUTE 4:
Cost: 35474.33231226574
Delivery Load: 2311
Pick-Up Load: 877
Customers in Route: 5
Vertex Sequence: 
0 - 31 - 52 - 74 - 56 - 8 - 0

ROUTE 5:
Cost: 43387.43976329703
Delivery Load: 5233
Pick-Up Load: 529
Customers in Route: 8
Vertex Sequence: 
0 - 50 - 94 - 53 - 79 - 93 - 73 - 88 - 4 - 0

ROUTE 6:
Cost: 48831.91890634681
Delivery Load: 5585
Pick-Up Load: 623
Customers in Route: 11
Vertex Sequence: 
0 - 55 - 57 - 22 - 54 - 86 - 37 - 59 - 81 - 40 - 70 - 14 - 0

ROUTE 7:
Cost: 113920.67681505976
Delivery Load: 5580
Pick-Up Load: 5299
Customers in Route: 25
Vertex Sequence: 
0 - 67 - 35 - 36 - 44 - 62 - 82 - 33 - 68 - 27 - 48 - 32 - 39 - 69 - 10 - 11 - 7 - 15 - 1 - 12 - 5 - 6 - 3 - 2 - 19 - 16 - 0

