Text File with Solution Of Problem: H4.txt
Algorithm: Sequential
Execution time: 7 ms.


PROBLEM DETAILS:
Customers: 68
Max Load: 6100
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 344412.0410332579
Routes Of the Solution: 5

ROUTE 0:
Cost: 73553.70714076186
Delivery Load: 5916
Pick-Up Load: 468
Customers in Route: 15
Vertex Sequence: 
0 - 33 - 40 - 37 - 59 - 55 - 48 - 31 - 49 - 60 - 63 - 35 - 27 - 24 - 57 - 14 - 0

ROUTE 1:
Cost: 123858.20212226364
Delivery Load: 5979
Pick-Up Load: 4197
Customers in Route: 22
Vertex Sequence: 
0 - 36 - 47 - 65 - 53 - 68 - 43 - 29 - 32 - 41 - 30 - 45 - 54 - 66 - 42 - 10 - 5 - 21 - 23 - 11 - 17 - 2 - 20 - 0

ROUTE 2:
Cost: 108864.72179717067
Delivery Load: 6050
Pick-Up Load: 6004
Customers in Route: 24
Vertex Sequence: 
0 - 39 - 62 - 25 - 67 - 34 - 50 - 56 - 58 - 26 - 46 - 38 - 52 - 1 - 16 - 3 - 22 - 12 - 19 - 8 - 9 - 7 - 4 - 6 - 13 - 0

ROUTE 3:
Cost: 16700.2459922156
Delivery Load: 707
Pick-Up Load: 411
Customers in Route: 2
Vertex Sequence: 
0 - 44 - 15 - 0

ROUTE 4:
Cost: 21435.163980846126
Delivery Load: 2549
Pick-Up Load: 401
Customers in Route: 5
Vertex Sequence: 
0 - 64 - 61 - 28 - 51 - 18 - 0

