Text File with Solution Of Problem: F4.txt
Algorithm: Parallel
Execution time: 12 ms.


PROBLEM DETAILS:
Customers: 60
Max Load: 5500
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 367477.908235139
Routes Of the Solution: 4

ROUTE 0:
Cost: 89004.7847301435
Delivery Load: 4135
Pick-Up Load: 4968
Customers in Route: 15
Vertex Sequence: 
0 - 37 - 46 - 59 - 32 - 54 - 43 - 31 - 17 - 19 - 15 - 25 - 2 - 21 - 3 - 6 - 0

ROUTE 1:
Cost: 96010.95945408221
Delivery Load: 3799
Pick-Up Load: 3720
Customers in Route: 14
Vertex Sequence: 
0 - 38 - 53 - 45 - 60 - 49 - 50 - 44 - 1 - 10 - 23 - 28 - 22 - 11 - 9 - 0

ROUTE 2:
Cost: 90801.44664092366
Delivery Load: 4216
Pick-Up Load: 3771
Customers in Route: 15
Vertex Sequence: 
0 - 51 - 48 - 42 - 41 - 57 - 34 - 56 - 47 - 18 - 24 - 29 - 12 - 4 - 30 - 20 - 0

ROUTE 3:
Cost: 91660.71740998964
Delivery Load: 3260
Pick-Up Load: 3951
Customers in Route: 16
Vertex Sequence: 
0 - 55 - 40 - 36 - 52 - 39 - 35 - 33 - 58 - 16 - 26 - 5 - 8 - 27 - 7 - 14 - 13 - 0

