Text File with Solution Of Problem: M1.txt
Algorithm: Parallel
Execution time: 25 ms.


PROBLEM DETAILS:
Customers: 125
Max Load: 5200
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 656660.0966261181
Routes Of the Solution: 11

ROUTE 0:
Cost: 82038.41288074601
Delivery Load: 4009
Pick-Up Load: 1365
Customers in Route: 13
Vertex Sequence: 
0 - 66 - 120 - 37 - 46 - 103 - 31 - 114 - 99 - 59 - 48 - 17 - 7 - 18 - 0

ROUTE 1:
Cost: 59867.74371310082
Delivery Load: 4889
Pick-Up Load: 1106
Customers in Route: 11
Vertex Sequence: 
0 - 63 - 58 - 123 - 47 - 57 - 54 - 108 - 71 - 78 - 19 - 21 - 0

ROUTE 2:
Cost: 45705.99826911796
Delivery Load: 5144
Pick-Up Load: 1055
Customers in Route: 11
Vertex Sequence: 
0 - 76 - 35 - 89 - 30 - 117 - 65 - 32 - 56 - 79 - 10 - 24 - 0

ROUTE 3:
Cost: 53973.68223304207
Delivery Load: 3857
Pick-Up Load: 997
Customers in Route: 11
Vertex Sequence: 
0 - 40 - 122 - 74 - 27 - 124 - 68 - 121 - 26 - 82 - 20 - 13 - 0

ROUTE 4:
Cost: 53171.73827439514
Delivery Load: 5090
Pick-Up Load: 795
Customers in Route: 10
Vertex Sequence: 
0 - 85 - 83 - 112 - 111 - 95 - 110 - 81 - 125 - 1 - 23 - 0

ROUTE 5:
Cost: 54423.76223600996
Delivery Load: 4585
Pick-Up Load: 988
Customers in Route: 11
Vertex Sequence: 
0 - 91 - 100 - 61 - 34 - 29 - 105 - 38 - 93 - 94 - 9 - 16 - 0

ROUTE 6:
Cost: 49996.767406583356
Delivery Load: 4952
Pick-Up Load: 1221
Customers in Route: 12
Vertex Sequence: 
0 - 101 - 72 - 87 - 62 - 45 - 67 - 55 - 106 - 118 - 49 - 2 - 14 - 0

ROUTE 7:
Cost: 46256.743206041574
Delivery Load: 4611
Pick-Up Load: 1040
Customers in Route: 11
Vertex Sequence: 
0 - 102 - 51 - 75 - 69 - 98 - 73 - 41 - 88 - 97 - 15 - 8 - 0

ROUTE 8:
Cost: 61127.23457124923
Delivery Load: 4810
Pick-Up Load: 1655
Customers in Route: 12
Vertex Sequence: 
0 - 115 - 107 - 28 - 60 - 109 - 92 - 80 - 53 - 44 - 4 - 12 - 6 - 0

ROUTE 9:
Cost: 85795.89123819578
Delivery Load: 3788
Pick-Up Load: 744
Customers in Route: 11
Vertex Sequence: 
0 - 116 - 70 - 96 - 77 - 104 - 64 - 113 - 43 - 33 - 25 - 11 - 0

ROUTE 10:
Cost: 64302.12259763625
Delivery Load: 4469
Pick-Up Load: 1464
Customers in Route: 12
Vertex Sequence: 
0 - 90 - 84 - 39 - 52 - 36 - 50 - 42 - 86 - 119 - 3 - 22 - 5 - 0

