Text File with Solution Of Problem: M4.txt
Algorithm: Parallel
Execution time: 33 ms.


PROBLEM DETAILS:
Customers: 125
Max Load: 8000
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 521924.388845935
Routes Of the Solution: 7

ROUTE 0:
Cost: 57311.802651909245
Delivery Load: 7771
Pick-Up Load: 1368
Customers in Route: 17
Vertex Sequence: 
0 - 35 - 97 - 81 - 72 - 87 - 62 - 45 - 67 - 94 - 55 - 51 - 125 - 102 - 63 - 14 - 2 - 11 - 0

ROUTE 1:
Cost: 93994.11538793347
Delivery Load: 7539
Pick-Up Load: 1600
Customers in Route: 17
Vertex Sequence: 
0 - 40 - 90 - 78 - 61 - 108 - 54 - 57 - 47 - 58 - 123 - 29 - 105 - 38 - 93 - 16 - 23 - 25 - 0

ROUTE 2:
Cost: 75504.89559743745
Delivery Load: 6108
Pick-Up Load: 1874
Customers in Route: 18
Vertex Sequence: 
0 - 99 - 91 - 116 - 100 - 34 - 49 - 118 - 75 - 69 - 98 - 73 - 41 - 88 - 106 - 15 - 1 - 9 - 21 - 0

ROUTE 3:
Cost: 63494.08370308396
Delivery Load: 7593
Pick-Up Load: 1742
Customers in Route: 17
Vertex Sequence: 
0 - 101 - 76 - 86 - 30 - 117 - 65 - 32 - 56 - 79 - 37 - 111 - 95 - 120 - 66 - 3 - 13 - 20 - 0

ROUTE 4:
Cost: 61463.87849959344
Delivery Load: 7749
Pick-Up Load: 1774
Customers in Route: 18
Vertex Sequence: 
0 - 107 - 28 - 60 - 109 - 92 - 27 - 124 - 44 - 43 - 33 - 31 - 83 - 112 - 26 - 5 - 22 - 10 - 24 - 0

ROUTE 5:
Cost: 86622.89564797793
Delivery Load: 6001
Pick-Up Load: 2007
Customers in Route: 19
Vertex Sequence: 
0 - 48 - 59 - 115 - 71 - 70 - 96 - 77 - 104 - 64 - 113 - 80 - 53 - 68 - 121 - 114 - 4 - 12 - 6 - 17 - 0

ROUTE 6:
Cost: 83532.71735799956
Delivery Load: 7443
Pick-Up Load: 2065
Customers in Route: 19
Vertex Sequence: 
0 - 84 - 89 - 110 - 119 - 39 - 52 - 36 - 50 - 42 - 46 - 103 - 82 - 85 - 74 - 122 - 7 - 18 - 19 - 8 - 0

