Text File with Solution Of Problem: G2.txt
Algorithm: Parallel
Execution time: 5 ms.


PROBLEM DETAILS:
Customers: 57
Max Load: 4300
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 357578.18403305527
Routes Of the Solution: 6

ROUTE 0:
Cost: 76653.35755642272
Delivery Load: 3938
Pick-Up Load: 928
Customers in Route: 10
Vertex Sequence: 
0 - 19 - 16 - 31 - 55 - 45 - 21 - 24 - 26 - 4 - 11 - 0

ROUTE 1:
Cost: 61881.19616065237
Delivery Load: 3987
Pick-Up Load: 921
Customers in Route: 9
Vertex Sequence: 
0 - 37 - 23 - 39 - 42 - 50 - 44 - 20 - 12 - 1 - 0

ROUTE 2:
Cost: 71736.4843994356
Delivery Load: 3999
Pick-Up Load: 787
Customers in Route: 10
Vertex Sequence: 
0 - 43 - 54 - 51 - 30 - 36 - 28 - 17 - 40 - 6 - 10 - 0

ROUTE 3:
Cost: 55342.77658828025
Delivery Load: 4090
Pick-Up Load: 925
Customers in Route: 9
Vertex Sequence: 
0 - 46 - 48 - 22 - 38 - 33 - 35 - 27 - 5 - 8 - 0

ROUTE 4:
Cost: 41014.52213643699
Delivery Load: 3837
Pick-Up Load: 1153
Customers in Route: 9
Vertex Sequence: 
0 - 53 - 34 - 52 - 18 - 25 - 41 - 56 - 7 - 9 - 0

ROUTE 5:
Cost: 50949.84719182733
Delivery Load: 3982
Pick-Up Load: 889
Customers in Route: 10
Vertex Sequence: 
0 - 57 - 15 - 49 - 47 - 13 - 32 - 14 - 29 - 2 - 3 - 0

