Text File with Solution Of Problem: A4.txt
Algorithm: Sequential
Execution time: 1 ms.


PROBLEM DETAILS:
Customers: 25
Max Load: 4050
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 205071.66891250963
Routes Of the Solution: 3

ROUTE 0:
Cost: 22361.03269277514
Delivery Load: 2120
Pick-Up Load: 194
Customers in Route: 4
Vertex Sequence: 
0 - 11 - 15 - 17 - 5 - 0

ROUTE 1:
Cost: 94999.56449226246
Delivery Load: 3884
Pick-Up Load: 1797
Customers in Route: 10
Vertex Sequence: 
0 - 8 - 9 - 24 - 22 - 19 - 6 - 18 - 4 - 3 - 2 - 0

ROUTE 2:
Cost: 87711.07172747201
Delivery Load: 4045
Pick-Up Load: 549
Customers in Route: 11
Vertex Sequence: 
0 - 23 - 7 - 16 - 21 - 14 - 10 - 12 - 25 - 13 - 20 - 1 - 0

