Text File with Solution Of Problem: H2.txt
Algorithm: Parallel
Execution time: 30 ms.


PROBLEM DETAILS:
Customers: 68
Max Load: 5100
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 406447.3084708211
Routes Of the Solution: 5

ROUTE 0:
Cost: 82353.36020270338
Delivery Load: 4350
Pick-Up Load: 2527
Customers in Route: 14
Vertex Sequence: 
0 - 24 - 39 - 62 - 26 - 58 - 44 - 40 - 48 - 51 - 16 - 3 - 19 - 8 - 15 - 0

ROUTE 1:
Cost: 70096.98114853833
Delivery Load: 4131
Pick-Up Load: 2577
Customers in Route: 14
Vertex Sequence: 
0 - 28 - 61 - 57 - 27 - 67 - 34 - 50 - 56 - 25 - 1 - 22 - 12 - 9 - 7 - 0

ROUTE 2:
Cost: 94631.83906831036
Delivery Load: 4531
Pick-Up Load: 2141
Customers in Route: 13
Vertex Sequence: 
0 - 31 - 65 - 53 - 68 - 43 - 29 - 30 - 54 - 42 - 10 - 5 - 6 - 4 - 0

ROUTE 3:
Cost: 83313.66052689054
Delivery Load: 3722
Pick-Up Load: 2769
Customers in Route: 14
Vertex Sequence: 
0 - 33 - 55 - 37 - 59 - 47 - 52 - 36 - 46 - 38 - 18 - 14 - 2 - 11 - 23 - 0

ROUTE 4:
Cost: 76051.46752437859
Delivery Load: 4467
Pick-Up Load: 1467
Customers in Route: 13
Vertex Sequence: 
0 - 64 - 35 - 41 - 32 - 45 - 66 - 63 - 60 - 49 - 13 - 20 - 17 - 21 - 0

