Text File with Solution Of Problem: E2.txt
Algorithm: Sequential
Execution time: 5 ms.


PROBLEM DETAILS:
Customers: 45
Max Load: 4300
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 260838.07896686002
Routes Of the Solution: 4

ROUTE 0:
Cost: 93008.2568172138
Delivery Load: 4215
Pick-Up Load: 2847
Customers in Route: 16
Vertex Sequence: 
0 - 33 - 37 - 24 - 39 - 30 - 35 - 25 - 41 - 45 - 31 - 9 - 3 - 7 - 6 - 12 - 14 - 0

ROUTE 1:
Cost: 84202.6113985281
Delivery Load: 4119
Pick-Up Load: 4193
Customers in Route: 16
Vertex Sequence: 
0 - 34 - 22 - 32 - 40 - 27 - 16 - 36 - 13 - 2 - 8 - 10 - 11 - 5 - 15 - 1 - 4 - 0

ROUTE 2:
Cost: 54888.0775534623
Delivery Load: 4177
Pick-Up Load: 0
Customers in Route: 8
Vertex Sequence: 
0 - 42 - 29 - 20 - 26 - 18 - 38 - 17 - 21 - 0

ROUTE 3:
Cost: 28739.133197655858
Delivery Load: 3143
Pick-Up Load: 0
Customers in Route: 5
Vertex Sequence: 
0 - 44 - 23 - 43 - 19 - 28 - 0

