Text File with Solution Of Problem: N3.txt
Algorithm: Sequential
Execution time: 75 ms.


PROBLEM DETAILS:
Customers: 150
Max Load: 6600
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 537197.298206643
Routes Of the Solution: 9

ROUTE 0:
Cost: 28034.71861473037
Delivery Load: 6502
Pick-Up Load: 0
Customers in Route: 9
Vertex Sequence: 
0 - 51 - 119 - 104 - 84 - 124 - 132 - 125 - 141 - 105 - 0

ROUTE 1:
Cost: 77427.33870090274
Delivery Load: 6594
Pick-Up Load: 3405
Customers in Route: 21
Vertex Sequence: 
0 - 129 - 82 - 116 - 126 - 143 - 136 - 128 - 66 - 75 - 67 - 145 - 122 - 106 - 57 - 41 - 46 - 18 - 26 - 25 - 38 - 44 - 0

ROUTE 2:
Cost: 55400.86702570966
Delivery Load: 6553
Pick-Up Load: 0
Customers in Route: 15
Vertex Sequence: 
0 - 58 - 146 - 99 - 147 - 150 - 64 - 144 - 117 - 149 - 113 - 120 - 97 - 93 - 130 - 98 - 0

ROUTE 3:
Cost: 44459.997138619765
Delivery Load: 6578
Pick-Up Load: 0
Customers in Route: 11
Vertex Sequence: 
0 - 60 - 55 - 54 - 108 - 109 - 138 - 80 - 111 - 135 - 81 - 52 - 0

ROUTE 4:
Cost: 91541.20511548924
Delivery Load: 6490
Pick-Up Load: 6489
Customers in Route: 28
Vertex Sequence: 
0 - 63 - 79 - 70 - 100 - 91 - 73 - 65 - 103 - 134 - 69 - 95 - 92 - 133 - 2 - 31 - 42 - 17 - 28 - 39 - 33 - 43 - 48 - 7 - 4 - 50 - 20 - 36 - 35 - 0

ROUTE 5:
Cost: 89541.19702375864
Delivery Load: 6484
Pick-Up Load: 6430
Customers in Route: 26
Vertex Sequence: 
0 - 110 - 127 - 139 - 140 - 89 - 142 - 76 - 107 - 74 - 56 - 72 - 78 - 19 - 6 - 27 - 12 - 32 - 24 - 3 - 13 - 47 - 49 - 5 - 22 - 34 - 10 - 0

ROUTE 6:
Cost: 9212.034509889614
Delivery Load: 1763
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence: 
0 - 87 - 62 - 83 - 0

ROUTE 7:
Cost: 47156.139537794974
Delivery Load: 6550
Pick-Up Load: 0
Customers in Route: 12
Vertex Sequence: 
0 - 96 - 102 - 114 - 123 - 131 - 61 - 77 - 118 - 115 - 94 - 101 - 59 - 0

ROUTE 8:
Cost: 94423.80053974799
Delivery Load: 6586
Pick-Up Load: 6515
Customers in Route: 25
Vertex Sequence: 
0 - 137 - 86 - 88 - 53 - 85 - 68 - 90 - 112 - 71 - 148 - 121 - 15 - 11 - 8 - 37 - 9 - 21 - 40 - 29 - 45 - 16 - 1 - 14 - 30 - 23 - 0

