Text File with Solution Of Problem: C4.txt
Algorithm: Parallel
Execution time: 2 ms.


PROBLEM DETAILS:
Customers: 40
Max Load: 4150
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 328617.479026903
Routes Of the Solution: 4

ROUTE 0:
Cost: 75626.73568374934
Delivery Load: 2100
Pick-Up Load: 2834
Customers in Route: 10
Vertex Sequence: 
0 - 24 - 26 - 39 - 38 - 28 - 11 - 16 - 3 - 8 - 15 - 0

ROUTE 1:
Cost: 98955.462198964
Delivery Load: 2983
Pick-Up Load: 2241
Customers in Route: 10
Vertex Sequence: 
0 - 36 - 29 - 33 - 37 - 27 - 1 - 14 - 4 - 18 - 7 - 0

ROUTE 2:
Cost: 60377.238395650726
Delivery Load: 2617
Pick-Up Load: 2813
Customers in Route: 10
Vertex Sequence: 
0 - 21 - 22 - 23 - 40 - 31 - 6 - 9 - 20 - 2 - 10 - 0

ROUTE 3:
Cost: 93658.04274853894
Delivery Load: 2293
Pick-Up Load: 2418
Customers in Route: 10
Vertex Sequence: 
0 - 35 - 30 - 25 - 34 - 32 - 12 - 13 - 19 - 17 - 5 - 0

