Text File with Solution Of Problem: K3.txt
Algorithm: Parallel
Execution time: 16 ms.


PROBLEM DETAILS:
Customers: 113
Max Load: 5200
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 615943.3044093446
Routes Of the Solution: 16

ROUTE 0:
Cost: 26704.66720906487
Delivery Load: 2931
Pick-Up Load: 0
Customers in Route: 6
Vertex Sequence: 
0 - 42 - 82 - 76 - 69 - 45 - 93 - 0

ROUTE 1:
Cost: 47970.030642039725
Delivery Load: 2880
Pick-Up Load: 1531
Customers in Route: 9
Vertex Sequence: 
0 - 49 - 74 - 99 - 84 - 59 - 55 - 6 - 11 - 10 - 0

ROUTE 2:
Cost: 44192.6278544762
Delivery Load: 2170
Pick-Up Load: 1860
Customers in Route: 9
Vertex Sequence: 
0 - 50 - 113 - 71 - 80 - 58 - 25 - 20 - 21 - 23 - 0

ROUTE 3:
Cost: 40365.14385771785
Delivery Load: 1660
Pick-Up Load: 1512
Customers in Route: 7
Vertex Sequence: 
0 - 51 - 67 - 57 - 22 - 27 - 24 - 36 - 0

ROUTE 4:
Cost: 28935.483794756987
Delivery Load: 720
Pick-Up Load: 1369
Customers in Route: 5
Vertex Sequence: 
0 - 61 - 53 - 14 - 26 - 4 - 0

ROUTE 5:
Cost: 25078.828503244447
Delivery Load: 2173
Pick-Up Load: 0
Customers in Route: 4
Vertex Sequence: 
0 - 65 - 104 - 63 - 62 - 0

ROUTE 6:
Cost: 28011.345260831324
Delivery Load: 2767
Pick-Up Load: 0
Customers in Route: 6
Vertex Sequence: 
0 - 73 - 88 - 110 - 94 - 68 - 54 - 0

ROUTE 7:
Cost: 21719.380372159845
Delivery Load: 2108
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence: 
0 - 75 - 60 - 43 - 0

ROUTE 8:
Cost: 43098.49787533312
Delivery Load: 1959
Pick-Up Load: 2074
Customers in Route: 9
Vertex Sequence: 
0 - 77 - 44 - 70 - 46 - 85 - 1 - 12 - 37 - 3 - 0

ROUTE 9:
Cost: 42586.01672821576
Delivery Load: 3128
Pick-Up Load: 1555
Customers in Route: 8
Vertex Sequence: 
0 - 41 - 105 - 64 - 48 - 81 - 30 - 31 - 7 - 0

ROUTE 10:
Cost: 44650.56852634986
Delivery Load: 3826
Pick-Up Load: 1280
Customers in Route: 9
Vertex Sequence: 
0 - 87 - 86 - 106 - 39 - 95 - 79 - 90 - 35 - 2 - 0

ROUTE 11:
Cost: 38008.361548988396
Delivery Load: 2639
Pick-Up Load: 2718
Customers in Route: 9
Vertex Sequence: 
0 - 92 - 66 - 97 - 56 - 89 - 16 - 38 - 28 - 19 - 0

ROUTE 12:
Cost: 47804.105017352005
Delivery Load: 2876
Pick-Up Load: 1916
Customers in Route: 9
Vertex Sequence: 
0 - 96 - 111 - 40 - 101 - 107 - 33 - 32 - 29 - 5 - 0

ROUTE 13:
Cost: 51109.90588305005
Delivery Load: 1214
Pick-Up Load: 1016
Customers in Route: 6
Vertex Sequence: 
0 - 98 - 112 - 72 - 15 - 17 - 9 - 0

ROUTE 14:
Cost: 52342.25589140928
Delivery Load: 1466
Pick-Up Load: 1732
Customers in Route: 7
Vertex Sequence: 
0 - 103 - 78 - 47 - 34 - 18 - 8 - 13 - 0

ROUTE 15:
Cost: 33366.08544435494
Delivery Load: 3674
Pick-Up Load: 0
Customers in Route: 7
Vertex Sequence: 
0 - 108 - 109 - 102 - 100 - 52 - 83 - 91 - 0

