Text File with Solution Of Problem: K1.txt
Algorithm: Sequential
Execution time: 38 ms.


PROBLEM DETAILS:
Customers: 113
Max Load: 4100
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 560674.6972303692
Routes Of the Solution: 10

ROUTE 0:
Cost: 61796.2092868676
Delivery Load: 3947
Pick-Up Load: 3998
Customers in Route: 13
Vertex Sequence: 
0 - 76 - 81 - 48 - 110 - 64 - 68 - 39 - 2 - 35 - 28 - 19 - 38 - 16 - 0

ROUTE 1:
Cost: 39580.04213710432
Delivery Load: 4043
Pick-Up Load: 311
Customers in Route: 9
Vertex Sequence: 
0 - 42 - 73 - 82 - 54 - 86 - 90 - 61 - 87 - 30 - 0

ROUTE 2:
Cost: 58465.36285304014
Delivery Load: 3988
Pick-Up Load: 219
Customers in Route: 11
Vertex Sequence: 
0 - 50 - 80 - 58 - 100 - 102 - 57 - 67 - 72 - 112 - 98 - 26 - 0

ROUTE 3:
Cost: 65724.49680194644
Delivery Load: 4074
Pick-Up Load: 561
Customers in Route: 9
Vertex Sequence: 
0 - 66 - 97 - 56 - 89 - 79 - 95 - 106 - 65 - 34 - 0

ROUTE 4:
Cost: 44369.62427684646
Delivery Load: 4024
Pick-Up Load: 442
Customers in Route: 8
Vertex Sequence: 
0 - 75 - 49 - 62 - 93 - 88 - 105 - 53 - 33 - 0

ROUTE 5:
Cost: 58883.62094807622
Delivery Load: 4099
Pick-Up Load: 3402
Customers in Route: 16
Vertex Sequence: 
0 - 77 - 44 - 85 - 46 - 70 - 60 - 43 - 99 - 74 - 32 - 29 - 12 - 1 - 17 - 9 - 15 - 0

ROUTE 6:
Cost: 43748.29498367167
Delivery Load: 3863
Pick-Up Load: 732
Customers in Route: 9
Vertex Sequence: 
0 - 92 - 103 - 78 - 113 - 83 - 109 - 91 - 108 - 23 - 0

ROUTE 7:
Cost: 75124.45958433986
Delivery Load: 4040
Pick-Up Load: 4084
Customers in Route: 17
Vertex Sequence: 
0 - 94 - 45 - 69 - 63 - 55 - 59 - 84 - 104 - 6 - 7 - 31 - 11 - 10 - 37 - 3 - 5 - 36 - 0

ROUTE 8:
Cost: 28879.65073487143
Delivery Load: 2063
Pick-Up Load: 722
Customers in Route: 4
Vertex Sequence: 
0 - 96 - 107 - 41 - 14 - 0

ROUTE 9:
Cost: 84102.93562360502
Delivery Load: 4050
Pick-Up Load: 4092
Customers in Route: 17
Vertex Sequence: 
0 - 101 - 40 - 111 - 51 - 52 - 71 - 47 - 4 - 22 - 24 - 27 - 18 - 8 - 25 - 20 - 21 - 13 - 0

