Text File with Solution Of Problem: A1.txt


PROBLEM DETAILS:
Customers: 25
Max Load: 1550
Max Cost: ???

SOLUTION DETAILS:
Total Cost: ???
Routes Of the Solution: 8

ROUTE 0:
Cost: 51895.591887935254
Delivery Load: 1217
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence: 
0 - 6 - 19 - 23 - 0

ROUTE 1:
Cost: 43167.13003035465
Delivery Load: 1309
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence: 
0 - 7 - 16 - 11 - 0

ROUTE 2:
Cost: 26803.92576764063
Delivery Load: 1437
Pick-Up Load: 0
Customers in Route: 2
Vertex Sequence: 
0 - 8 - 15 - 0

ROUTE 3:
Cost: 64521.12911478508
Delivery Load: 1550
Pick-Up Load: 0
Customers in Route: 4
Vertex Sequence: 
0 - 10 - 12 - 25 - 13 - 0

ROUTE 4:
Cost: 47615.81639103194
Delivery Load: 1161
Pick-Up Load: 0
Customers in Route: 2
Vertex Sequence: 
0 - 14 - 21 - 0

ROUTE 5:
Cost: 39300.53298585434
Delivery Load: 1488
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence: 
0 - 17 - 9 - 24 - 0

ROUTE 6:
Cost: 15434.29233881489
Delivery Load: 691
Pick-Up Load: 0
Customers in Route: 1
Vertex Sequence: 
0 - 18 - 0

ROUTE 7:
Cost: 47453.13581261381
Delivery Load: 1196
Pick-Up Load: 0
Customers in Route: 2
Vertex Sequence: 
0 - 20 - 22 - 0

