Text File with Solution Of Problem: B2.txt
Algorithm: Parallel
Execution time: 4 ms.


PROBLEM DETAILS:
Customers: 30
Max Load: 2600
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 245917.51961949462
Routes Of the Solution: 5

ROUTE 0:
Cost: 48335.51332778627
Delivery Load: 1534
Pick-Up Load: 1242
Customers in Route: 6
Vertex Sequence: 
0 - 12 - 17 - 15 - 14 - 5 - 7 - 0

ROUTE 1:
Cost: 58822.06981259145
Delivery Load: 2281
Pick-Up Load: 1236
Customers in Route: 6
Vertex Sequence: 
0 - 19 - 22 - 23 - 18 - 2 - 3 - 0

ROUTE 2:
Cost: 40514.12463542191
Delivery Load: 2044
Pick-Up Load: 1051
Customers in Route: 6
Vertex Sequence: 
0 - 13 - 28 - 24 - 21 - 4 - 8 - 0

ROUTE 3:
Cost: 40993.900523223856
Delivery Load: 1909
Pick-Up Load: 1075
Customers in Route: 6
Vertex Sequence: 
0 - 25 - 29 - 26 - 27 - 9 - 1 - 0

ROUTE 4:
Cost: 57251.91132047113
Delivery Load: 2072
Pick-Up Load: 624
Customers in Route: 6
Vertex Sequence: 
0 - 30 - 20 - 11 - 16 - 10 - 6 - 0

