Text File with Solution Of Problem: F2.txt
Algorithm: Parallel
Execution time: 4 ms.


PROBLEM DETAILS:
Customers: 60
Max Load: 3000
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 430110.8048696928
Routes Of the Solution: 7

ROUTE 0:
Cost: 78380.63862131552
Delivery Load: 2397
Pick-Up Load: 2813
Customers in Route: 9
Vertex Sequence: 
0 - 38 - 60 - 46 - 37 - 25 - 15 - 19 - 17 - 9 - 0

ROUTE 1:
Cost: 51922.145620560535
Delivery Load: 2121
Pick-Up Load: 2525
Customers in Route: 8
Vertex Sequence: 
0 - 40 - 39 - 35 - 44 - 11 - 22 - 28 - 23 - 0

ROUTE 2:
Cost: 50206.94235957045
Delivery Load: 2099
Pick-Up Load: 2084
Customers in Route: 8
Vertex Sequence: 
0 - 47 - 41 - 42 - 48 - 1 - 21 - 24 - 29 - 0

ROUTE 3:
Cost: 78169.8307095414
Delivery Load: 2577
Pick-Up Load: 2446
Customers in Route: 9
Vertex Sequence: 
0 - 43 - 54 - 32 - 53 - 51 - 3 - 18 - 20 - 10 - 0

ROUTE 4:
Cost: 55551.978618450055
Delivery Load: 2197
Pick-Up Load: 1980
Customers in Route: 9
Vertex Sequence: 
0 - 55 - 57 - 34 - 36 - 52 - 2 - 12 - 4 - 30 - 0

ROUTE 5:
Cost: 50771.07517660224
Delivery Load: 2046
Pick-Up Load: 2693
Customers in Route: 9
Vertex Sequence: 
0 - 56 - 31 - 33 - 58 - 16 - 26 - 5 - 13 - 6 - 0

ROUTE 6:
Cost: 65108.19376365258
Delivery Load: 1973
Pick-Up Load: 1869
Customers in Route: 8
Vertex Sequence: 
0 - 59 - 50 - 49 - 45 - 7 - 27 - 8 - 14 - 0

