Text File with Solution Of Problem: C3.txt
Algorithm: Sequential
Execution time: 1 ms.


PROBLEM DETAILS:
Customers: 40
Max Load: 4150
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 272644.2913012925
Routes Of the Solution: 5

ROUTE 0:
Cost: 20356.680128325577
Delivery Load: 631
Pick-Up Load: 523
Customers in Route: 2
Vertex Sequence: 
0 - 22 - 10 - 0

ROUTE 1:
Cost: 13608.02445587252
Delivery Load: 678
Pick-Up Load: 614
Customers in Route: 2
Vertex Sequence: 
0 - 26 - 15 - 0

ROUTE 2:
Cost: 93040.16922264172
Delivery Load: 4046
Pick-Up Load: 3883
Customers in Route: 16
Vertex Sequence: 
0 - 25 - 30 - 35 - 23 - 40 - 31 - 37 - 27 - 6 - 20 - 9 - 2 - 18 - 13 - 12 - 7 - 0

ROUTE 3:
Cost: 109488.72179996104
Delivery Load: 3940
Pick-Up Load: 3999
Customers in Route: 16
Vertex Sequence: 
0 - 21 - 34 - 32 - 36 - 24 - 29 - 33 - 38 - 28 - 14 - 16 - 5 - 17 - 19 - 3 - 8 - 0

ROUTE 4:
Cost: 36150.69569449161
Delivery Load: 698
Pick-Up Load: 1287
Customers in Route: 4
Vertex Sequence: 
0 - 39 - 1 - 11 - 4 - 0

