Text File with Solution Of Problem: H1.txt
Algorithm: Parallel
Execution time: 11 ms.


PROBLEM DETAILS:
Customers: 68
Max Load: 4000
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 436856.07485020044
Routes Of the Solution: 6

ROUTE 0:
Cost: 78520.68978518361
Delivery Load: 3459
Pick-Up Load: 2116
Customers in Route: 11
Vertex Sequence: 
0 - 24 - 39 - 62 - 26 - 58 - 44 - 33 - 16 - 3 - 19 - 8 - 0

ROUTE 1:
Cost: 52612.24325617849
Delivery Load: 3777
Pick-Up Load: 2236
Customers in Route: 12
Vertex Sequence: 
0 - 61 - 57 - 27 - 67 - 34 - 50 - 56 - 25 - 1 - 22 - 12 - 15 - 0

ROUTE 2:
Cost: 60263.43563104786
Delivery Load: 2622
Pick-Up Load: 1411
Customers in Route: 11
Vertex Sequence: 
0 - 40 - 37 - 52 - 36 - 46 - 38 - 31 - 18 - 13 - 17 - 21 - 0

ROUTE 3:
Cost: 72041.02470683224
Delivery Load: 3945
Pick-Up Load: 1912
Customers in Route: 11
Vertex Sequence: 
0 - 48 - 55 - 59 - 47 - 65 - 53 - 49 - 51 - 20 - 11 - 23 - 0

ROUTE 4:
Cost: 89435.15902098222
Delivery Load: 3717
Pick-Up Load: 1873
Customers in Route: 11
Vertex Sequence: 
0 - 60 - 68 - 43 - 29 - 30 - 54 - 42 - 2 - 6 - 4 - 7 - 0

ROUTE 5:
Cost: 83983.52244997598
Delivery Load: 3681
Pick-Up Load: 1933
Customers in Route: 12
Vertex Sequence: 
0 - 64 - 35 - 41 - 32 - 45 - 66 - 63 - 28 - 9 - 14 - 5 - 10 - 0

