Text File with Solution Of Problem: C3.txt
Algorithm: Sequential
Execution time: 4 ms.


PROBLEM DETAILS:
Customers: 40
Max Load: 4150
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 265312.9081144799
Routes Of the Solution: 5

ROUTE 0:
Cost: 13704.476932739899
Delivery Load: 631
Pick-Up Load: 0
Customers in Route: 1
Vertex Sequence: 
0 - 22 - 0

ROUTE 1:
Cost: 4435.732183078685
Delivery Load: 678
Pick-Up Load: 0
Customers in Route: 1
Vertex Sequence: 
0 - 26 - 0

ROUTE 2:
Cost: 98851.8452411837
Delivery Load: 4046
Pick-Up Load: 3999
Customers in Route: 15
Vertex Sequence: 
0 - 27 - 37 - 31 - 40 - 23 - 35 - 30 - 25 - 8 - 3 - 19 - 17 - 5 - 16 - 14 - 0

ROUTE 3:
Cost: 103934.97027629513
Delivery Load: 3940
Pick-Up Load: 3883
Customers in Route: 17
Vertex Sequence: 
0 - 28 - 38 - 33 - 29 - 24 - 36 - 32 - 34 - 21 - 7 - 12 - 13 - 18 - 2 - 9 - 20 - 6 - 0

ROUTE 4:
Cost: 44385.88348118251
Delivery Load: 698
Pick-Up Load: 2424
Customers in Route: 6
Vertex Sequence: 
0 - 39 - 1 - 11 - 4 - 10 - 15 - 0

