Text File with Solution Of Problem: A1.txt
Algorithm: Parallel


PROBLEM DETAILS:
Customers: 25
Max Load: 1550
Max Cost: 99999999999999

SOLUTION DETAILS:
Total Cost: 230585.8693772409
Routes Of the Solution: 8

ROUTE 0:
Cost: 37068.30130698465
Delivery Load: 1217
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence: 
0 - 6 - 23 - 19 - 0

ROUTE 1:
Cost: 36978.21659825982
Delivery Load: 1216
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence: 
0 - 7 - 21 - 16 - 0

ROUTE 2:
Cost: 34520.23179768586
Delivery Load: 1292
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence: 
0 - 8 - 25 - 13 - 0

ROUTE 3:
Cost: 25400.302965025992
Delivery Load: 1488
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence: 
0 - 9 - 24 - 17 - 0

ROUTE 4:
Cost: 34526.32886770325
Delivery Load: 1503
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence: 
0 - 10 - 12 - 14 - 0

ROUTE 5:
Cost: 16534.330332701637
Delivery Load: 1446
Pick-Up Load: 0
Customers in Route: 2
Vertex Sequence: 
0 - 11 - 15 - 0

ROUTE 6:
Cost: 15434.29233881489
Delivery Load: 691
Pick-Up Load: 0
Customers in Route: 1
Vertex Sequence: 
0 - 18 - 0

ROUTE 7:
Cost: 30123.865170064793
Delivery Load: 1196
Pick-Up Load: 0
Customers in Route: 2
Vertex Sequence: 
0 - 20 - 22 - 0

