Text File with Solution Of Problem: K4.txt
Algorithm: Sequential
Execution time: 44 ms.


PROBLEM DETAILS:
Customers: 113
Max Load: 6200
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 539906.751260026
Routes Of the Solution: 7

ROUTE 0:
Cost: 52628.88370714633
Delivery Load: 5836
Pick-Up Load: 561
Customers in Route: 12
Vertex Sequence: 
0 - 41 - 73 - 82 - 88 - 105 - 54 - 86 - 90 - 61 - 87 - 91 - 34 - 0

ROUTE 1:
Cost: 82407.49693706045
Delivery Load: 6165
Pick-Up Load: 3998
Customers in Route: 18
Vertex Sequence: 
0 - 42 - 45 - 64 - 68 - 106 - 39 - 95 - 79 - 89 - 56 - 97 - 66 - 2 - 35 - 28 - 19 - 38 - 16 - 0

ROUTE 2:
Cost: 150507.88000396956
Delivery Load: 6184
Pick-Up Load: 6106
Customers in Route: 27
Vertex Sequence: 
0 - 47 - 71 - 80 - 58 - 100 - 102 - 57 - 67 - 72 - 112 - 111 - 40 - 98 - 70 - 21 - 17 - 1 - 12 - 29 - 5 - 3 - 37 - 10 - 11 - 31 - 7 - 6 - 0

ROUTE 3:
Cost: 73428.90877008447
Delivery Load: 6191
Pick-Up Load: 732
Customers in Route: 14
Vertex Sequence: 
0 - 50 - 110 - 94 - 48 - 81 - 76 - 69 - 63 - 55 - 59 - 84 - 104 - 65 - 23 - 0

ROUTE 4:
Cost: 21166.36424725266
Delivery Load: 1782
Pick-Up Load: 722
Customers in Route: 4
Vertex Sequence: 
0 - 77 - 96 - 108 - 14 - 0

ROUTE 5:
Cost: 101244.91354625883
Delivery Load: 6027
Pick-Up Load: 6002
Customers in Route: 26
Vertex Sequence: 
0 - 75 - 85 - 46 - 44 - 60 - 43 - 99 - 74 - 49 - 62 - 93 - 30 - 32 - 15 - 9 - 4 - 22 - 24 - 27 - 18 - 8 - 25 - 20 - 13 - 26 - 36 - 0

ROUTE 6:
Cost: 58522.304048253776
Delivery Load: 6006
Pick-Up Load: 442
Customers in Route: 12
Vertex Sequence: 
0 - 107 - 101 - 51 - 52 - 109 - 83 - 113 - 78 - 103 - 92 - 53 - 33 - 0

