Text File with Solution Of Problem: F3.txt
Algorithm: Parallel
Execution time: 8 ms.


PROBLEM DETAILS:
Customers: 60
Max Load: 4400
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 357735.0403272599
Routes Of the Solution: 8

ROUTE 0:
Cost: 20052.592781166688
Delivery Load: 2194
Pick-Up Load: 1765
Customers in Route: 5
Vertex Sequence: 
0 - 31 - 58 - 44 - 16 - 11 - 0

ROUTE 1:
Cost: 39475.25473399347
Delivery Load: 2480
Pick-Up Load: 1579
Customers in Route: 7
Vertex Sequence: 
0 - 37 - 60 - 32 - 59 - 14 - 13 - 6 - 0

ROUTE 2:
Cost: 37353.198483134955
Delivery Load: 954
Pick-Up Load: 1571
Customers in Route: 6
Vertex Sequence: 
0 - 33 - 35 - 39 - 28 - 23 - 10 - 0

ROUTE 3:
Cost: 73497.87510241687
Delivery Load: 2627
Pick-Up Load: 3146
Customers in Route: 11
Vertex Sequence: 
0 - 46 - 49 - 50 - 54 - 43 - 9 - 22 - 17 - 19 - 15 - 25 - 0

ROUTE 4:
Cost: 34614.24060977614
Delivery Load: 2519
Pick-Up Load: 2147
Customers in Route: 7
Vertex Sequence: 
0 - 47 - 34 - 57 - 41 - 20 - 30 - 29 - 0

ROUTE 5:
Cost: 61469.37845004334
Delivery Load: 791
Pick-Up Load: 2186
Customers in Route: 7
Vertex Sequence: 
0 - 53 - 45 - 7 - 27 - 8 - 5 - 26 - 0

ROUTE 6:
Cost: 50084.431194255085
Delivery Load: 2176
Pick-Up Load: 2808
Customers in Route: 10
Vertex Sequence: 
0 - 55 - 42 - 48 - 51 - 38 - 3 - 18 - 24 - 21 - 1 - 0

ROUTE 7:
Cost: 41188.068972473375
Delivery Load: 1669
Pick-Up Load: 1208
Customers in Route: 7
Vertex Sequence: 
0 - 56 - 40 - 52 - 36 - 12 - 4 - 2 - 0

