Text File with Solution Of Problem: J2.txt
Algorithm: Parallel
Execution time: 24 ms.


PROBLEM DETAILS:
Customers: 94
Max Load: 5600
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 521902.3701830003
Routes Of the Solution: 8

ROUTE 0:
Cost: 66860.54598123583
Delivery Load: 4809
Pick-Up Load: 798
Customers in Route: 12
Vertex Sequence: 
0 - 24 - 50 - 81 - 40 - 37 - 55 - 21 - 74 - 29 - 31 - 19 - 16 - 0

ROUTE 1:
Cost: 58707.112542152994
Delivery Load: 5269
Pick-Up Load: 1204
Customers in Route: 11
Vertex Sequence: 
0 - 23 - 63 - 90 - 87 - 65 - 61 - 38 - 64 - 34 - 9 - 17 - 0

ROUTE 2:
Cost: 75286.62728750403
Delivery Load: 4974
Pick-Up Load: 1397
Customers in Route: 12
Vertex Sequence: 
0 - 46 - 30 - 92 - 83 - 71 - 47 - 41 - 25 - 43 - 6 - 3 - 1 - 0

ROUTE 3:
Cost: 82082.36473155068
Delivery Load: 4795
Pick-Up Load: 1686
Customers in Route: 12
Vertex Sequence: 
0 - 49 - 59 - 22 - 54 - 86 - 57 - 26 - 51 - 45 - 10 - 8 - 18 - 0

ROUTE 4:
Cost: 51561.03833519439
Delivery Load: 5145
Pick-Up Load: 1491
Customers in Route: 13
Vertex Sequence: 
0 - 56 - 73 - 58 - 27 - 68 - 48 - 32 - 39 - 69 - 60 - 11 - 7 - 15 - 0

ROUTE 5:
Cost: 63184.54793107182
Delivery Load: 5539
Pick-Up Load: 813
Customers in Route: 11
Vertex Sequence: 
0 - 42 - 72 - 52 - 28 - 78 - 77 - 84 - 70 - 80 - 2 - 14 - 0

ROUTE 6:
Cost: 64639.15132366781
Delivery Load: 5118
Pick-Up Load: 1100
Customers in Route: 12
Vertex Sequence: 
0 - 20 - 76 - 85 - 66 - 89 - 33 - 82 - 62 - 67 - 93 - 4 - 13 - 0

ROUTE 7:
Cost: 59580.982050622755
Delivery Load: 5140
Pick-Up Load: 1037
Customers in Route: 11
Vertex Sequence: 
0 - 94 - 91 - 75 - 36 - 44 - 35 - 79 - 53 - 88 - 12 - 5 - 0

