Text File with Solution Of Problem: N6.txt
Algorithm: Parallel
Execution time: 34 ms.


PROBLEM DETAILS:
Customers: 150
Max Load: 8500
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 623614.4597802825
Routes Of the Solution: 14

ROUTE 0:
Cost: 41890.400060168555
Delivery Load: 4561
Pick-Up Load: 2532
Customers in Route: 12
Vertex Sequence: 
0 - 51 - 73 - 65 - 95 - 69 - 134 - 103 - 74 - 27 - 39 - 28 - 17 - 0

ROUTE 1:
Cost: 36535.826650095616
Delivery Load: 1860
Pick-Up Load: 1751
Customers in Route: 7
Vertex Sequence: 
0 - 55 - 135 - 111 - 41 - 46 - 40 - 21 - 0

ROUTE 2:
Cost: 31809.578615237635
Delivery Load: 2642
Pick-Up Load: 0
Customers in Route: 5
Vertex Sequence: 
0 - 57 - 86 - 88 - 53 - 81 - 0

ROUTE 3:
Cost: 33010.46624188828
Delivery Load: 4349
Pick-Up Load: 0
Customers in Route: 8
Vertex Sequence: 
0 - 59 - 118 - 77 - 61 - 131 - 102 - 96 - 83 - 0

ROUTE 4:
Cost: 38273.14162384896
Delivery Load: 1611
Pick-Up Load: 2213
Customers in Route: 9
Vertex Sequence: 
0 - 56 - 92 - 133 - 72 - 6 - 2 - 42 - 31 - 38 - 0

ROUTE 5:
Cost: 60360.9618214183
Delivery Load: 4058
Pick-Up Load: 2182
Customers in Route: 13
Vertex Sequence: 
0 - 84 - 143 - 136 - 97 - 130 - 93 - 149 - 117 - 120 - 10 - 35 - 5 - 22 - 0

ROUTE 6:
Cost: 32706.82288099325
Delivery Load: 3410
Pick-Up Load: 411
Customers in Route: 8
Vertex Sequence: 
0 - 54 - 80 - 138 - 90 - 68 - 85 - 45 - 29 - 0

ROUTE 7:
Cost: 57026.58640622349
Delivery Load: 5181
Pick-Up Load: 2424
Customers in Route: 16
Vertex Sequence: 
0 - 87 - 119 - 142 - 63 - 79 - 70 - 100 - 91 - 76 - 107 - 60 - 12 - 7 - 48 - 43 - 33 - 0

ROUTE 8:
Cost: 66396.43050244544
Delivery Load: 5849
Pick-Up Load: 2039
Customers in Route: 17
Vertex Sequence: 
0 - 140 - 113 - 150 - 147 - 99 - 146 - 58 - 129 - 82 - 89 - 104 - 44 - 4 - 50 - 20 - 47 - 24 - 0

ROUTE 9:
Cost: 42504.67112029393
Delivery Load: 5164
Pick-Up Load: 2066
Customers in Route: 12
Vertex Sequence: 
0 - 105 - 125 - 141 - 145 - 122 - 106 - 137 - 52 - 23 - 30 - 14 - 1 - 0

ROUTE 10:
Cost: 54700.27508587689
Delivery Load: 5587
Pick-Up Load: 2554
Customers in Route: 14
Vertex Sequence: 
0 - 109 - 101 - 94 - 112 - 71 - 148 - 121 - 115 - 108 - 16 - 9 - 37 - 18 - 26 - 0

ROUTE 11:
Cost: 51830.54703278106
Delivery Load: 2844
Pick-Up Load: 2182
Customers in Route: 9
Vertex Sequence: 
0 - 62 - 78 - 114 - 123 - 19 - 25 - 11 - 8 - 15 - 0

ROUTE 12:
Cost: 26139.38330114948
Delivery Load: 4355
Pick-Up Load: 0
Customers in Route: 9
Vertex Sequence: 
0 - 124 - 128 - 98 - 75 - 67 - 66 - 127 - 110 - 132 - 0

ROUTE 13:
Cost: 50429.36843786154
Delivery Load: 2629
Pick-Up Load: 2485
Customers in Route: 11
Vertex Sequence: 
0 - 116 - 64 - 144 - 126 - 139 - 32 - 34 - 49 - 36 - 13 - 3 - 0

