Text File with Solution Of Problem: C4.txt
Algorithm: Parallel
Execution time: 2 ms.


PROBLEM DETAILS:
Customers: 40
Max Load: 4150
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 278290.75166941015
Routes Of the Solution: 5

ROUTE 0:
Cost: 57574.57399647413
Delivery Load: 1720
Pick-Up Load: 2904
Customers in Route: 9
Vertex Sequence: 
0 - 32 - 25 - 34 - 21 - 15 - 2 - 20 - 9 - 6 - 0

ROUTE 1:
Cost: 66752.04188172091
Delivery Load: 2139
Pick-Up Load: 1208
Customers in Route: 7
Vertex Sequence: 
0 - 22 - 23 - 40 - 31 - 28 - 17 - 5 - 0

ROUTE 2:
Cost: 47954.77402457337
Delivery Load: 1906
Pick-Up Load: 1744
Customers in Route: 8
Vertex Sequence: 
0 - 26 - 29 - 36 - 24 - 4 - 19 - 3 - 8 - 0

ROUTE 3:
Cost: 54214.93311481935
Delivery Load: 1194
Pick-Up Load: 2116
Customers in Route: 7
Vertex Sequence: 
0 - 35 - 30 - 7 - 18 - 13 - 12 - 10 - 0

ROUTE 4:
Cost: 51794.42865182237
Delivery Load: 3034
Pick-Up Load: 2334
Customers in Route: 9
Vertex Sequence: 
0 - 38 - 39 - 33 - 37 - 27 - 1 - 11 - 16 - 14 - 0

