Text File with Solution Of Problem: K1.txt
Algorithm: Sequential
Execution time: 36 ms.


PROBLEM DETAILS:
Customers: 113
Max Load: 4100
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 558380.0929696681
Routes Of the Solution: 10

ROUTE 0:
Cost: 48394.0713996916
Delivery Load: 3947
Pick-Up Load: 722
Customers in Route: 8
Vertex Sequence: 
0 - 76 - 81 - 48 - 110 - 64 - 68 - 39 - 14 - 0

ROUTE 1:
Cost: 27140.48610052418
Delivery Load: 4043
Pick-Up Load: 0
Customers in Route: 8
Vertex Sequence: 
0 - 42 - 73 - 82 - 54 - 86 - 90 - 61 - 87 - 0

ROUTE 2:
Cost: 108853.62262210403
Delivery Load: 3988
Pick-Up Load: 3932
Customers in Route: 19
Vertex Sequence: 
0 - 50 - 80 - 58 - 100 - 102 - 57 - 67 - 72 - 112 - 98 - 26 - 15 - 9 - 17 - 1 - 12 - 29 - 32 - 30 - 0

ROUTE 3:
Cost: 70636.76098251926
Delivery Load: 4074
Pick-Up Load: 3998
Customers in Route: 14
Vertex Sequence: 
0 - 65 - 106 - 95 - 79 - 89 - 56 - 97 - 66 - 16 - 38 - 19 - 28 - 35 - 2 - 0

ROUTE 4:
Cost: 43727.20233742956
Delivery Load: 4024
Pick-Up Load: 732
Customers in Route: 8
Vertex Sequence: 
0 - 75 - 49 - 62 - 93 - 88 - 105 - 53 - 23 - 0

ROUTE 5:
Cost: 31478.5693142128
Delivery Load: 4099
Pick-Up Load: 442
Customers in Route: 10
Vertex Sequence: 
0 - 77 - 44 - 85 - 46 - 70 - 60 - 43 - 99 - 74 - 33 - 0

ROUTE 6:
Cost: 36132.9672151089
Delivery Load: 3863
Pick-Up Load: 561
Customers in Route: 9
Vertex Sequence: 
0 - 108 - 91 - 109 - 83 - 113 - 78 - 103 - 92 - 34 - 0

ROUTE 7:
Cost: 48374.413954935866
Delivery Load: 4040
Pick-Up Load: 0
Customers in Route: 8
Vertex Sequence: 
0 - 94 - 45 - 69 - 63 - 55 - 59 - 84 - 104 - 0

ROUTE 8:
Cost: 63655.990593471804
Delivery Load: 2063
Pick-Up Load: 4084
Customers in Route: 12
Vertex Sequence: 
0 - 41 - 107 - 96 - 36 - 5 - 3 - 37 - 10 - 11 - 31 - 7 - 6 - 0

ROUTE 9:
Cost: 79986.00844966999
Delivery Load: 4050
Pick-Up Load: 4092
Customers in Route: 17
Vertex Sequence: 
0 - 101 - 40 - 111 - 51 - 52 - 71 - 47 - 13 - 21 - 20 - 25 - 8 - 18 - 27 - 24 - 22 - 4 - 0

