Text File with Solution Of Problem: I3.txt
Algorithm: Parallel
Execution time: 14 ms.


PROBLEM DETAILS:
Customers: 90
Max Load: 5700
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 385504.86439227697
Routes Of the Solution: 5

ROUTE 0:
Cost: 87849.32466760089
Delivery Load: 4310
Pick-Up Load: 4726
Customers in Route: 18
Vertex Sequence: 
0 - 47 - 74 - 61 - 52 - 83 - 77 - 53 - 67 - 84 - 16 - 43 - 37 - 8 - 26 - 42 - 5 - 21 - 32 - 0

ROUTE 1:
Cost: 69298.31223195064
Delivery Load: 4471
Pick-Up Load: 5211
Customers in Route: 18
Vertex Sequence: 
0 - 62 - 56 - 72 - 49 - 87 - 89 - 51 - 85 - 55 - 6 - 19 - 1 - 3 - 35 - 38 - 28 - 23 - 24 - 0

ROUTE 2:
Cost: 71391.0255924725
Delivery Load: 4011
Pick-Up Load: 5260
Customers in Route: 18
Vertex Sequence: 
0 - 54 - 64 - 60 - 68 - 65 - 66 - 69 - 58 - 75 - 25 - 12 - 44 - 13 - 22 - 40 - 31 - 17 - 27 - 0

ROUTE 3:
Cost: 78694.52221831353
Delivery Load: 4427
Pick-Up Load: 4952
Customers in Route: 18
Vertex Sequence: 
0 - 78 - 80 - 46 - 86 - 76 - 90 - 70 - 71 - 81 - 18 - 33 - 9 - 7 - 30 - 36 - 34 - 45 - 11 - 0

ROUTE 4:
Cost: 78271.67968193944
Delivery Load: 4208
Pick-Up Load: 5467
Customers in Route: 18
Vertex Sequence: 
0 - 79 - 88 - 50 - 82 - 57 - 63 - 59 - 73 - 48 - 20 - 2 - 29 - 15 - 10 - 39 - 41 - 4 - 14 - 0

