Text File with Solution Of Problem: B3.txt
Algorithm: Parallel
Execution time: 2 ms.


PROBLEM DETAILS:
Customers: 30
Max Load: 4000
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 232932.40429011907
Routes Of the Solution: 3

ROUTE 0:
Cost: 82223.27462142392
Delivery Load: 2776
Pick-Up Load: 1493
Customers in Route: 11
Vertex Sequence: 
0 - 21 - 24 - 28 - 13 - 15 - 17 - 12 - 3 - 4 - 10 - 8 - 0

ROUTE 1:
Cost: 87219.69764880197
Delivery Load: 3784
Pick-Up Load: 1837
Customers in Route: 9
Vertex Sequence: 
0 - 14 - 19 - 22 - 23 - 18 - 26 - 6 - 7 - 5 - 0

ROUTE 2:
Cost: 63489.4320198932
Delivery Load: 3280
Pick-Up Load: 1898
Customers in Route: 10
Vertex Sequence: 
0 - 16 - 11 - 20 - 30 - 25 - 29 - 27 - 2 - 9 - 1 - 0

