Text File with Solution Of Problem: N2.txt
Algorithm: Parallel
Execution time: 52 ms.


PROBLEM DETAILS:
Customers: 150
Max Load: 5700
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 778862.2860024825
Routes Of the Solution: 10

ROUTE 0:
Cost: 81564.30296896453
Delivery Load: 5197
Pick-Up Load: 2043
Customers in Route: 15
Vertex Sequence: 
0 - 55 - 111 - 94 - 115 - 108 - 59 - 107 - 76 - 129 - 89 - 29 - 40 - 21 - 9 - 41 - 0

ROUTE 1:
Cost: 62741.9398703394
Delivery Load: 5411
Pick-Up Load: 2526
Customers in Route: 14
Vertex Sequence: 
0 - 84 - 110 - 127 - 57 - 138 - 90 - 112 - 71 - 80 - 26 - 37 - 18 - 16 - 46 - 0

ROUTE 2:
Cost: 84077.99002528763
Delivery Load: 5537
Pick-Up Load: 2570
Customers in Route: 16
Vertex Sequence: 
0 - 87 - 119 - 63 - 100 - 73 - 56 - 133 - 114 - 123 - 131 - 102 - 15 - 8 - 11 - 25 - 10 - 0

ROUTE 3:
Cost: 69620.97212313328
Delivery Load: 5234
Pick-Up Load: 2213
Customers in Route: 16
Vertex Sequence: 
0 - 104 - 82 - 99 - 136 - 120 - 97 - 66 - 141 - 106 - 137 - 86 - 45 - 1 - 14 - 30 - 23 - 0

ROUTE 4:
Cost: 72910.802663739
Delivery Load: 5533
Pick-Up Load: 2409
Customers in Route: 15
Vertex Sequence: 
0 - 105 - 142 - 91 - 65 - 103 - 134 - 95 - 69 - 92 - 78 - 39 - 48 - 7 - 13 - 34 - 0

ROUTE 5:
Cost: 90075.95997390256
Delivery Load: 5362
Pick-Up Load: 2432
Customers in Route: 14
Vertex Sequence: 
0 - 109 - 148 - 121 - 77 - 61 - 72 - 74 - 70 - 79 - 33 - 43 - 50 - 20 - 22 - 0

ROUTE 6:
Cost: 76452.77630982506
Delivery Load: 5675
Pick-Up Load: 2091
Customers in Route: 16
Vertex Sequence: 
0 - 124 - 98 - 93 - 149 - 117 - 144 - 64 - 150 - 147 - 58 - 62 - 32 - 12 - 38 - 31 - 6 - 0

ROUTE 7:
Cost: 70091.02865101899
Delivery Load: 5000
Pick-Up Load: 2147
Customers in Route: 15
Vertex Sequence: 
0 - 132 - 125 - 122 - 145 - 67 - 75 - 130 - 113 - 126 - 116 - 44 - 27 - 42 - 2 - 19 - 0

ROUTE 8:
Cost: 80035.12556219986
Delivery Load: 5636
Pick-Up Load: 2188
Customers in Route: 15
Vertex Sequence: 
0 - 139 - 140 - 143 - 128 - 52 - 88 - 85 - 68 - 53 - 81 - 24 - 3 - 4 - 28 - 17 - 0

ROUTE 9:
Cost: 91291.38785407216
Delivery Load: 5515
Pick-Up Load: 2220
Customers in Route: 14
Vertex Sequence: 
0 - 146 - 60 - 51 - 83 - 96 - 118 - 101 - 54 - 135 - 47 - 36 - 49 - 35 - 5 - 0

