Text File with Solution Of Problem: A2.txt
Algorithm: Sequential


PROBLEM DETAILS:
Customers: 25
Max Load: 2550
Max Cost: 99999999999999

SOLUTION DETAILS:
Total Cost: 221710.00673064386
Routes Of the Solution: 5

ROUTE 0:
Cost: 41390.44804193123
Delivery Load: 2445
Pick-Up Load: 558
Customers in Route: 6
Vertex Sequence: 
0 - 22 - 20 - 24 - 9 - 8 - 2 - 0

ROUTE 1:
Cost: 22361.03269277514
Delivery Load: 2120
Pick-Up Load: 194
Customers in Route: 4
Vertex Sequence: 
0 - 11 - 15 - 17 - 5 - 0

ROUTE 2:
Cost: 24181.335802820984
Delivery Load: 691
Pick-Up Load: 549
Customers in Route: 2
Vertex Sequence: 
0 - 18 - 1 - 0

ROUTE 3:
Cost: 62674.24384954978
Delivery Load: 2374
Pick-Up Load: 388
Customers in Route: 6
Vertex Sequence: 
0 - 19 - 6 - 7 - 16 - 21 - 4 - 0

ROUTE 4:
Cost: 71102.94634356668
Delivery Load: 2419
Pick-Up Load: 851
Customers in Route: 7
Vertex Sequence: 
0 - 23 - 14 - 10 - 12 - 25 - 13 - 3 - 0

