Text File with Solution Of Problem: A3.txt
Algorithm: Parallel
Execution time: 1 ms.


PROBLEM DETAILS:
Customers: 25
Max Load: 4050
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 200772.48634518625
Routes Of the Solution: 4

ROUTE 0:
Cost: 39629.18827610583
Delivery Load: 2738
Pick-Up Load: 752
Customers in Route: 7
Vertex Sequence: 
0 - 11 - 15 - 13 - 25 - 8 - 2 - 5 - 0

ROUTE 1:
Cost: 52645.68328400064
Delivery Load: 2330
Pick-Up Load: 388
Customers in Route: 6
Vertex Sequence: 
0 - 16 - 21 - 14 - 10 - 12 - 4 - 0

ROUTE 2:
Cost: 65548.36890119003
Delivery Load: 2297
Pick-Up Load: 851
Customers in Route: 6
Vertex Sequence: 
0 - 18 - 7 - 6 - 19 - 23 - 3 - 0

ROUTE 3:
Cost: 42949.24588388977
Delivery Load: 2684
Pick-Up Load: 549
Customers in Route: 6
Vertex Sequence: 
0 - 22 - 20 - 24 - 9 - 17 - 1 - 0

