Text File with Solution Of Problem: H5.txt
Algorithm: Sequential
Execution time: 8 ms.


PROBLEM DETAILS:
Customers: 68
Max Load: 7100
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 333251.55737805687
Routes Of the Solution: 4

ROUTE 0:
Cost: 51592.564116891444
Delivery Load: 7039
Pick-Up Load: 0
Customers in Route: 13
Vertex Sequence: 
0 - 33 - 44 - 40 - 48 - 31 - 51 - 28 - 49 - 60 - 63 - 35 - 64 - 61 - 0

ROUTE 1:
Cost: 169363.25092944287
Delivery Load: 7066
Pick-Up Load: 7083
Customers in Route: 31
Vertex Sequence: 
0 - 46 - 36 - 59 - 47 - 65 - 53 - 68 - 43 - 29 - 32 - 41 - 30 - 45 - 54 - 66 - 42 - 21 - 1 - 16 - 3 - 22 - 12 - 19 - 8 - 9 - 7 - 4 - 6 - 2 - 20 - 13 - 0

ROUTE 2:
Cost: 59839.22905440893
Delivery Load: 7096
Pick-Up Load: 0
Customers in Route: 16
Vertex Sequence: 
0 - 57 - 24 - 27 - 39 - 62 - 25 - 67 - 34 - 50 - 56 - 58 - 26 - 38 - 52 - 37 - 55 - 0

ROUTE 3:
Cost: 52456.51327731363
Delivery Load: 0
Pick-Up Load: 4398
Customers in Route: 8
Vertex Sequence: 
0 - 15 - 18 - 14 - 17 - 11 - 23 - 5 - 10 - 0

