Text File with Solution Of Problem: B2.txt
Algorithm: Sequential
Execution time: 3 ms.


PROBLEM DETAILS:
Customers: 30
Max Load: 2600
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 263801.69186506653
Routes Of the Solution: 5

ROUTE 0:
Cost: 21217.315810432443
Delivery Load: 1532
Pick-Up Load: 513
Customers in Route: 4
Vertex Sequence: 
0 - 13 - 28 - 12 - 1 - 0

ROUTE 1:
Cost: 69211.55134290335
Delivery Load: 2570
Pick-Up Load: 1115
Customers in Route: 7
Vertex Sequence: 
0 - 22 - 23 - 18 - 30 - 20 - 8 - 3 - 0

ROUTE 2:
Cost: 97233.96647548454
Delivery Load: 2461
Pick-Up Load: 2448
Customers in Route: 11
Vertex Sequence: 
0 - 27 - 29 - 25 - 11 - 16 - 21 - 4 - 10 - 9 - 2 - 7 - 0

ROUTE 3:
Cost: 53578.784571665194
Delivery Load: 2576
Pick-Up Load: 557
Customers in Route: 6
Vertex Sequence: 
0 - 24 - 14 - 19 - 15 - 17 - 5 - 0

ROUTE 4:
Cost: 22560.073664580996
Delivery Load: 701
Pick-Up Load: 595
Customers in Route: 2
Vertex Sequence: 
0 - 26 - 6 - 0

