Text File with Solution Of Problem: F3.txt
Algorithm: Parallel
Execution time: 4 ms.


PROBLEM DETAILS:
Customers: 60
Max Load: 4400
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 367863.4292064198
Routes Of the Solution: 5

ROUTE 0:
Cost: 69626.66563646955
Delivery Load: 2842
Pick-Up Load: 3424
Customers in Route: 12
Vertex Sequence: 
0 - 31 - 58 - 33 - 35 - 39 - 56 - 25 - 15 - 19 - 17 - 9 - 6 - 0

ROUTE 1:
Cost: 54373.51325732861
Delivery Load: 3528
Pick-Up Load: 3293
Customers in Route: 12
Vertex Sequence: 
0 - 37 - 46 - 59 - 32 - 54 - 43 - 13 - 11 - 22 - 28 - 23 - 10 - 0

ROUTE 2:
Cost: 62814.89453050323
Delivery Load: 3148
Pick-Up Load: 3749
Customers in Route: 12
Vertex Sequence: 
0 - 47 - 41 - 42 - 48 - 51 - 38 - 1 - 20 - 24 - 21 - 18 - 3 - 0

ROUTE 3:
Cost: 107176.29580466147
Delivery Load: 3168
Pick-Up Load: 2983
Customers in Route: 12
Vertex Sequence: 
0 - 53 - 45 - 60 - 49 - 50 - 44 - 7 - 27 - 8 - 5 - 26 - 16 - 0

ROUTE 4:
Cost: 73872.05997745693
Delivery Load: 2724
Pick-Up Load: 2961
Customers in Route: 12
Vertex Sequence: 
0 - 55 - 57 - 34 - 36 - 52 - 40 - 2 - 29 - 12 - 4 - 30 - 14 - 0

