Text File with Solution Of Problem: K1.txt
Algorithm: Parallel
Execution time: 11 ms.


PROBLEM DETAILS:
Customers: 113
Max Load: 4100
Max Cost: 99999999999999???

SOLUTION DETAILS:
Total Cost: 636582.5384410685
Routes Of the Solution: 10

ROUTE 0:
Cost: 55821.60612244334
Delivery Load: 3631
Pick-Up Load: 2154
Customers in Route: 11
Vertex Sequence: 
0 - 41 - 45 - 69 - 84 - 99 - 43 - 74 - 32 - 11 - 31 - 7 - 0

ROUTE 1:
Cost: 49313.602853966346
Delivery Load: 3874
Pick-Up Load: 1591
Customers in Route: 11
Vertex Sequence: 
0 - 42 - 73 - 82 - 93 - 64 - 110 - 68 - 54 - 30 - 2 - 35 - 0

ROUTE 2:
Cost: 60390.65580430976
Delivery Load: 3723
Pick-Up Load: 1699
Customers in Route: 11
Vertex Sequence: 
0 - 61 - 79 - 95 - 39 - 106 - 86 - 87 - 38 - 16 - 26 - 36 - 0

ROUTE 3:
Cost: 49851.465025484606
Delivery Load: 4049
Pick-Up Load: 1781
Customers in Route: 11
Vertex Sequence: 
0 - 105 - 88 - 94 - 48 - 81 - 76 - 62 - 3 - 10 - 5 - 29 - 0

ROUTE 4:
Cost: 73364.15743777722
Delivery Load: 3546
Pick-Up Load: 2000
Customers in Route: 11
Vertex Sequence: 
0 - 63 - 55 - 59 - 104 - 65 - 49 - 77 - 37 - 12 - 1 - 17 - 0

ROUTE 5:
Cost: 86536.71167520288
Delivery Load: 3993
Pick-Up Load: 2402
Customers in Route: 12
Vertex Sequence: 
0 - 75 - 46 - 70 - 60 - 44 - 85 - 107 - 108 - 15 - 6 - 28 - 19 - 0

ROUTE 6:
Cost: 66062.19211973748
Delivery Load: 3755
Pick-Up Load: 1993
Customers in Route: 12
Vertex Sequence: 
0 - 91 - 92 - 66 - 97 - 56 - 89 - 90 - 53 - 33 - 13 - 34 - 14 - 0

ROUTE 7:
Cost: 65179.293583384446
Delivery Load: 3695
Pick-Up Load: 1350
Customers in Route: 11
Vertex Sequence: 
0 - 98 - 67 - 57 - 80 - 71 - 47 - 78 - 103 - 20 - 21 - 23 - 0

ROUTE 8:
Cost: 63637.20091411586
Delivery Load: 3978
Pick-Up Load: 1752
Customers in Route: 11
Vertex Sequence: 
0 - 96 - 111 - 112 - 72 - 51 - 40 - 101 - 9 - 24 - 27 - 22 - 0

ROUTE 9:
Cost: 66425.65290464662
Delivery Load: 3947
Pick-Up Load: 1841
Customers in Route: 12
Vertex Sequence: 
0 - 109 - 102 - 58 - 100 - 52 - 83 - 113 - 50 - 4 - 18 - 8 - 25 - 0

